------- Update on 2026-02-04 16:04:13.350927 -------

stoic_PSII = remove_math(params_table, r'$nPSII$')
stoic_PSI = remove_math(params_table, r'$nPSI$')
PQ_tot = remove_math(params_table, r'$PQ_{tot}$')
H_stroma = remove_math(params_table, r'$[H^+]_{stroma}$')
AP_tot = remove_math(params_table, r'$A_{tot}$')
V_lumen = remove_math(params_table, r'$V_L$')
V_stroma = remove_math(params_table, r'$V_S$')
sigma_PSI_0 = remove_math(params_table, r'$\sigma _I$')
k1p = remove_math(params_table, r'$k_1^+$')
k1m = remove_math(params_table, r'$k_1^-$')
k2p = remove_math(params_table, r'$k_2^+$')
k2m = remove_math(params_table, r'$k_2^-$')
k3 = remove_math(params_table, r'$k_3$')
k4 = remove_math(params_table, r'$k_4$')
k5 = remove_math(params_table, r'$k_5$')
k6 = remove_math(params_table, r'$k_6$')
k7 = remove_math(params_table, r'$k_7$')
k_X = remove_math(params_table, r'$k_X$')
L_PSI = remove_math(params_table, r'$L_{1/2}$')
bH = remove_math(params_table, r'$b_H$')
NPQ_max = remove_math(params_table, r'$FQ_{max}$')
cEqP = remove_math(params_table, r'$cEqP$')
keq_NPQ = remove_math(params_table, r'$K_Q$')
n_NPQ = remove_math(params_table, r'$n$')
N_A = remove_math(params_table, r'$\mathrm{N_A}$')
PPFD = remove_math(params_table, r'$u_0$')
PPFD_add = remove_math(params_table, r'$u_1$')
f = remove_math(params_table, r'$f$')
PSI_total = remove_math(params_table, r'$PSI_{tot}$')
Fluo_0 = remove_math(params_table, r'$\frac{F_0}{F_\mathrm{v}}$')
Q_total = remove_math(params_table, r'$FQ_{tot}$')

------- Start on 2026-02-03 14:32:35.909671 -------

stoic_PSII = remove_math(params_table, r'$nPSII$')
stoic_PSI = remove_math(params_table, r'$nPSI$')
PQ_tot = remove_math(params_table, r'$PQ_{tot}$')
H_stroma = remove_math(params_table, r'$[H^+]_{stroma}$')
AP_tot = remove_math(params_table, r'')
V_lumen = remove_math(params_table, r'')
V_stroma = remove_math(params_table, r'')
sigma_PSI_0 = remove_math(params_table, r'')
k1p = remove_math(params_table, r'')
k1m = remove_math(params_table, r'')
k2p = remove_math(params_table, r'')
k2m = remove_math(params_table, r'')
k3 = remove_math(params_table, r'')
k4 = remove_math(params_table, r'')
k5 = remove_math(params_table, r'')
k6 = remove_math(params_table, r'')
k7 = remove_math(params_table, r'')
k_X = remove_math(params_table, r'')
L_PSI = remove_math(params_table, r'')
bH = remove_math(params_table, r'')
NPQ_max = remove_math(params_table, r'')
cEqP = remove_math(params_table, r'')
keq_NPQ = remove_math(params_table, r'')
n_NPQ = remove_math(params_table, r'')
N_A = remove_math(params_table, r'')
PPFD = remove_math(params_table, r'')
PPFD_add = remove_math(params_table, r'')
f = remove_math(params_table, r'')
PSI_total = remove_math(params_table, r'')
Fluo_0 = remove_math(params_table, r'')
Q_total = remove_math(params_table, r'')

