------- Start on 2026-02-03 14:32:35.908019 -------

v_PSII_O2 = remove_math(rates_table, r'$v_\mathrm{PSII}$')
v_PSI = remove_math(rates_table, r'$v_\mathrm{PSI}$')
v_PSII_PQ = remove_math(rates_table, r'$v_1$')
v_PQH2_PSI = remove_math(rates_table, r'$v_2$')
v3 = remove_math(rates_table, r'$v_3$')
v4 = remove_math(rates_table, r'$v_4$')
v_ATPsynth = remove_math(rates_table, r'$v_5$')
v_ATPcons = remove_math(rates_table, r'$v_6$')
v_Leak = remove_math(rates_table, r'$v_7$')
v_PQ = remove_math(rates_table, r'$v_\mathrm{X}$')

