\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{stirbet_photosynthesis_2020}
\abx@aux@segm{0}{0}{stirbet_photosynthesis_2020}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{murchie_agriculture_2009}
\abx@aux@segm{0}{0}{murchie_agriculture_2009}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{long_can_2006}
\abx@aux@segm{0}{0}{long_can_2006}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ingenhousz_experiments_1779}
\abx@aux@segm{0}{0}{ingenhousz_experiments_1779}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{zhu_ephotosynthesis_2013}
\abx@aux@segm{0}{0}{zhu_ephotosynthesis_2013}
\abx@aux@page{1}{1}
\newlabel{eq: photosynthesis}{{1}{1}{}{equation.0.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hucka_systems_2003}
\abx@aux@segm{0}{0}{hucka_systems_2003}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{malik-sheriff_biomodels15_2019}
\abx@aux@segm{0}{0}{malik-sheriff_biomodels15_2019}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{van_aalst_mxlpy_2025}
\abx@aux@segm{0}{0}{van_aalst_mxlpy_2025}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@read@bbl@mdfivesum{BB26FA61FFC474E9F5CD64B75DC81D2A}
\abx@aux@defaultrefcontext{0}{stirbet_photosynthesis_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murchie_agriculture_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long_can_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ingenhousz_experiments_1779}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_ephotosynthesis_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hucka_systems_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malik-sheriff_biomodels15_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_aalst_mxlpy_2025}{none/global//global/global}
\gdef \@abspage@last{4}
