------- Update on 2025-07-23 14:02:37.700337 -------

PGA = remove_math(comps_table, r'$\mathrm{PGA}$')
BPGA = remove_math(comps_table, r'$\mathrm{BPGA}$')
GAP = remove_math(comps_table, r'$\mathrm{GAP}$')
DHAP = remove_math(comps_table, r'$\mathrm{DHAP}$')
FBP = remove_math(comps_table, r'$\mathrm{FBP}$')
F6P = remove_math(comps_table, r'$\mathrm{F6P}$')
G6P = remove_math(comps_table, r'$\mathrm{G6P}$')
G1P = remove_math(comps_table, r'$\mathrm{G1P}$')
SBP = remove_math(comps_table, r'$\mathrm{SBP}$')
S7P = remove_math(comps_table, r'$\mathrm{S7P}$')
E4P = remove_math(comps_table, r'$\mathrm{E4P}$')
X5P = remove_math(comps_table, r'$\mathrm{X5P}$')
R5P = remove_math(comps_table, r'$\mathrm{R5P}$')
RUBP = remove_math(comps_table, r'$\mathrm{RUBP}$')
RU5P = remove_math(comps_table, r'$\mathrm{RU5P}$')
ATP_st = remove_math(comps_table, r'$\mathrm{ATP}$')
Fd_ox = remove_math(comps_table, r'$\mathrm{Fd}_\mathrm{ox}$')
H_lumen = remove_math(comps_table, r'$\mathrm{H}^+$')
LHC = remove_math(comps_table, r'$\mathrm{LHC}$')
NADPH_st = remove_math(comps_table, r'$\mathrm{NADPH}$')
PC_ox = remove_math(comps_table, r'$\mathrm{PC}_\mathrm{ox}$')
PQ = remove_math(comps_table, r'$\mathrm{PQ}_\mathrm{ox}$')
psbS = remove_math(comps_table, r'$\mathrm{Psbs}$')
Vx = remove_math(comps_table, r'$\mathrm{Vx}$')
MDA = remove_math(comps_table, r'$\mathrm{MDA}$')
H2O2 = remove_math(comps_table, r'$\mathrm{H_2O_2}$')
DHA = remove_math(comps_table, r'$\mathrm{DHA}$')
GSSG = remove_math(comps_table, r'$\mathrm{GSSG}$')
TRX_ox = remove_math(comps_table, r'$\mathrm{Trx_{ox}}$')
E_CBB_inactive = remove_math(comps_table, r'$\mathrm{E}_\mathrm{inactive}$')

------- Update on 2025-07-22 20:44:34.910780 -------

PGA = remove_math(comps_table, r'$\mathrm{PGA}$')
BPGA = remove_math(comps_table, r'$\mathrm{BPGA}$')
GAP = remove_math(comps_table, r'$\mathrm{GAP}$')
DHAP = remove_math(comps_table, r'$\mathrm{DHAP}$')
FBP = remove_math(comps_table, r'$\mathrm{FBP}$')
F6P = remove_math(comps_table, r'$\mathrm{F6P}$')
G6P = remove_math(comps_table, r'$\mathrm{G6P}$')
G1P = remove_math(comps_table, r'$\mathrm{G1P}$')
SBP = remove_math(comps_table, r'$\mathrm{SBP}$')
S7P = remove_math(comps_table, r'$\mathrm{S7P}$')
E4P = remove_math(comps_table, r'$\mathrm{E4P}$')
X5P = remove_math(comps_table, r'$\mathrm{X5P}$')
R5P = remove_math(comps_table, r'$\mathrm{R5P}$')
RUBP = remove_math(comps_table, r'$\mathrm{RUBP}$')
RU5P = remove_math(comps_table, r'$\mathrm{RU5P}$')
ATP_st = remove_math(comps_table, r'$\mathrm{ATP}$')
Fd_ox = remove_math(comps_table, r'$\mathrm{Fd}_\mathrm{ox}$')
H_lu = remove_math(comps_table, r'$\mathrm{H}^+$')
LHC = remove_math(comps_table, r'$\mathrm{LHC}$')
NADPH_st = remove_math(comps_table, r'$\mathrm{NADPH}$')
PC_ox = remove_math(comps_table, r'$\mathrm{PC}_\mathrm{ox}$')
PQ = remove_math(comps_table, r'$\mathrm{PQ}_\mathrm{ox}$')
psbS = remove_math(comps_table, r'$\mathrm{Psbs}$')
Vx = remove_math(comps_table, r'$\mathrm{Vx}$')
MDA = remove_math(comps_table, r'$\mathrm{MDA}$')
H2O2 = remove_math(comps_table, r'$\mathrm{H_2O_2}$')
DHA = remove_math(comps_table, r'$\mathrm{DHA}$')
GSSG = remove_math(comps_table, r'$\mathrm{GSSG}$')
TRX_ox = remove_math(comps_table, r'$\mathrm{Trx_{ox}}$')
E_CBB_inactive = remove_math(comps_table, r'$\mathrm{E}_\mathrm{inactive}$')

------- Start on 2025-07-22 20:39:39.471636 -------

PGA = remove_math(comps_table, r'')
BPGA = remove_math(comps_table, r'')
GAP = remove_math(comps_table, r'')
DHAP = remove_math(comps_table, r'')
FBP = remove_math(comps_table, r'')
F6P = remove_math(comps_table, r'')
G6P = remove_math(comps_table, r'')
G1P = remove_math(comps_table, r'')
SBP = remove_math(comps_table, r'')
S7P = remove_math(comps_table, r'')
E4P = remove_math(comps_table, r'')
X5P = remove_math(comps_table, r'')
R5P = remove_math(comps_table, r'')
RUBP = remove_math(comps_table, r'')
RU5P = remove_math(comps_table, r'')
ATP_st = remove_math(comps_table, r'')
Fd_ox = remove_math(comps_table, r'')
H_lu = remove_math(comps_table, r'')
LHC = remove_math(comps_table, r'')
NADPH_st = remove_math(comps_table, r'')
PC_ox = remove_math(comps_table, r'')
PQ = remove_math(comps_table, r'')
psbS = remove_math(comps_table, r'')
Vx = remove_math(comps_table, r'')
MDA = remove_math(comps_table, r'')
H2O2 = remove_math(comps_table, r'')
DHA = remove_math(comps_table, r'')
GSSG = remove_math(comps_table, r'')
TRX_ox = remove_math(comps_table, r'')
E_CBB_inactive = remove_math(comps_table, r'')

