------- Update on 2025-07-23 14:02:37.712109 -------

pH_lumen = remove_math(derived_comps_table, r'$\mathrm{pH}_\mathrm{lumen}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
LHCp = remove_math(derived_comps_table, r'$\mathrm{LHCp}$')
Q = remove_math(derived_comps_table, r'$\mathrm{Q}$')
PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
TRX_red = remove_math(derived_comps_table, r'$\mathrm{Trx_{red}}$')
E_CBB_active = remove_math(derived_comps_table, r'$\mathrm{E}_\mathrm{cbb,\ inactive}$')
NADP_st = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
ASC = remove_math(derived_comps_table, r'$\mathrm{ASC}$')
GSH = remove_math(derived_comps_table, r'$\mathrm{GSH}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
B0 = remove_math(derived_comps_table, r'$\mathrm{B_0}$')
B1 = remove_math(derived_comps_table, r'$\mathrm{B_1}$')
B2 = remove_math(derived_comps_table, r'$\mathrm{B_2}$')
B3 = remove_math(derived_comps_table, r'$\mathrm{B_3}$')
Y0 = remove_math(derived_comps_table, r'$\mathrm{Y_0}$')
Y1 = remove_math(derived_comps_table, r'$\mathrm{Y_1}$')
Y2 = remove_math(derived_comps_table, r'$\mathrm{Y_2}$')
Fluo = remove_math(derived_comps_table, r'$\mathrm{Fluo}$')

------- Update on 2025-07-23 11:58:33.031920 -------

pH_lu = remove_math(derived_comps_table, r'$\mathrm{pH}_\mathrm{lumen}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
LHCp = remove_math(derived_comps_table, r'$\mathrm{LHCp}$')
Q = remove_math(derived_comps_table, r'$\mathrm{Q}$')
PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
TRX_red = remove_math(derived_comps_table, r'$\mathrm{Trx_{red}}$')
E_CBB_active = remove_math(derived_comps_table, r'$\mathrm{E}_\mathrm{cbb,\ inactive}$')
NADP_st = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
ASC = remove_math(derived_comps_table, r'$\mathrm{ASC}$')
GSH = remove_math(derived_comps_table, r'$\mathrm{GSH}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
B0 = remove_math(derived_comps_table, r'$\mathrm{B_0}$')
B1 = remove_math(derived_comps_table, r'$\mathrm{B_1}$')
B2 = remove_math(derived_comps_table, r'$\mathrm{B_2}$')
B3 = remove_math(derived_comps_table, r'$\mathrm{B_3}$')
Y0 = remove_math(derived_comps_table, r'$\mathrm{Y_0}$')
Y1 = remove_math(derived_comps_table, r'$\mathrm{Y_1}$')
Y2 = remove_math(derived_comps_table, r'$\mathrm{Y_2}$')
Fluo = remove_math(derived_comps_table, r'$\mathrm{Fluo}$')

------- Update on 2025-07-23 11:58:03.932589 -------

pH_lu = remove_math(derived_comps_table, r'$\mathrm{pH}_\mathrm{lumen}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
LHCp = remove_math(derived_comps_table, r'$\mathrm{LHCp}$')
Q = remove_math(derived_comps_table, r'$\mathrm{Q}$')
PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
TRX_red = remove_math(derived_comps_table, r'$\mathrm{Trx_{red}}$')
E_CBB_active = remove_math(derived_comps_table, r'$\mathrm{E}_\mathrm{cbb,\ inactive}$')
NADP_st = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
ASC = remove_math(derived_comps_table, r'$\mathrm{ASC}$')
GSH = remove_math(derived_comps_table, r'$\mathrm{GSH}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
B0 = remove_math(derived_comps_table, r'')
B1 = remove_math(derived_comps_table, r'')
B2 = remove_math(derived_comps_table, r'')
B3 = remove_math(derived_comps_table, r'')
Y0 = remove_math(derived_comps_table, r'')
Y1 = remove_math(derived_comps_table, r'')
Y2 = remove_math(derived_comps_table, r'')
Fluo = remove_math(derived_comps_table, r'')

------- Update on 2025-07-22 20:47:14.672094 -------

pH_lu = remove_math(derived_comps_table, r'$\mathrm{pH}_\mathrm{lumen}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
LHCp = remove_math(derived_comps_table, r'$\mathrm{LHCp}$')
Q = remove_math(derived_comps_table, r'$\mathrm{Q}$')
PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
TRX_red = remove_math(derived_comps_table, r'$\mathrm{Trx_{red}}$')
E_CBB_active = remove_math(derived_comps_table, r'$\mathrm{E}_\mathrm{cbb,\ inactive}$')
NADP_st = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
ASC = remove_math(derived_comps_table, r'$\mathrm{ASC}$')
GSH = remove_math(derived_comps_table, r'$\mathrm{GSH}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')

------- Update on 2025-07-22 20:44:34.920644 -------

pH_lu = remove_math(derived_comps_table, r'$\mathrm{pH}_\mathrm{lumen}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
LHCp = remove_math(derived_comps_table, r'$\mathrm{LHCp}$')
Q = remove_math(derived_comps_table, r'$\mathrm{Q}$')
PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
TRX_red = remove_math(derived_comps_table, r'$\mathrm{Trx_{red}}$')
E_CBB_active = remove_math(derived_comps_table, r'$\mathrm{E}_\mathrm{cbb,\ inactive}$')
NADP_st = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
ASC = remove_math(derived_comps_table, r'$\mathrm{ASC}$')
GSH = remove_math(derived_comps_table, r'$\mathrm{GSH}$')
N_translocator = remove_math(derived_comps_table, r'$\mathrm{N}$')

------- Start on 2025-07-22 20:39:39.481067 -------

pH_lu = remove_math(derived_comps_table, r'')
Zx = remove_math(derived_comps_table, r'')
Fd_red = remove_math(derived_comps_table, r'')
PC_red = remove_math(derived_comps_table, r'')
PsbSP = remove_math(derived_comps_table, r'')
LHCp = remove_math(derived_comps_table, r'')
Q = remove_math(derived_comps_table, r'')
PQH_2 = remove_math(derived_comps_table, r'')
psIIcross = remove_math(derived_comps_table, r'')
TRX_red = remove_math(derived_comps_table, r'')
E_CBB_active = remove_math(derived_comps_table, r'')
NADP_st = remove_math(derived_comps_table, r'')
ADP_st = remove_math(derived_comps_table, r'')
Pi_st = remove_math(derived_comps_table, r'')
ASC = remove_math(derived_comps_table, r'')
GSH = remove_math(derived_comps_table, r'')
N_translocator = remove_math(derived_comps_table, r'')

