------- Update on 2026-02-20 00:01:53.054681 -------

RT = remove_math(derived_params_table, r'$RT$')
dG_pH = remove_math(derived_params_table, r'$\Delta G _\mathrm{pH}$')
keq_PQH_2 = remove_math(derived_params_table, r'$K_\mathrm{eq, QAPQ}$')
keq_v_FNR = remove_math(derived_params_table, r'$K_\mathrm{eq, FNR}$')
vmax_v_FNR = remove_math(derived_params_table, r'$V_{FNR}$')
keq_PCP700 = remove_math(derived_params_table, r'$K_\mathrm{eq, PCP700}$')
keq_v_Fdred = remove_math(derived_params_table, r'$K_\mathrm{eq, FAFd}$')
vmax_v_Fdred = remove_math(derived_params_table, r'$V_{Fdred}$')
vmax_v_pga_ex = remove_math(derived_params_table, r'$V_{pga\_ex}$')
vmax_v_MDAreduct = remove_math(derived_params_table, r'$V_{mdared}$')
vmax_v_GR = remove_math(derived_params_table, r'$V_{GR}$')
vmax_v_DHAR = remove_math(derived_params_table, r'$V_{DHAR}$')
keq_v_ATPsynth = remove_math(derived_params_table, r'$K_\mathrm{eq, ATPsynthase}$')
keq_v_b6f = remove_math(derived_params_table, r'$K_\mathrm{eq, cytb6f}$')
Enz0_rubisco_active = remove_math(derived_params_table, r'$Enz_{rubisco}$')
vmax_v_RuBisCO_c = remove_math(derived_params_table, r'$V_1$')
Enz0_v_FBPase_active = remove_math(derived_params_table, r'$Enz_{fbpase}$')
vmax_v_FBPase = remove_math(derived_params_table, r'$V_6$')
Enz0_v_SBPase_active = remove_math(derived_params_table, r'$Enz_{sbpase}$')
vmax_v_SBPase = remove_math(derived_params_table, r'$V_9$')
Enz0_v_PRKase_active = remove_math(derived_params_table, r'$Enz_{prkase}$')
vmax_v_PRKase = remove_math(derived_params_table, r'$V_13$')
Enz0_v_starch_active = remove_math(derived_params_table, r'$Enz_{starch}$')
vmax_v_starch = remove_math(derived_params_table, r'$V_\mathrm{st}$')

------- Update on 2026-02-19 23:51:07.393979 -------

RT = remove_math(derived_params_table, r'$RT$')
dG_pH = remove_math(derived_params_table, r'$\Delta G _\mathrm{pH}$')
keq_PQH_2 = remove_math(derived_params_table, r'$K_\mathrm{eq, QAPQ}$')
keq_v_FNR = remove_math(derived_params_table, r'$K_\mathrm{eq, FNR}$')
vmax_v_FNR = remove_math(derived_params_table, r'$V_{FNR}$')
keq_PCP700 = remove_math(derived_params_table, r'$K_\mathrm{eq, PCP700}$')
keq_v_Fdred = remove_math(derived_params_table, r'$K_\mathrm{eq, FAFd}$')
vmax_v_Fdred = remove_math(derived_params_table, r'$V_{Fdred}$')
vmax_v_pga_ex = remove_math(derived_params_table, r'$V_{pga\_ex}$')
vmax_v_MDAreduct = remove_math(derived_params_table, r'$V_{mdared}$')
vmax_v_GR = remove_math(derived_params_table, r'$V_{GR}$')
vmax_v_DHAR = remove_math(derived_params_table, r'$V_{DHAR}$')
keq_v_ATPsynth = remove_math(derived_params_table, r'$K_\mathrm{eq, ATPsynthase}$')
keq_v_b6f = remove_math(derived_params_table, r'$K_\mathrm{eq, cytb6f}$')
E0_rubisco_active = remove_math(derived_params_table, r'$Enz_{rubisco}$')
vmax_v_RuBisCO_c = remove_math(derived_params_table, r'$V_1$')
E0_v_FBPase_active = remove_math(derived_params_table, r'$Enz_{fbpase}$')
vmax_v_FBPase = remove_math(derived_params_table, r'$V_6$')
E0_v_SBPase_active = remove_math(derived_params_table, r'$Enz_{sbpase}$')
vmax_v_SBPase = remove_math(derived_params_table, r'$V_9$')
E0_v_PRKase_active = remove_math(derived_params_table, r'$Enz_{prkase}$')
vmax_v_PRKase = remove_math(derived_params_table, r'$V_13$')
E0_v_starch_active = remove_math(derived_params_table, r'$Enz_{starch}$')
vmax_v_starch = remove_math(derived_params_table, r'$V_\mathrm{st}$')

------- Update on 2025-07-23 13:40:04.707918 -------

RT = remove_math(derived_params_table, r'$RT$')
dG_pH = remove_math(derived_params_table, r'')
keq_PQH_2 = remove_math(derived_params_table, r'$K_\mathrm{eq, QAPQ}$')
keq_v_FNR = remove_math(derived_params_table, r'$K_\mathrm{eq, FNR}$')
vmax_v_FNR = remove_math(derived_params_table, r'')
keq_PCP700 = remove_math(derived_params_table, r'$K_\mathrm{eq, PCP700}$')
keq_v_Fdred = remove_math(derived_params_table, r'$K_\mathrm{eq, FAFd}$')
vmax_v_Fdred = remove_math(derived_params_table, r'')
vmax_v_pga_ex = remove_math(derived_params_table, r'')
vmax_v_MDAreduct = remove_math(derived_params_table, r'')
vmax_v_GR = remove_math(derived_params_table, r'')
vmax_v_DHAR = remove_math(derived_params_table, r'')
keq_v_ATPsynth = remove_math(derived_params_table, r'$K_\mathrm{eq, ATPsynthase}$')
keq_v_b6f = remove_math(derived_params_table, r'$K_\mathrm{eq, cytb6f}$')
E0_rubisco_active = remove_math(derived_params_table, r'')
vmax_v_RuBisCO_c = remove_math(derived_params_table, r'$V_1$')
E0_v_FBPase_active = remove_math(derived_params_table, r'')
vmax_v_FBPase = remove_math(derived_params_table, r'$V_6$')
E0_v_SBPase_active = remove_math(derived_params_table, r'')
vmax_v_SBPase = remove_math(derived_params_table, r'$V_9$')
E0_v_PRKase_active = remove_math(derived_params_table, r'')
vmax_v_PRKase = remove_math(derived_params_table, r'$V_13$')
E0_v_starch_active = remove_math(derived_params_table, r'')
vmax_v_starch = remove_math(derived_params_table, r'$V_\mathrm{st}$')

------- Start on 2025-07-22 20:39:39.482458 -------

RT = remove_math(derived_params_table, r'$RT$')
dG_pH = remove_math(derived_params_table, r'')
keq_PQH_2 = remove_math(derived_params_table, r'')
keq_v_FNR = remove_math(derived_params_table, r'$K_\mathrm{eq, FNR}$')
vmax_v_FNR = remove_math(derived_params_table, r'')
keq_PCP700 = remove_math(derived_params_table, r'$K_\mathrm{eq, PCP700}$')
keq_v_Fdred = remove_math(derived_params_table, r'')
vmax_v_Fdred = remove_math(derived_params_table, r'')
vmax_v_pga_ex = remove_math(derived_params_table, r'')
vmax_v_MDAreduct = remove_math(derived_params_table, r'')
vmax_v_GR = remove_math(derived_params_table, r'')
vmax_v_DHAR = remove_math(derived_params_table, r'')
keq_v_ATPsynth = remove_math(derived_params_table, r'$K_\mathrm{eq, ATPsynthase}$')
keq_v_b6f = remove_math(derived_params_table, r'$K_\mathrm{eq, cytb6f}$')
E0_rubisco_active = remove_math(derived_params_table, r'')
vmax_v_RuBisCO_c = remove_math(derived_params_table, r'$V_1$')
E0_v_FBPase_active = remove_math(derived_params_table, r'')
vmax_v_FBPase = remove_math(derived_params_table, r'$V_6$')
E0_v_SBPase_active = remove_math(derived_params_table, r'')
vmax_v_SBPase = remove_math(derived_params_table, r'$V_9$')
E0_v_PRKase_active = remove_math(derived_params_table, r'')
vmax_v_PRKase = remove_math(derived_params_table, r'$V_13$')
E0_v_starch_active = remove_math(derived_params_table, r'')
vmax_v_starch = remove_math(derived_params_table, r'$V_\mathrm{st}$')

