------- Update on 2025-02-26 11:50:45.975922 -------

PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
NADP_st = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
LHCp = remove_math(derived_comps_table, r'$\mathrm{LHCp}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
Q = remove_math(derived_comps_table, r'$\mathrm{Q}$')
B0 = remove_math(derived_comps_table, r'$\mathrm{B_0}$')
B1 = remove_math(derived_comps_table, r'$\mathrm{B_1}$')
B2 = remove_math(derived_comps_table, r'$\mathrm{B_2}$')
B3 = remove_math(derived_comps_table, r'$\mathrm{B_3}$')
pH_lu = remove_math(derived_comps_table, r'$\mathrm{pH}_\mathrm{lumen}$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
TRX_red = remove_math(derived_comps_table, r'$\mathrm{Trx_{red}}$')
E_CBB_active = remove_math(derived_comps_table, r'$\mathrm{E}_\mathrm{cbb,\ inactive}$')
ASC = remove_math(derived_comps_table, r'$\mathrm{ASC}$')
GSH = remove_math(derived_comps_table, r'$\mathrm{GSH}$')
Y0 = remove_math(derived_comps_table, r'$\mathrm{Y_0}$')
Y1 = remove_math(derived_comps_table, r'$\mathrm{Y_1}$')
Y2 = remove_math(derived_comps_table, r'$\mathrm{Y_2}$')

------- Start on 2025-02-26 11:22:51.441061 -------

PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
NADP_st = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
LHCp = remove_math(derived_comps_table, r'$\mathrm{LHCp}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
Q = remove_math(derived_comps_table, r'$\mathrm{Q}$')
B0 = remove_math(derived_comps_table, r'$\mathrm{B_0}$')
B1 = remove_math(derived_comps_table, r'$\mathrm{B_1}$')
B2 = remove_math(derived_comps_table, r'$\mathrm{B_2}$')
B3 = remove_math(derived_comps_table, r'$\mathrm{B_3}$')
pH_lu = remove_math(derived_comps_table, r'$\mathrm{pH}_\mathrm{lumen}$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
TRX_red = remove_math(derived_comps_table, r'$\mathrm{Trx_{ox}}$')
E_CBB_active = remove_math(derived_comps_table, r'$\mathrm{E}_\mathrm{cbb,\ inactive}$')
ASC = remove_math(derived_comps_table, r'$\mathrm{ASC}$')
GSH = remove_math(derived_comps_table, r'$\mathrm{GSH}$')
Y0 = remove_math(derived_comps_table, r'$\mathrm{Y_0}$')
Y1 = remove_math(derived_comps_table, r'$\mathrm{Y_1}$')
Y2 = remove_math(derived_comps_table, r'$\mathrm{Y_2}$')
