------- Update on 2026-02-19 23:51:07.391173 -------

PPFD = remove_math(params_table, r'$\mathrm{PFD}$')
CO2 = remove_math(params_table, r'$\mathrm{CO}_2$')
O2_lumen = remove_math(params_table, r'$\mathrm{O}_2^\mathrm{ex}$')
pH_stroma = remove_math(params_table, r'$\mathrm{pH}_\mathrm{stroma}$')
H_stroma = remove_math(params_table, r'$\mathrm{H}_\mathrm{stroma}$')
bH = remove_math(params_table, r'$b_\mathrm{H}$')
F = remove_math(params_table, r'$F$')
E0_PC = remove_math(params_table, r'$E^0\mathrm{(PC/PC^-)}$')
E0_P700 = remove_math(params_table, r'$E^0\mathrm{(P_{700}^+/P_{700})}$')
E0_FA = remove_math(params_table, r'$E^0\mathrm{(FA/FA^-)}$')
E0_Fd = remove_math(params_table, r'$E^0\mathrm{(Fd/Fd^-)}$')
E0_NADP = remove_math(params_table, r'$E^0\mathrm{(NADP^+/NADPH)}$')
convf = remove_math(params_table, r'$\mathrm{convf}$')
R = remove_math(params_table, r'$R$')
T = remove_math(params_table, r'$T$')
Carotenoids_tot = remove_math(params_table, r'$\mathrm{X}^{\mathrm{tot}}$')
Fd_tot = remove_math(params_table, r'$\mathrm{Fd}^{\mathrm{tot}}$')
PC_tot = remove_math(params_table, r'$\mathrm{PC}^{\mathrm{tot}}$')
PSBS_tot = remove_math(params_table, r'$\mathrm{PsbS}^{\mathrm{tot}}$')
LHC_tot = remove_math(params_table, r'')
gamma0 = remove_math(params_table, r'$\gamma_0$')
gamma1 = remove_math(params_table, r'$\gamma_1$')
gamma2 = remove_math(params_table, r'$\gamma_2$')
gamma3 = remove_math(params_table, r'$\gamma_3$')
kZSat = remove_math(params_table, r'$K_\mathrm{ZSat}$')
E0_QA = remove_math(params_table, r'$E^0\mathrm{(QA/QA^-)}$')
E0_PQ = remove_math(params_table, r'$E^0\mathrm{(PQ/PQH_2)}$')
PQ_tot = remove_math(params_table, r'$\mathrm{PQ}^{\mathrm{tot}}$')
staticAntII = remove_math(params_table, r'$\sigma _\mathrm{II} ^0$')
staticAntI = remove_math(params_table, r'$\sigma _\mathrm{I} ^0$')
Thioredoxin_tot = remove_math(params_table, r'$\mathrm{thioredoxin}_\mathrm{tot}$')
E_total = remove_math(params_table, r'$e_{\mathrm{cbb}_\mathrm{tot}}$')
NADP_tot = remove_math(params_table, r'$\mathrm{NADP}^{\mathrm{tot}}$')
AP_tot = remove_math(params_table, r'$\mathrm{AP}^{\mathrm{tot}}$')
Pi_tot = remove_math(params_table, r'$\mathrm{P}^{\mathrm{tot}}$')
kf_v_FdTrReduc = remove_math(params_table, r'$k_{\mathrm{fd}_{\mathrm{tr}_\mathrm{reductase}}}$')
kf_v_Eact = remove_math(params_table, r'$k_{\mathrm{e}_{\mathrm{cbb}_\mathrm{activation}}}$')
kf_v_Einact = remove_math(params_table, r'$k_{\mathrm{e}_{\mathrm{cbb}_\mathrm{relaxation}}}$')
ASC_tot = remove_math(params_table, r'$\mathrm{Ascorbate}_{\mathrm{total}}$')
Glutathion_tot = remove_math(params_table, r'$\mathrm{Gluthation}_{\mathrm{total}}$')
kf_v_ATPsynth = remove_math(params_table, r'$k_\mathrm{ATPsynthase}$')
HPR = remove_math(params_table, r'$\mathrm{HPR}$')
Pi_mol = remove_math(params_table, r'$\mathrm{Pi}_\mathrm{mol}$')
DeltaG0_ATP = remove_math(params_table, r'$\Delta G_{0_{ATP}}$')
kcat_v_b6f = remove_math(params_table, r'$k_\mathrm{Cytb6f}$')
kh_v_PsbSP = remove_math(params_table, r'$\mathrm{k}_{\mathrm{Hill}_\mathrm{L}}$')
kf_v_PsbSP = remove_math(params_table, r'$k_\mathrm{Protonation}$')
ksat_v_PsbSP = remove_math(params_table, r'$K_\mathrm{pHSatLHC}$')
kf_v_PsbSD = remove_math(params_table, r'$k_\mathrm{Deprotonation}$')
kf_v_Cyc = remove_math(params_table, r'$k_\mathrm{cyc}$')
kf_v_Deepox = remove_math(params_table, r'$k_\mathrm{DeepoxV}$')
kh_v_Deepox = remove_math(params_table, r'$\mathrm{k}_{\mathrm{Hill}_\mathrm{X}}$')
ksat_v_Deepox = remove_math(params_table, r'$K_\mathrm{pHSat}$')
kf_v_Epox = remove_math(params_table, r'$k_\mathrm{EpoxZ}$')
km_v_FNR_Fd_red = remove_math(params_table, r'$K_{\mathrm{M}_{\mathrm{FNR}_\mathrm{F}}}$')
km_v_FNR_NADP_st = remove_math(params_table, r'$K_{\mathrm{M}_{\mathrm{FNR}_\mathrm{N}}}$')
Enz0_v_FNR = remove_math(params_table, r'$\mathrm{EFNR}$')
kcat_v_FNR = remove_math(params_table, r'$k_{\mathrm{cat}_\mathrm{FNR}}$')
kf_v_NDH = remove_math(params_table, r'$k_\mathrm{NDH}$')
PSII_total = remove_math(params_table, r'$\mathrm{PSII}^{\mathrm{tot}}$')
PSI_total = remove_math(params_table, r'$\mathrm{PSI}^{\mathrm{tot}}$')
kH0 = remove_math(params_table, r'$k_{H_0}$')
kPQred = remove_math(params_table, r'$k_{\mathrm{PQ}_\mathrm{red}}$')
kPCox = remove_math(params_table, r'$k_\mathrm{PCox}$')
kFdred = remove_math(params_table, r'$k_{\mathrm{Fd}_\mathrm{red}}$')
k2 = remove_math(params_table, r'$k_2$')
kH = remove_math(params_table, r'$k_H$')
kF = remove_math(params_table, r'$k_F$')
kMehler = remove_math(params_table, r'$k_{\mathrm{Mehler}}$')
Enz0_v_Fdred = remove_math(params_table, r'$\mathrm{E_{Fdred}}$')
kcat_v_Fdred = remove_math(params_table, r'$k_{\mathrm{cat}_\mathrm{Fdred}}$')
kf_v_Leak = remove_math(params_table, r'$k_\mathrm{leak}$')
kPTOX = remove_math(params_table, r'$k_\mathrm{PTOX}$')
kStt7 = remove_math(params_table, r'$k_\mathrm{Stt7}$')
km_v_St12 = remove_math(params_table, r'$K_{\mathrm{M}_\mathrm{ST}}$')
n_ST = remove_math(params_table, r'$n_\mathrm{ST}$')
kPph1 = remove_math(params_table, r'$k_\mathrm{Pph1}$')
Enz0_rubisco = remove_math(params_table, r'$\mathrm{E_{Rubisco}}$')
kcat_v_RuBisCO_c = remove_math(params_table, r'$V_{1_{\mathrm{base}}}$')
km_v_RuBisCO_c_RUBP = remove_math(params_table, r'$K_{\mathrm{m}1}$')
km_v_RuBisCO_c_CO2 = remove_math(params_table, r'$K_{\mathrm{mCO2}}$')
ki_v_RuBisCO_c_PGA = remove_math(params_table, r'$K_{\mathrm{i}11}$')
ki_v_RuBisCO_c_FBP = remove_math(params_table, r'$K_{\mathrm{i}12}$')
ki_v_RuBisCO_c_SBP = remove_math(params_table, r'$K_{\mathrm{i}13}$')
ki_v_RuBisCO_c_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}14}$')
ki_v_RuBisCO_c_NADPH_st = remove_math(params_table, r'$K_{\mathrm{i}15}$')
kre_v_PGK1ase = remove_math(params_table, r'$k$')
keq_v_PGK1ase = remove_math(params_table, r'$q_2$')
kre_v_BPGAdehynase = remove_math(params_table, r'$k$')
keq_v_BPGAdehynase = remove_math(params_table, r'$q_3$')
kre_v_TPIase = remove_math(params_table, r'$k$')
keq_v_TPIase = remove_math(params_table, r'$q_4$')
kre_v_Aldolase_FBP = remove_math(params_table, r'$k$')
keq_v_Aldolase_FBP = remove_math(params_table, r'$q_5$')
kre_v_Aldolase_SBP = remove_math(params_table, r'$k$')
keq_v_Aldolase_SBP = remove_math(params_table, r'$q_8$')
Enz0_v_FBPase = remove_math(params_table, r'')
kcat_v_FBPase = remove_math(params_table, r'$V_{6_{\mathrm{base}}}$')
km_v_FBPase_s = remove_math(params_table, r'$K_{\mathrm{m}6}$')
ki_v_FBPase_F6P = remove_math(params_table, r'$K_{\mathrm{i}61}$')
ki_v_FBPase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}62}$')
kre_v_TKase_E4P = remove_math(params_table, r'$k$')
keq_v_TKase_E4P = remove_math(params_table, r'$q_7$')
kre_v_TKase_R5P = remove_math(params_table, r'$k$')
keq_v_TKase_R5P = remove_math(params_table, r'$q_{10}$')
Enz0_v_SBPase = remove_math(params_table, r'')
kcat_v_SBPase = remove_math(params_table, r'$V_{9_{\mathrm{base}}}$')
km_v_SBPase_s = remove_math(params_table, r'$K_{\mathrm{m}9}$')
ki_v_SBPase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}9}$')
kre_v_Rpiase = remove_math(params_table, r'$k$')
keq_v_Rpiase = remove_math(params_table, r'$q_{11}$')
kre_v_RPEase = remove_math(params_table, r'$k$')
keq_v_RPEase = remove_math(params_table, r'$q_{12}$')
Enz0_v_PRKase = remove_math(params_table, r'')
kcat_v_PRKase = remove_math(params_table, r'$V_{13_{\mathrm{base}}}$')
km_v_PRKase_RU5P = remove_math(params_table, r'$K_{\mathrm{m}131}$')
km_v_PRKase_ATP_st = remove_math(params_table, r'$K_{\mathrm{m}132}$')
ki_v_PRKase_PGA = remove_math(params_table, r'$K_{\mathrm{i}131}$')
ki_v_PRKase_RUBP = remove_math(params_table, r'$K_{\mathrm{i}132}$')
ki_v_PRKase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}133}$')
ki_v_PRKase_4 = remove_math(params_table, r'$K_{\mathrm{i}134}$')
ki_v_PRKase_5 = remove_math(params_table, r'$K_{\mathrm{i}135}$')
kre_v_PGIase = remove_math(params_table, r'$k$')
keq_v_PGIase = remove_math(params_table, r'$q_{14}$')
kre_v_PGMase = remove_math(params_table, r'$k$')
keq_v_PGMase = remove_math(params_table, r'$q_{15}$')
Pi_ext = remove_math(params_table, r'$\mathrm{P}_\mathrm{ext}$')
km_v_pga_ex = remove_math(params_table, r'$K_{\mathrm{pga}}$')
km_v_gap_ex = remove_math(params_table, r'$K_{\mathrm{gap}}$')
km_v_dhap_ex = remove_math(params_table, r'$K_{\mathrm{dhap}}$')
km_IF_3P_Pi_ext = remove_math(params_table, r'$K_{\mathrm{pxt}}$')
km_IF_3P_Pi_st = remove_math(params_table, r'$K_{\mathrm{pi}}$')
kcat_IF_3P = remove_math(params_table, r'$V_{\mathrm{ex}}$')
Enz0_IF_3P = remove_math(params_table, r'')
Enz0_v_starch = remove_math(params_table, r'')
km_v_starch_G1P = remove_math(params_table, r'$K_{\mathrm{mst}1}$')
km_v_starch_ATP_st = remove_math(params_table, r'$K_{\mathrm{mst}2}$')
ki_v_starch = remove_math(params_table, r'$K_{\mathrm{ist}}$')
ki_v_starch_PGA = remove_math(params_table, r'$K_{\mathrm{ast1}}$')
ki_v_starch_F6P = remove_math(params_table, r'$K_{\mathrm{ast2}}$')
ki_v_starch_FBP = remove_math(params_table, r'$K_{\mathrm{ast3}}$')
kcat_v_starch = remove_math(params_table, r'$V_{\mathrm{st}_{\mathrm{base}}}$')
kf_v_3ASC = remove_math(params_table, r'$k3$')
Enz0_v_MDAreduct = remove_math(params_table, r'$\mathrm{MDAR}_0$')
kcat_v_MDAreduct = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{MDAR}}}$')
km_v_MDAreduct_NADPH_st = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{MDAR-NADPH}}}$')
km_v_MDAreduct_MDA = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{MDAR-MDA}}}$')
kf1 = remove_math(params_table, r'$kf1$')
kr1 = remove_math(params_table, r'$kr1$')
kf2 = remove_math(params_table, r'$kf2$')
kr2 = remove_math(params_table, r'$kr2$')
kf3 = remove_math(params_table, r'$kf3$')
kf4 = remove_math(params_table, r'$kf4$')
kr4 = remove_math(params_table, r'$kr4$')
kf5 = remove_math(params_table, r'$kf5$')
XT = remove_math(params_table, r'$XT$')
Enz0_v_GR = remove_math(params_table, r'$\mathrm{GR}_0$')
kcat_v_GR = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{GR}}}$')
km_v_GR_NADPH_st = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{NADPH}}}$')
km_v_GR_GSSG = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{GSSG}}}$')
km_v_DHAR_DHA = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{DHA}}}$')
km_v_DHAR_GSH = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{GSH}}}$')
K = remove_math(params_table, r'$K$')
Enz0_v_DHAR = remove_math(params_table, r'$\mathrm{DHAR}_0$')
kcat_v_DHAR = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{DHAR}}}$')
kf_v_ATPcons = remove_math(params_table, r'$k_{\mathrm{ex}_{\mathrm{atp}}}$')
kf_v_NADPHcons = remove_math(params_table, r'$k_{\mathrm{ex}_{\mathrm{nadph}}}$')

------- Update on 2025-07-23 14:02:37.710126 -------

PPFD = remove_math(params_table, r'$\mathrm{PFD}$')
CO2 = remove_math(params_table, r'$\mathrm{CO}_2$')
O2_lumen = remove_math(params_table, r'$\mathrm{O}_2^\mathrm{ex}$')
pH_stroma = remove_math(params_table, r'$\mathrm{pH}_\mathrm{stroma}$')
H_stroma = remove_math(params_table, r'$\mathrm{H}_\mathrm{stroma}$')
bH = remove_math(params_table, r'$b_\mathrm{H}$')
F = remove_math(params_table, r'$F$')
E0_PC = remove_math(params_table, r'$E^0\mathrm{(PC/PC^-)}$')
E0_P700 = remove_math(params_table, r'$E^0\mathrm{(P_{700}^+/P_{700})}$')
E0_FA = remove_math(params_table, r'$E^0\mathrm{(FA/FA^-)}$')
E0_Fd = remove_math(params_table, r'$E^0\mathrm{(Fd/Fd^-)}$')
E0_NADP = remove_math(params_table, r'$E^0\mathrm{(NADP^+/NADPH)}$')
convf = remove_math(params_table, r'$\mathrm{convf}$')
R = remove_math(params_table, r'$R$')
T = remove_math(params_table, r'$T$')
Carotenoids_tot = remove_math(params_table, r'$\mathrm{X}^{\mathrm{tot}}$')
Fd_tot = remove_math(params_table, r'$\mathrm{Fd}^{\mathrm{tot}}$')
PC_tot = remove_math(params_table, r'$\mathrm{PC}^{\mathrm{tot}}$')
PSBS_tot = remove_math(params_table, r'$\mathrm{PsbS}^{\mathrm{tot}}$')
LHC_tot = remove_math(params_table, r'')
gamma0 = remove_math(params_table, r'$\gamma_0$')
gamma1 = remove_math(params_table, r'$\gamma_1$')
gamma2 = remove_math(params_table, r'$\gamma_2$')
gamma3 = remove_math(params_table, r'$\gamma_3$')
kZSat = remove_math(params_table, r'$K_\mathrm{ZSat}$')
E0_QA = remove_math(params_table, r'$E^0\mathrm{(QA/QA^-)}$')
E0_PQ = remove_math(params_table, r'$E^0\mathrm{(PQ/PQH_2)}$')
PQ_tot = remove_math(params_table, r'$\mathrm{PQ}^{\mathrm{tot}}$')
staticAntII = remove_math(params_table, r'$\sigma _\mathrm{II} ^0$')
staticAntI = remove_math(params_table, r'$\sigma _\mathrm{I} ^0$')
Thioredoxin_tot = remove_math(params_table, r'$\mathrm{thioredoxin}_\mathrm{tot}$')
E_total = remove_math(params_table, r'$e_{\mathrm{cbb}_\mathrm{tot}}$')
NADP_tot = remove_math(params_table, r'$\mathrm{NADP}^{\mathrm{tot}}$')
AP_tot = remove_math(params_table, r'$\mathrm{AP}^{\mathrm{tot}}$')
Pi_tot = remove_math(params_table, r'$\mathrm{P}^{\mathrm{tot}}$')
kf_v_FdTrReduc = remove_math(params_table, r'$k_{\mathrm{fd}_{\mathrm{tr}_\mathrm{reductase}}}$')
kf_v_Eact = remove_math(params_table, r'$k_{\mathrm{e}_{\mathrm{cbb}_\mathrm{activation}}}$')
kf_v_Einact = remove_math(params_table, r'$k_{\mathrm{e}_{\mathrm{cbb}_\mathrm{relaxation}}}$')
ASC_tot = remove_math(params_table, r'$\mathrm{Ascorbate}_{\mathrm{total}}$')
Glutathion_tot = remove_math(params_table, r'$\mathrm{Gluthation}_{\mathrm{total}}$')
kf_v_ATPsynth = remove_math(params_table, r'$k_\mathrm{ATPsynthase}$')
HPR = remove_math(params_table, r'$\mathrm{HPR}$')
Pi_mol = remove_math(params_table, r'$\mathrm{Pi}_\mathrm{mol}$')
DeltaG0_ATP = remove_math(params_table, r'$\Delta G_{0_{ATP}}$')
kcat_v_b6f = remove_math(params_table, r'$k_\mathrm{Cytb6f}$')
kh_v_PsbSP = remove_math(params_table, r'$\mathrm{k}_{\mathrm{Hill}_\mathrm{L}}$')
kf_v_PsbSP = remove_math(params_table, r'$k_\mathrm{Protonation}$')
ksat_v_PsbSP = remove_math(params_table, r'$K_\mathrm{pHSatLHC}$')
kf_v_PsbSD = remove_math(params_table, r'$k_\mathrm{Deprotonation}$')
kf_v_Cyc = remove_math(params_table, r'$k_\mathrm{cyc}$')
kf_v_Deepox = remove_math(params_table, r'$k_\mathrm{DeepoxV}$')
kh_v_Deepox = remove_math(params_table, r'$\mathrm{k}_{\mathrm{Hill}_\mathrm{X}}$')
ksat_v_Deepox = remove_math(params_table, r'$K_\mathrm{pHSat}$')
kf_v_Epox = remove_math(params_table, r'$k_\mathrm{EpoxZ}$')
km_v_FNR_Fd_red = remove_math(params_table, r'$K_{\mathrm{M}_{\mathrm{FNR}_\mathrm{F}}}$')
km_v_FNR_NADP_st = remove_math(params_table, r'$K_{\mathrm{M}_{\mathrm{FNR}_\mathrm{N}}}$')
Enz0_v_FNR = remove_math(params_table, r'$\mathrm{EFNR}$')
kcat_v_FNR = remove_math(params_table, r'$k_{\mathrm{cat}_\mathrm{FNR}}$')
kf_v_NDH = remove_math(params_table, r'$k_\mathrm{NDH}$')
PSII_total = remove_math(params_table, r'$\mathrm{PSII}^{\mathrm{tot}}$')
PSI_total = remove_math(params_table, r'$\mathrm{PSI}^{\mathrm{tot}}$')
kH0 = remove_math(params_table, r'$k_{H_0}$')
kPQred = remove_math(params_table, r'$k_{\mathrm{PQ}_\mathrm{red}}$')
kPCox = remove_math(params_table, r'$k_\mathrm{PCox}$')
kFdred = remove_math(params_table, r'$k_{\mathrm{Fd}_\mathrm{red}}$')
k2 = remove_math(params_table, r'$k_2$')
kH = remove_math(params_table, r'$k_H$')
kF = remove_math(params_table, r'$k_F$')
kMehler = remove_math(params_table, r'$k_{\mathrm{Mehler}}$')
Enz0_v_Fdred = remove_math(params_table, r'')
kcat_v_Fdred = remove_math(params_table, r'')
kf_v_Leak = remove_math(params_table, r'$k_\mathrm{leak}$')
kPTOX = remove_math(params_table, r'$k_\mathrm{PTOX}$')
kStt7 = remove_math(params_table, r'$k_\mathrm{Stt7}$')
km_v_St12 = remove_math(params_table, r'$K_{\mathrm{M}_\mathrm{ST}}$')
n_ST = remove_math(params_table, r'$n_\mathrm{ST}$')
kPph1 = remove_math(params_table, r'$k_\mathrm{Pph1}$')
Enz0_rubisco = remove_math(params_table, r'')
kcat_v_RuBisCO_c = remove_math(params_table, r'$V_{1_{\mathrm{base}}}$')
km_v_RuBisCO_c_RUBP = remove_math(params_table, r'$K_{\mathrm{m}1}$')
km_v_RuBisCO_c_CO2 = remove_math(params_table, r'$K_{\mathrm{mCO2}}$')
ki_v_RuBisCO_c_PGA = remove_math(params_table, r'$K_{\mathrm{i}11}$')
ki_v_RuBisCO_c_FBP = remove_math(params_table, r'$K_{\mathrm{i}12}$')
ki_v_RuBisCO_c_SBP = remove_math(params_table, r'$K_{\mathrm{i}13}$')
ki_v_RuBisCO_c_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}14}$')
ki_v_RuBisCO_c_NADPH_st = remove_math(params_table, r'$K_{\mathrm{i}15}$')
kre_v_PGK1ase = remove_math(params_table, r'$k$')
keq_v_PGK1ase = remove_math(params_table, r'$q_2$')
kre_v_BPGAdehynase = remove_math(params_table, r'$k$')
keq_v_BPGAdehynase = remove_math(params_table, r'$q_3$')
kre_v_TPIase = remove_math(params_table, r'$k$')
keq_v_TPIase = remove_math(params_table, r'$q_4$')
kre_v_Aldolase_FBP = remove_math(params_table, r'$k$')
keq_v_Aldolase_FBP = remove_math(params_table, r'$q_5$')
kre_v_Aldolase_SBP = remove_math(params_table, r'$k$')
keq_v_Aldolase_SBP = remove_math(params_table, r'$q_8$')
Enz0_v_FBPase = remove_math(params_table, r'')
kcat_v_FBPase = remove_math(params_table, r'$V_{6_{\mathrm{base}}}$')
km_v_FBPase_s = remove_math(params_table, r'$K_{\mathrm{m}6}$')
ki_v_FBPase_F6P = remove_math(params_table, r'$K_{\mathrm{i}61}$')
ki_v_FBPase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}62}$')
kre_v_TKase_E4P = remove_math(params_table, r'$k$')
keq_v_TKase_E4P = remove_math(params_table, r'$q_7$')
kre_v_TKase_R5P = remove_math(params_table, r'$k$')
keq_v_TKase_R5P = remove_math(params_table, r'$q_{10}$')
Enz0_v_SBPase = remove_math(params_table, r'')
kcat_v_SBPase = remove_math(params_table, r'$V_{9_{\mathrm{base}}}$')
km_v_SBPase_s = remove_math(params_table, r'$K_{\mathrm{m}9}$')
ki_v_SBPase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}9}$')
kre_v_Rpiase = remove_math(params_table, r'$k$')
keq_v_Rpiase = remove_math(params_table, r'$q_{11}$')
kre_v_RPEase = remove_math(params_table, r'$k$')
keq_v_RPEase = remove_math(params_table, r'$q_{12}$')
Enz0_v_PRKase = remove_math(params_table, r'')
kcat_v_PRKase = remove_math(params_table, r'$V_{13_{\mathrm{base}}}$')
km_v_PRKase_RU5P = remove_math(params_table, r'$K_{\mathrm{m}131}$')
km_v_PRKase_ATP_st = remove_math(params_table, r'$K_{\mathrm{m}132}$')
ki_v_PRKase_PGA = remove_math(params_table, r'$K_{\mathrm{i}131}$')
ki_v_PRKase_RUBP = remove_math(params_table, r'$K_{\mathrm{i}132}$')
ki_v_PRKase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}133}$')
ki_v_PRKase_4 = remove_math(params_table, r'$K_{\mathrm{i}134}$')
ki_v_PRKase_5 = remove_math(params_table, r'$K_{\mathrm{i}135}$')
kre_v_PGIase = remove_math(params_table, r'$k$')
keq_v_PGIase = remove_math(params_table, r'$q_{14}$')
kre_v_PGMase = remove_math(params_table, r'$k$')
keq_v_PGMase = remove_math(params_table, r'$q_{15}$')
Pi_ext = remove_math(params_table, r'$\mathrm{P}_\mathrm{ext}$')
km_v_pga_ex = remove_math(params_table, r'$K_{\mathrm{pga}}$')
km_v_gap_ex = remove_math(params_table, r'$K_{\mathrm{gap}}$')
km_v_dhap_ex = remove_math(params_table, r'$K_{\mathrm{dhap}}$')
km_N_translocator_Pi_ext = remove_math(params_table, r'$K_{\mathrm{pxt}}$')
km_N_translocator_Pi_st = remove_math(params_table, r'$K_{\mathrm{pi}}$')
kcat_N_translocator = remove_math(params_table, r'$V_{\mathrm{ex}}$')
Enz0_N_translocator = remove_math(params_table, r'')
Enz0_v_starch = remove_math(params_table, r'')
km_v_starch_G1P = remove_math(params_table, r'$K_{\mathrm{mst}1}$')
km_v_starch_ATP_st = remove_math(params_table, r'$K_{\mathrm{mst}2}$')
ki_v_starch = remove_math(params_table, r'$K_{\mathrm{ist}}$')
ki_v_starch_PGA = remove_math(params_table, r'$K_{\mathrm{ast1}}$')
ki_v_starch_F6P = remove_math(params_table, r'$K_{\mathrm{ast2}}$')
ki_v_starch_FBP = remove_math(params_table, r'$K_{\mathrm{ast3}}$')
kcat_v_starch = remove_math(params_table, r'$V_{\mathrm{st}_{\mathrm{base}}}$')
kf_v_3ASC = remove_math(params_table, r'$k3$')
Enz0_v_MDAreduct = remove_math(params_table, r'$\mathrm{MDAR}_0$')
kcat_v_MDAreduct = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{MDAR}}}$')
km_v_MDAreduct_NADPH_st = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{MDAR-NADPH}}}$')
km_v_MDAreduct_MDA = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{MDAR-MDA}}}$')
kf1 = remove_math(params_table, r'$kf1$')
kr1 = remove_math(params_table, r'$kr1$')
kf2 = remove_math(params_table, r'$kf2$')
kr2 = remove_math(params_table, r'$kr2$')
kf3 = remove_math(params_table, r'$kf3$')
kf4 = remove_math(params_table, r'$kf4$')
kr4 = remove_math(params_table, r'$kr4$')
kf5 = remove_math(params_table, r'$kf5$')
XT = remove_math(params_table, r'$XT$')
Enz0_v_GR = remove_math(params_table, r'$\mathrm{GR}_0$')
kcat_v_GR = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{GR}}}$')
km_v_GR_NADPH_st = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{NADPH}}}$')
km_v_GR_GSSG = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{GSSG}}}$')
km_v_DHAR_DHA = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{DHA}}}$')
km_v_DHAR_GSH = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{GSH}}}$')
K = remove_math(params_table, r'$K$')
Enz0_v_DHAR = remove_math(params_table, r'$\mathrm{DHAR}_0$')
kcat_v_DHAR = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{DHAR}}}$')
kf_v_ATPcons = remove_math(params_table, r'$k_{\mathrm{ex}_{\mathrm{atp}}}$')
kf_v_NADPHcons = remove_math(params_table, r'$k_{\mathrm{ex}_{\mathrm{nadph}}}$')

------- Update on 2025-07-23 11:17:20.398410 -------

PPFD = remove_math(params_table, r'$\mathrm{PFD}$')
CO2 = remove_math(params_table, r'$\mathrm{CO}_2$')
O2_lumen = remove_math(params_table, r'$\mathrm{O}_2^\mathrm{ex}$')
pH = remove_math(params_table, r'$\mathrm{pH}_\mathrm{stroma}$')
H_lu = remove_math(params_table, r'')
bH = remove_math(params_table, r'$b_\mathrm{H}$')
F = remove_math(params_table, r'$F$')
E0_PC = remove_math(params_table, r'$E^0\mathrm{(PC/PC^-)}$')
E0_P700 = remove_math(params_table, r'$E^0\mathrm{(P_{700}^+/P_{700})}$')
E0_FA = remove_math(params_table, r'$E^0\mathrm{(FA/FA^-)}$')
E0_Fd = remove_math(params_table, r'$E^0\mathrm{(Fd/Fd^-)}$')
E0_NADP = remove_math(params_table, r'$E^0\mathrm{(NADP^+/NADPH)}$')
convf = remove_math(params_table, r'$\mathrm{convf}$')
R = remove_math(params_table, r'$R$')
T = remove_math(params_table, r'$T$')
Carotenoids_tot = remove_math(params_table, r'$\mathrm{X}^{\mathrm{tot}}$')
Fd_tot = remove_math(params_table, r'$\mathrm{Fd}^{\mathrm{tot}}$')
PC_tot = remove_math(params_table, r'$\mathrm{PC}^{\mathrm{tot}}$')
PSBS_tot = remove_math(params_table, r'$\mathrm{PsbS}^{\mathrm{tot}}$')
LHC_tot = remove_math(params_table, r'')
gamma0 = remove_math(params_table, r'$\gamma_0$')
gamma1 = remove_math(params_table, r'$\gamma_1$')
gamma2 = remove_math(params_table, r'$\gamma_2$')
gamma3 = remove_math(params_table, r'$\gamma_3$')
kZSat = remove_math(params_table, r'$K_\mathrm{ZSat}$')
E0_QA = remove_math(params_table, r'$E^0\mathrm{(QA/QA^-)}$')
E0_PQ = remove_math(params_table, r'$E^0\mathrm{(PQ/PQH_2)}$')
PQ_tot = remove_math(params_table, r'$\mathrm{PQ}^{\mathrm{tot}}$')
staticAntII = remove_math(params_table, r'$\sigma _\mathrm{II} ^0$')
staticAntI = remove_math(params_table, r'$\sigma _\mathrm{I} ^0$')
Thioredoxin_tot = remove_math(params_table, r'$\mathrm{thioredoxin}_\mathrm{tot}$')
E_total = remove_math(params_table, r'$e_{\mathrm{cbb}_\mathrm{tot}}$')
NADP_tot = remove_math(params_table, r'$\mathrm{NADP}^{\mathrm{tot}}$')
AP_tot = remove_math(params_table, r'$\mathrm{AP}^{\mathrm{tot}}$')
Pi_tot = remove_math(params_table, r'$\mathrm{P}^{\mathrm{tot}}$')
kf_v_FdTrReduc = remove_math(params_table, r'$k_{\mathrm{fd}_{\mathrm{tr}_\mathrm{reductase}}}$')
kf_v_Eact = remove_math(params_table, r'$k_{\mathrm{e}_{\mathrm{cbb}_\mathrm{activation}}}$')
kf_v_Einact = remove_math(params_table, r'$k_{\mathrm{e}_{\mathrm{cbb}_\mathrm{relaxation}}}$')
ASC_tot = remove_math(params_table, r'$\mathrm{Ascorbate}_{\mathrm{total}}$')
Glutathion_tot = remove_math(params_table, r'$\mathrm{Gluthation}_{\mathrm{total}}$')
kf_v_ATPsynth = remove_math(params_table, r'$k_\mathrm{ATPsynthase}$')
HPR = remove_math(params_table, r'$\mathrm{HPR}$')
Pi_mol = remove_math(params_table, r'$\mathrm{Pi}_\mathrm{mol}$')
DeltaG0_ATP = remove_math(params_table, r'$\Delta G_{0_{ATP}}$')
kcat_v_b6f = remove_math(params_table, r'$k_\mathrm{Cytb6f}$')
kh_v_PsbSP = remove_math(params_table, r'$\mathrm{k}_{\mathrm{Hill}_\mathrm{L}}$')
kf_v_PsbSP = remove_math(params_table, r'$k_\mathrm{Protonation}$')
ksat_v_PsbSP = remove_math(params_table, r'$K_\mathrm{pHSatLHC}$')
kf_v_PsbSD = remove_math(params_table, r'$k_\mathrm{Deprotonation}$')
kf_v_Cyc = remove_math(params_table, r'$k_\mathrm{cyc}$')
kf_v_Deepox = remove_math(params_table, r'$k_\mathrm{DeepoxV}$')
kh_v_Deepox = remove_math(params_table, r'$\mathrm{k}_{\mathrm{Hill}_\mathrm{X}}$')
ksat_v_Deepox = remove_math(params_table, r'$K_\mathrm{pHSat}$')
kf_v_Epox = remove_math(params_table, r'$k_\mathrm{EpoxZ}$')
km_v_FNR_Fd_red = remove_math(params_table, r'$K_{\mathrm{M}_{\mathrm{FNR}_\mathrm{F}}}$')
km_v_FNR_NADP_st = remove_math(params_table, r'$K_{\mathrm{M}_{\mathrm{FNR}_\mathrm{N}}}$')
Enz0_v_FNR = remove_math(params_table, r'$\mathrm{EFNR}$')
kcat_v_FNR = remove_math(params_table, r'$k_{\mathrm{cat}_\mathrm{FNR}}$')
kf_v_NDH = remove_math(params_table, r'$k_\mathrm{NDH}$')
PSII_total = remove_math(params_table, r'$\mathrm{PSII}^{\mathrm{tot}}$')
PSI_total = remove_math(params_table, r'$\mathrm{PSI}^{\mathrm{tot}}$')
kH0 = remove_math(params_table, r'$k_{H_0}$')
kPQred = remove_math(params_table, r'$k_{\mathrm{PQ}_\mathrm{red}}$')
kPCox = remove_math(params_table, r'$k_\mathrm{PCox}$')
kFdred = remove_math(params_table, r'$k_{\mathrm{Fd}_\mathrm{red}}$')
k2 = remove_math(params_table, r'$k_2$')
kH = remove_math(params_table, r'$k_H$')
kF = remove_math(params_table, r'$k_F$')
kMehler = remove_math(params_table, r'$k_{\mathrm{Mehler}}$')
Enz0_v_Fdred = remove_math(params_table, r'')
kcat_v_Fdred = remove_math(params_table, r'')
kf_v_Leak = remove_math(params_table, r'$k_\mathrm{leak}$')
kPTOX = remove_math(params_table, r'$k_\mathrm{PTOX}$')
kStt7 = remove_math(params_table, r'$k_\mathrm{Stt7}$')
km_v_St12 = remove_math(params_table, r'$K_{\mathrm{M}_\mathrm{ST}}$')
n_ST = remove_math(params_table, r'$n_\mathrm{ST}$')
kPph1 = remove_math(params_table, r'$k_\mathrm{Pph1}$')
Enz0_rubisco = remove_math(params_table, r'')
kcat_v_RuBisCO_c = remove_math(params_table, r'$V_{1_{\mathrm{base}}}$')
km_v_RuBisCO_c_RUBP = remove_math(params_table, r'$K_{\mathrm{m}1}$')
km_v_RuBisCO_c_CO2 = remove_math(params_table, r'$K_{\mathrm{mCO2}}$')
ki_v_RuBisCO_c_PGA = remove_math(params_table, r'$K_{\mathrm{i}11}$')
ki_v_RuBisCO_c_FBP = remove_math(params_table, r'$K_{\mathrm{i}12}$')
ki_v_RuBisCO_c_SBP = remove_math(params_table, r'$K_{\mathrm{i}13}$')
ki_v_RuBisCO_c_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}14}$')
ki_v_RuBisCO_c_NADPH_st = remove_math(params_table, r'$K_{\mathrm{i}15}$')
kre_v_PGK1ase = remove_math(params_table, r'$k$')
keq_v_PGK1ase = remove_math(params_table, r'$q_2$')
kre_v_BPGAdehynase = remove_math(params_table, r'$k$')
keq_v_BPGAdehynase = remove_math(params_table, r'$q_3$')
kre_v_TPIase = remove_math(params_table, r'$k$')
keq_v_TPIase = remove_math(params_table, r'$q_4$')
kre_v_Aldolase_FBP = remove_math(params_table, r'$k$')
keq_v_Aldolase_FBP = remove_math(params_table, r'$q_5$')
kre_v_Aldolase_SBP = remove_math(params_table, r'$k$')
keq_v_Aldolase_SBP = remove_math(params_table, r'$q_8$')
Enz0_v_FBPase = remove_math(params_table, r'')
kcat_v_FBPase = remove_math(params_table, r'$V_{6_{\mathrm{base}}}$')
km_v_FBPase_s = remove_math(params_table, r'$K_{\mathrm{m}6}$')
ki_v_FBPase_F6P = remove_math(params_table, r'$K_{\mathrm{i}61}$')
ki_v_FBPase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}62}$')
kre_v_TKase_E4P = remove_math(params_table, r'$k$')
keq_v_TKase_E4P = remove_math(params_table, r'$q_7$')
kre_v_TKase_R5P = remove_math(params_table, r'$k$')
keq_v_TKase_R5P = remove_math(params_table, r'$q_{10}$')
Enz0_v_SBPase = remove_math(params_table, r'')
kcat_v_SBPase = remove_math(params_table, r'$V_{9_{\mathrm{base}}}$')
km_v_SBPase_s = remove_math(params_table, r'$K_{\mathrm{m}9}$')
ki_v_SBPase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}9}$')
kre_v_Rpiase = remove_math(params_table, r'$k$')
keq_v_Rpiase = remove_math(params_table, r'$q_{11}$')
kre_v_RPEase = remove_math(params_table, r'$k$')
keq_v_RPEase = remove_math(params_table, r'$q_{12}$')
Enz0_v_PRKase = remove_math(params_table, r'')
kcat_v_PRKase = remove_math(params_table, r'$V_{13_{\mathrm{base}}}$')
km_v_PRKase_RU5P = remove_math(params_table, r'$K_{\mathrm{m}131}$')
km_v_PRKase_ATP_st = remove_math(params_table, r'$K_{\mathrm{m}132}$')
ki_v_PRKase_PGA = remove_math(params_table, r'$K_{\mathrm{i}131}$')
ki_v_PRKase_RUBP = remove_math(params_table, r'$K_{\mathrm{i}132}$')
ki_v_PRKase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}133}$')
ki_v_PRKase_4 = remove_math(params_table, r'$K_{\mathrm{i}134}$')
ki_v_PRKase_5 = remove_math(params_table, r'$K_{\mathrm{i}135}$')
kre_v_PGIase = remove_math(params_table, r'$k$')
keq_v_PGIase = remove_math(params_table, r'$q_{14}$')
kre_v_PGMase = remove_math(params_table, r'$k$')
keq_v_PGMase = remove_math(params_table, r'$q_{15}$')
Pi_ext = remove_math(params_table, r'$\mathrm{P}_\mathrm{ext}$')
km_v_pga_ex = remove_math(params_table, r'$K_{\mathrm{pga}}$')
km_v_gap_ex = remove_math(params_table, r'$K_{\mathrm{gap}}$')
km_v_dhap_ex = remove_math(params_table, r'$K_{\mathrm{dhap}}$')
km_N_translocator_Pi_ext = remove_math(params_table, r'$K_{\mathrm{pxt}}$')
km_N_translocator_Pi_st = remove_math(params_table, r'$K_{\mathrm{pi}}$')
kcat_N_translocator = remove_math(params_table, r'$V_{\mathrm{ex}}$')
Enz0_N_translocator = remove_math(params_table, r'')
Enz0_v_starch = remove_math(params_table, r'')
km_v_starch_G1P = remove_math(params_table, r'$K_{\mathrm{mst}1}$')
km_v_starch_ATP_st = remove_math(params_table, r'$K_{\mathrm{mst}2}$')
ki_v_starch = remove_math(params_table, r'$K_{\mathrm{ist}}$')
ki_v_starch_PGA = remove_math(params_table, r'$K_{\mathrm{ast1}}$')
ki_v_starch_F6P = remove_math(params_table, r'$K_{\mathrm{ast2}}$')
ki_v_starch_FBP = remove_math(params_table, r'$K_{\mathrm{ast3}}$')
kcat_v_starch = remove_math(params_table, r'$V_{\mathrm{st}_{\mathrm{base}}}$')
kf_v_3ASC = remove_math(params_table, r'$k3$')
Enz0_v_MDAreduct = remove_math(params_table, r'$\mathrm{MDAR}_0$')
kcat_v_MDAreduct = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{MDAR}}}$')
km_v_MDAreduct_NADPH_st = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{MDAR-NADPH}}}$')
km_v_MDAreduct_MDA = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{MDAR-MDA}}}$')
kf1 = remove_math(params_table, r'$kf1$')
kr1 = remove_math(params_table, r'$kr1$')
kf2 = remove_math(params_table, r'$kf2$')
kr2 = remove_math(params_table, r'$kr2$')
kf3 = remove_math(params_table, r'$kf3$')
kf4 = remove_math(params_table, r'$kf4$')
kr4 = remove_math(params_table, r'$kr4$')
kf5 = remove_math(params_table, r'$kf5$')
XT = remove_math(params_table, r'$XT$')
Enz0_v_GR = remove_math(params_table, r'$\mathrm{GR}_0$')
kcat_v_GR = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{GR}}}$')
km_v_GR_NADPH_st = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{NADPH}}}$')
km_v_GR_GSSG = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{GSSG}}}$')
km_v_DHAR_DHA = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{DHA}}}$')
km_v_DHAR_GSH = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{GSH}}}$')
K = remove_math(params_table, r'$K$')
Enz0_v_DHAR = remove_math(params_table, r'$\mathrm{DHAR}_0$')
kcat_v_DHAR = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{DHAR}}}$')
kf_v_ATPcons = remove_math(params_table, r'$k_{\mathrm{ex}_{\mathrm{atp}}}$')
kf_v_NADPHcons = remove_math(params_table, r'$k_{\mathrm{ex}_{\mathrm{nadph}}}$')

------- Start on 2025-07-23 11:16:31.886130 -------

PPFD = remove_math(params_table, r'$\mathrm{PFD}$')
CO2 = remove_math(params_table, r'$\mathrm{CO}_2$')
O2_lumen = remove_math(params_table, r'$\mathrm{O}_2^\mathrm{ex}$')
pH = remove_math(params_table, r'$\mathrm{pH}_\mathrm{stroma}$')
H_lu = remove_math(params_table, r'')
bH = remove_math(params_table, r'$b_\mathrm{H}$')
F = remove_math(params_table, r'$F$')
E0_PC = remove_math(params_table, r'$E^0\mathrm{(PC/PC^-)}$')
E0_P700 = remove_math(params_table, r'$E^0\mathrm{(P_{700}^+/P_{700})}$')
E0_FA = remove_math(params_table, r'$E^0\mathrm{(FA/FA^-)}$')
E0_Fd = remove_math(params_table, r'$E^0\mathrm{(Fd/Fd^-)}$')
E0_NADP = remove_math(params_table, r'$E^0\mathrm{(NADP^+/NADPH)}$')
convf = remove_math(params_table, r'$\mathrm{convf}$')
R = remove_math(params_table, r'$R$')
T = remove_math(params_table, r'$T$')
Carotenoids_tot = remove_math(params_table, r'$\mathrm{X}^{\mathrm{tot}}$')
Fd_tot = remove_math(params_table, r'$\mathrm{Fd}^{\mathrm{tot}}$')
PC_tot = remove_math(params_table, r'$\mathrm{PC}^{\mathrm{tot}}$')
PSBS_tot = remove_math(params_table, r'$\mathrm{PsbS}^{\mathrm{tot}}$')
LHC_tot = remove_math(params_table, r'')
gamma0 = remove_math(params_table, r'$\gamma_0$')
gamma1 = remove_math(params_table, r'$\gamma_1$')
gamma2 = remove_math(params_table, r'$\gamma_2$')
gamma3 = remove_math(params_table, r'$\gamma_3$')
kZSat = remove_math(params_table, r'$K_\mathrm{ZSat}$')
E0_QA = remove_math(params_table, r'$E^0\mathrm{(QA/QA^-)}$')
E0_PQ = remove_math(params_table, r'$E^0\mathrm{(PQ/PQH_2)}$')
PQ_tot = remove_math(params_table, r'$\mathrm{PQ}^{\mathrm{tot}}$')
staticAntII = remove_math(params_table, r'$\sigma _\mathrm{II} ^0$')
staticAntI = remove_math(params_table, r'$\sigma _\mathrm{I} ^0$')
Thioredoxin_tot = remove_math(params_table, r'$\mathrm{thioredoxin}_\mathrm{tot}$')
E_total = remove_math(params_table, r'$e_{\mathrm{cbb}_\mathrm{tot}}$')
NADP_tot = remove_math(params_table, r'$\mathrm{NADP}^{\mathrm{tot}}$')
AP_tot = remove_math(params_table, r'$\mathrm{AP}^{\mathrm{tot}}$')
Pi_tot = remove_math(params_table, r'$\mathrm{P}^{\mathrm{tot}}$')
kf_v_FdTrReduc = remove_math(params_table, r'$k_{\mathrm{fd}_{\mathrm{tr}_\mathrm{reductase}}}$')
kf_v_Eact = remove_math(params_table, r'$k_{\mathrm{e}_{\mathrm{cbb}_\mathrm{activation}}}$')
kf_v_Einact = remove_math(params_table, r'$k_{\mathrm{e}_{\mathrm{cbb}_\mathrm{relaxation}}}$')
ASC_tot* = remove_math(params_table, r'$\mathrm{Ascorbate}_{\mathrm{total}}$')
Glutathion_tot = remove_math(params_table, r'$\mathrm{Gluthation}_{\mathrm{total}}$')
kf_v_ATPsynth = remove_math(params_table, r'$k_\mathrm{ATPsynthase}$')
HPR = remove_math(params_table, r'$\mathrm{HPR}$')
Pi_mol = remove_math(params_table, r'$\mathrm{Pi}_\mathrm{mol}$')
DeltaG0_ATP = remove_math(params_table, r'$\Delta G_{0_{ATP}}$')
kcat_v_b6f = remove_math(params_table, r'$k_\mathrm{Cytb6f}$')
kh_v_PsbSP = remove_math(params_table, r'$\mathrm{k}_{\mathrm{Hill}_\mathrm{L}}$')
kf_v_PsbSP = remove_math(params_table, r'$k_\mathrm{Protonation}$')
ksat_v_PsbSP = remove_math(params_table, r'$K_\mathrm{pHSatLHC}$')
kf_v_PsbSD = remove_math(params_table, r'$k_\mathrm{Deprotonation}$')
kf_v_Cyc = remove_math(params_table, r'$k_\mathrm{cyc}$')
kf_v_Deepox = remove_math(params_table, r'$k_\mathrm{DeepoxV}$')
kh_v_Deepox = remove_math(params_table, r'$\mathrm{k}_{\mathrm{Hill}_\mathrm{X}}$')
ksat_v_Deepox = remove_math(params_table, r'$K_\mathrm{pHSat}$')
kf_v_Epox = remove_math(params_table, r'$k_\mathrm{EpoxZ}$')
km_v_FNR_Fd_red = remove_math(params_table, r'$K_{\mathrm{M}_{\mathrm{FNR}_\mathrm{F}}}$')
km_v_FNR_NADP_st = remove_math(params_table, r'$K_{\mathrm{M}_{\mathrm{FNR}_\mathrm{N}}}$')
Enz0_v_FNR = remove_math(params_table, r'$\mathrm{EFNR}$')
kcat_v_FNR = remove_math(params_table, r'$k_{\mathrm{cat}_\mathrm{FNR}}$')
kf_v_NDH = remove_math(params_table, r'$k_\mathrm{NDH}$')
PSII_total = remove_math(params_table, r'$\mathrm{PSII}^{\mathrm{tot}}$')
PSI_total = remove_math(params_table, r'$\mathrm{PSI}^{\mathrm{tot}}$')
kH0 = remove_math(params_table, r'$k_{H_0}$')
kPQred = remove_math(params_table, r'$k_{\mathrm{PQ}_\mathrm{red}}$')
kPCox = remove_math(params_table, r'$k_\mathrm{PCox}$')
kFdred = remove_math(params_table, r'$k_{\mathrm{Fd}_\mathrm{red}}$')
k2 = remove_math(params_table, r'$k_2$')
kH = remove_math(params_table, r'$k_H$')
kF = remove_math(params_table, r'$k_F$')
kMehler = remove_math(params_table, r'$k_{\mathrm{Mehler}}$')
Enz0_v_Fdred = remove_math(params_table, r'')
kcat_v_Fdred = remove_math(params_table, r'')
kf_v_Leak = remove_math(params_table, r'$k_\mathrm{leak}$')
kPTOX = remove_math(params_table, r'$k_\mathrm{PTOX}$')
kStt7 = remove_math(params_table, r'$k_\mathrm{Stt7}$')
km_v_St12 = remove_math(params_table, r'$K_{\mathrm{M}_\mathrm{ST}}$')
n_ST = remove_math(params_table, r'$n_\mathrm{ST}$')
kPph1 = remove_math(params_table, r'$k_\mathrm{Pph1}$')
Enz0_rubisco = remove_math(params_table, r'')
kcat_v_RuBisCO_c = remove_math(params_table, r'$V_{1_{\mathrm{base}}}$')
km_v_RuBisCO_c_RUBP = remove_math(params_table, r'$K_{\mathrm{m}1}$')
km_v_RuBisCO_c_CO2 = remove_math(params_table, r'$K_{\mathrm{mCO2}}$')
ki_v_RuBisCO_c_PGA = remove_math(params_table, r'$K_{\mathrm{i}11}$')
ki_v_RuBisCO_c_FBP = remove_math(params_table, r'$K_{\mathrm{i}12}$')
ki_v_RuBisCO_c_SBP = remove_math(params_table, r'$K_{\mathrm{i}13}$')
ki_v_RuBisCO_c_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}14}$')
ki_v_RuBisCO_c_NADPH_st = remove_math(params_table, r'$K_{\mathrm{i}15}$')
kre_v_PGK1ase = remove_math(params_table, r'$k$')
keq_v_PGK1ase = remove_math(params_table, r'$q_2$')
kre_v_BPGAdehynase = remove_math(params_table, r'$k$')
keq_v_BPGAdehynase = remove_math(params_table, r'$q_3$')
kre_v_TPIase = remove_math(params_table, r'$k$')
keq_v_TPIase = remove_math(params_table, r'$q_4$')
kre_v_Aldolase_FBP = remove_math(params_table, r'$k$')
keq_v_Aldolase_FBP = remove_math(params_table, r'$q_5$')
kre_v_Aldolase_SBP = remove_math(params_table, r'$k$')
keq_v_Aldolase_SBP = remove_math(params_table, r'$q_8$')
Enz0_v_FBPase = remove_math(params_table, r'')
kcat_v_FBPase = remove_math(params_table, r'$V_{6_{\mathrm{base}}}$')
km_v_FBPase_s = remove_math(params_table, r'$K_{\mathrm{m}6}$')
ki_v_FBPase_F6P = remove_math(params_table, r'$K_{\mathrm{i}61}$')
ki_v_FBPase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}62}$')
kre_v_TKase_E4P = remove_math(params_table, r'$k$')
keq_v_TKase_E4P = remove_math(params_table, r'$q_7$')
kre_v_TKase_R5P = remove_math(params_table, r'$k$')
keq_v_TKase_R5P = remove_math(params_table, r'$q_{10}$')
Enz0_v_SBPase = remove_math(params_table, r'')
kcat_v_SBPase = remove_math(params_table, r'$V_{9_{\mathrm{base}}}$')
km_v_SBPase_s = remove_math(params_table, r'$K_{\mathrm{m}9}$')
ki_v_SBPase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}9}$')
kre_v_Rpiase = remove_math(params_table, r'$k$')
keq_v_Rpiase = remove_math(params_table, r'$q_{11}$')
kre_v_RPEase = remove_math(params_table, r'$k$')
keq_v_RPEase = remove_math(params_table, r'$q_{12}$')
Enz0_v_PRKase = remove_math(params_table, r'')
kcat_v_PRKase = remove_math(params_table, r'$V_{13_{\mathrm{base}}}$')
km_v_PRKase_RU5P = remove_math(params_table, r'$K_{\mathrm{m}131}$')
km_v_PRKase_ATP_st = remove_math(params_table, r'$K_{\mathrm{m}132}$')
ki_v_PRKase_PGA = remove_math(params_table, r'$K_{\mathrm{i}131}$')
ki_v_PRKase_RUBP = remove_math(params_table, r'$K_{\mathrm{i}132}$')
ki_v_PRKase_Pi_st = remove_math(params_table, r'$K_{\mathrm{i}133}$')
ki_v_PRKase_4 = remove_math(params_table, r'$K_{\mathrm{i}134}$')
ki_v_PRKase_5 = remove_math(params_table, r'$K_{\mathrm{i}135}$')
kre_v_PGIase = remove_math(params_table, r'$k$')
keq_v_PGIase = remove_math(params_table, r'$q_{14}$')
kre_v_PGMase = remove_math(params_table, r'$k$')
keq_v_PGMase = remove_math(params_table, r'$q_{15}$')
Pi_ext = remove_math(params_table, r'$\mathrm{P}_\mathrm{ext}$')
km_v_pga_ex = remove_math(params_table, r'$K_{\mathrm{pga}}$')
km_v_gap_ex = remove_math(params_table, r'$K_{\mathrm{gap}}$')
km_v_dhap_ex = remove_math(params_table, r'$K_{\mathrm{dhap}}$')
km_N_translocator_Pi_ext = remove_math(params_table, r'$K_{\mathrm{pxt}}$')
km_N_translocator_Pi_st = remove_math(params_table, r'$K_{\mathrm{pi}}$')
kcat_N_translocator = remove_math(params_table, r'$V_{\mathrm{ex}}$')
Enz0_N_translocator = remove_math(params_table, r'')
Enz0_v_starch = remove_math(params_table, r'')
km_v_starch_G1P = remove_math(params_table, r'$K_{\mathrm{mst}1}$')
km_v_starch_ATP_st = remove_math(params_table, r'$K_{\mathrm{mst}2}$')
ki_v_starch = remove_math(params_table, r'$K_{\mathrm{ist}}$')
ki_v_starch_PGA = remove_math(params_table, r'$K_{\mathrm{ast1}}$')
ki_v_starch_F6P = remove_math(params_table, r'$K_{\mathrm{ast2}}$')
ki_v_starch_FBP = remove_math(params_table, r'$K_{\mathrm{ast3}}$')
kcat_v_starch = remove_math(params_table, r'$V_{\mathrm{st}_{\mathrm{base}}}$')
kf_v_3ASC = remove_math(params_table, r'$k3$')
Enz0_v_MDAreduct = remove_math(params_table, r'$\mathrm{MDAR}_0$')
kcat_v_MDAreduct = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{MDAR}}}$')
km_v_MDAreduct_NADPH_st = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{MDAR-NADPH}}}$')
km_v_MDAreduct_MDA = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{MDAR-MDA}}}$')
kf1 = remove_math(params_table, r'$kf1$')
kr1 = remove_math(params_table, r'$kr1$')
kf2 = remove_math(params_table, r'$kf2$')
kr2 = remove_math(params_table, r'$kr2$')
kf3 = remove_math(params_table, r'$kf3$')
kf4 = remove_math(params_table, r'$kf4$')
kr4 = remove_math(params_table, r'$kr4$')
kf5 = remove_math(params_table, r'$kf5$')
XT = remove_math(params_table, r'$XT$')
Enz0_v_GR = remove_math(params_table, r'$\mathrm{GR}_0$')
kcat_v_GR = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{GR}}}$')
km_v_GR_NADPH_st = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{NADPH}}}$')
km_v_GR_GSSG = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{GSSG}}}$')
km_v_DHAR_DHA = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{DHA}}}$')
km_v_DHAR_GSH = remove_math(params_table, r'$K_{\mathrm{m}_{\mathrm{GSH}}}$')
K = remove_math(params_table, r'$K$')
Enz0_v_DHAR = remove_math(params_table, r'$\mathrm{DHAR}_0$')
kcat_v_DHAR = remove_math(params_table, r'$k_{\mathrm{cat}_{\mathrm{DHAR}}}$')
kf_v_ATPcons = remove_math(params_table, r'$k_{\mathrm{ex}_{\mathrm{atp}}}$')
kf_v_NADPHcons = remove_math(params_table, r'$k_{\mathrm{ex}_{\mathrm{nadph}}}$')

