------- Update on 2025-02-28 10:29:52.480697 -------

```math
{PQH_2} = {PQ_tot} - {PQ}
```
```math
{PC_red} = {PC_tot} - {PC_ox}
```
```math
{Fd_red} = {Fd_tot} - {Fd_ox}
```
```math
{ADP_st} = {AP_tot} - {ATP_st}
```
```math
{NADP_st} = {NADP_tot} - {NADPH_st}
```
```math
{LHCp} =  1 - {LHC}
```
```math
{Zx} = {X_tot} - {Vx}
```
```math
{PsbSP} = {PsbS_tot} - {psbS}
```
```math
{psIIcross} =  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC}
```
```math
{Q} =  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}} \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}} \cdot {psbS}
```
```math
{B0} = ERROR because of function "B0_psIIstates"
```
```math
{B1} = ERROR because of function "B1_psIIstates"
```
```math
{B2} = ERROR because of function "B2_psIIstates"
```
```math
{B3} = ERROR because of function "B3_psIIstates"
```
```math
{Fluo} =  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}}
```
```math
{pH_lu} =  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}}
```
```math
{Pi_st} =  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right)
```
```math
{IF_3P} =  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right)
```
```math
{K_ATPsynth} =  {Pi_mol} \cdot \exp \left( \frac{{-\left( {DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lu} \right) \right)}}{{{R} {T}}} \right)
```
```math
{K_cytb6f} =  \exp \left( \frac{{-\left( -\left( -2 {F} \cdot {E0_PQ} + 2 \log 10 \cdot {R} {T} \cdot {pH_lu} \right) + 2 \cdot -{F} \cdot {E0_PC} + 2 \log 10 \cdot {R} {T} \cdot \left( {pH_stroma} - {pH_lu} \right) \right)}}{{{R} {T}}} \right)
```
```math
{TRX_red} = {thioredoxin_tot} - {TRX_ox}
```
```math
{E_CBB_active} = {e_cbb_tot} - {E_CBB_inactive}
```
```math
{Vmax_rubisco} = {E_CBB_active} \cdot {V_maxbase_rubisco}
```
```math
{Vmax_fbpase} = {E_CBB_active} \cdot {V_maxbase_fbpase}
```
```math
{Vmax_sbpase} = {E_CBB_active} \cdot {V_maxbase_sbpase}
```
```math
{Vmax_prkase} = {E_CBB_active} \cdot {V_maxbase_prkase}
```
```math
{Vmax_starch} = {E_CBB_active} \cdot {V_maxbase_starch}
```
```math
{ASC} = {Ascorbate_total} - {MDA} - {DHA}
```
```math
{GSH} =  {Glutathion_total} - 2 {GSSG}
```
```math
{Y0} = ERROR because of function "Y0_psIstates"
```
```math
{Y1} = ERROR because of function "Y1_psIstates"
```
```math
{Y2} = ERROR because of function "Y2_psIstates"
```

------- Update on 2025-02-28 09:48:31.632066 -------

```math
{PQH_2} = {PQ_tot} - {PQ}
```
```math
{PC_red} = {PC_tot} - {PC_ox}
```
```math
{Fd_red} = {Fd_tot} - {Fd_ox}
```
```math
{ADP_st} = {AP_tot} - {ATP_st}
```
```math
{NADP_st} = {NADP_tot} - {NADPH_st}
```
```math
{LHCp} =  1 - {LHC}
```
```math
{Zx} = {X_tot} - {Vx}
```
```math
{PsbSP} = {PsbS_tot} - {psbS}
```
```math
{psIIcross} =  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC}
```
```math
{Q} =  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS}
```
```math
{B0} =  \mathrm{{B0}}
```
```math
{B1} =  \mathrm{{B1}}
```
```math
{B2} =  \mathrm{{B2}}
```
```math
{B3} =  \mathrm{{B3}}
```
```math
{Fluo} =  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}}
```
```math
{pH_lu} =  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}}
```
```math
{Pi_st} =  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right)
```
```math
{IF_3P} =  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right)
```
```math
{K_ATPsynth} =  {Pi_mol} \cdot \exp \left( \frac{{-\mathrm{{DG}}}}{{{R} {T}}} \right)
```
```math
{K_cytb6f} =  \exp \left( \frac{{-\mathrm{{DG}}}}{{{R} {T}}} \right)
```
```math
{TRX_red} = {thioredoxin_tot} - {TRX_ox}
```
```math
{E_CBB_active} = {e_cbb_tot} - {E_CBB_inactive}
```
```math
{Vmax_rubisco} = {E_CBB_active} \cdot {V_maxbase_rubisco}
```
```math
{Vmax_fbpase} = {E_CBB_active} \cdot {V_maxbase_fbpase}
```
```math
{Vmax_sbpase} = {E_CBB_active} \cdot {V_maxbase_sbpase}
```
```math
{Vmax_prkase} = {E_CBB_active} \cdot {V_maxbase_prkase}
```
```math
{Vmax_starch} = {E_CBB_active} \cdot {V_maxbase_starch}
```
```math
{ASC} = {Ascorbate_total} - {MDA} - {DHA}
```
```math
{GSH} =  {Glutathion_total} - 2 {GSSG}
```
```math
{Y0} =  \mathrm{{y0}}
```
```math
{Y1} =  \mathrm{{y1}}
```
```math
{Y2} =  \mathrm{{y2}}
```

------- Update on 2025-02-26 13:22:39.163521 -------

```math
{PQH_2} = {PQ_tot} - {PQ}
```
```math
{PC_red} = {PC_tot} - {PC_ox}
```
```math
{Fd_red} = {Fd_tot} - {Fd_ox}
```
```math
{ADP_st} = {AP_tot} - {ATP_st}
```
```math
{NADP_st} = {NADP_tot} - {NADPH_st}
```
```math
{LHCp} =  1 - {LHC}
```
```math
{Zx} = {X_tot} - {Vx}
```
```math
{PsbSP} = {PsbS_tot} - {psbS}
```
```math
{psIIcross} =  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC}
```
```math
{Q} =  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS}
```
```math
{B0} =  \mathrm{{B0}}
```
```math
{B1} =  \mathrm{{B1}}
```
```math
{B2} =  \mathrm{{B2}}
```
```math
{B3} =  \mathrm{{B3}}
```
```math
{Flou} =  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}}
```
```math
{pH_lu} =  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}}
```
```math
{Pi_st} =  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right)
```
```math
{IF_3P} =  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right)
```
```math
{K_ATPsynth} =  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lu} \right) }}{{{R} {T}}} \right)
```
```math
{K_cytb6f} =  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lu} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lu} \right) }}{{{R} {T}}} \right)
```
```math
{TRX_red} = {thioredoxin_tot} - {TRX_ox}
```
```math
{E_CBB_active} = {e_cbb_tot} - {E_CBB_inactive}
```
```math
{Vmax_rubisco} = {E_CBB_active} \cdot {V_maxbase_rubisco}
```
```math
{Vmax_fbpase} = {E_CBB_active} \cdot {V_maxbase_fbpase}
```
```math
{Vmax_sbpase} = {E_CBB_active} \cdot {V_maxbase_sbpase}
```
```math
{Vmax_prkase} = {E_CBB_active} \cdot {V_maxbase_prkase}
```
```math
{Vmax_starch} = {E_CBB_active} \cdot {V_maxbase_starch}
```
```math
{ASC} = {Ascorbate_total} - {MDA} - {DHA}
```
```math
{GSH} =  {Glutathion_total} - 2 {GSSG}
```
```math
{Y0} =  \mathrm{{y0}}
```
```math
{Y1} =  \mathrm{{y1}}
```
```math
{Y2} =  \mathrm{{y2}}
```

------- Update on 2025-02-26 13:21:48.798681 -------

```math
{PQH_2} = {PQ_tot} - {PQ}
```
```math
{PC_red} = {PC_tot} - {PC_ox}
```
```math
{Fd_red} = {Fd_tot} - {Fd_ox}
```
```math
{ADP_st} = {AP_tot} - {ATP_st}
```
```math
{NADP_st} = {NADP_tot} - {NADPH_st}
```
```math
{LHCp} = ERROR because of function "LHCp"
```
```math
{Zx} = {X_tot} - {Vx}
```
```math
{PsbSP} = {PsbS_tot} - {psbS}
```
```math
{psIIcross} = ERROR because of function "psIIcross"
```
```math
{Q} = ERROR because of function "Quencher"
```
```math
{B0} = ERROR because of function "B0_psIIstates"
```
```math
{B1} = ERROR because of function "B1_psIIstates"
```
```math
{B2} = ERROR because of function "B2_psIIstates"
```
```math
{B3} = ERROR because of function "B3_psIIstates"
```
```math
{Flou} = ERROR because of function "Flou"
```
```math
{pH_lu} = ERROR because of function "pH_lu"
```
```math
{Pi_st} = ERROR because of function "Pi_st"
```
```math
{IF_3P} = ERROR because of function "IF_3Pfunc"
```
```math
{K_ATPsynth} = ERROR because of function "K_ATPsynth"
```
```math
{K_cytb6f} = ERROR because of function "Keq_nernst_S1_SpHlumen2_P2_PpHstroma2"
```
```math
{TRX_red} = {thioredoxin_tot} - {TRX_ox}
```
```math
{E_CBB_active} = {e_cbb_tot} - {E_CBB_inactive}
```
```math
{Vmax_rubisco} = {E_CBB_active} \cdot {V_maxbase_rubisco}
```
```math
{Vmax_fbpase} = {E_CBB_active} \cdot {V_maxbase_fbpase}
```
```math
{Vmax_sbpase} = {E_CBB_active} \cdot {V_maxbase_sbpase}
```
```math
{Vmax_prkase} = {E_CBB_active} \cdot {V_maxbase_prkase}
```
```math
{Vmax_starch} = {E_CBB_active} \cdot {V_maxbase_starch}
```
```math
{ASC} = {Ascorbate_total} - {MDA} - {DHA}
```
```math
{GSH} = ERROR because of function "GSH"
```
```math
{Y0} = ERROR because of function "Y0_psIstates"
```
```math
{Y1} = ERROR because of function "Y1_psIstates"
```
```math
{Y2} = ERROR because of function "Y2_psIstates"
```

------- Update on 2025-02-26 13:15:17.541617 -------

```math
{PQH_2} = {PQ_tot} - {PQ}
```
```math
{PC_red} = {PC_tot} - {PC_ox}
```
```math
{Fd_red} = {Fd_tot} - {Fd_ox}
```
```math
{ADP_st} = {AP_tot} - {ATP_st}
```
```math
{NADP_st} = {NADP_tot} - {NADPH_st}
```
```math
{LHCp} =  1 - {LHC}
```
```math
{Zx} = {X_tot} - {Vx}
```
```math
{PsbSP} = {PsbS_tot} - {psbS}
```
```math
{psIIcross} =  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC}
```
```math
{Q} =  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS}
```
```math
{B0} =  \mathrm{{B0}}
```
```math
{B1} =  \mathrm{{B1}}
```
```math
{B2} =  \mathrm{{B2}}
```
```math
{B3} =  \mathrm{{B3}}
```
```math
{Flou} =  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}}
```
```math
{pH_lu} =  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}}
```
```math
{Pi_st} =  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right)
```
```math
{IF_3P} =  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right)
```
```math
{K_ATPsynth} =  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lu} \right) }}{{{R} {T}}} \right)
```
```math
{K_cytb6f} =  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lu} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lu} \right) }}{{{R} {T}}} \right)
```
```math
{TRX_red} = {thioredoxin_tot} - {TRX_ox}
```
```math
{E_CBB_active} = {e_cbb_tot} - {E_CBB_inactive}
```
```math
{Vmax_rubisco} = {E_CBB_active} \cdot {V_maxbase_rubisco}
```
```math
{Vmax_fbpase} = {E_CBB_active} \cdot {V_maxbase_fbpase}
```
```math
{Vmax_sbpase} = {E_CBB_active} \cdot {V_maxbase_sbpase}
```
```math
{Vmax_prkase} = {E_CBB_active} \cdot {V_maxbase_prkase}
```
```math
{Vmax_starch} = {E_CBB_active} \cdot {V_maxbase_starch}
```
```math
{ASC} = {Ascorbate_total} - {MDA} - {DHA}
```
```math
{GSH} =  {Glutathion_total} - 2 {GSSG}
```
```math
{Y0} =  \mathrm{{y0}}
```
```math
{Y1} =  \mathrm{{y1}}
```
```math
{Y2} =  \mathrm{{y2}}
```

------- Update on 2025-02-26 13:15:10.605708 -------


------- Update on 2025-02-26 13:13:45.010594 -------

```math
{PQH_2} = {PQ_tot} - {PQ}
```

```math
{PC_red} = {PC_tot} - {PC_ox}
```

```math
{Fd_red} = {Fd_tot} - {Fd_ox}
```

```math
{ADP_st} = {AP_tot} - {ATP_st}
```

```math
{NADP_st} = {NADP_tot} - {NADPH_st}
```

```math
{LHCp} =  1 - {LHC}
```

```math
{Zx} = {X_tot} - {Vx}
```

```math
{PsbSP} = {PsbS_tot} - {psbS}
```

```math
{psIIcross} =  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC}
```

```math
{Q} =  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS}
```

```math
{B0} =  \mathrm{{B0}}
```

```math
{B1} =  \mathrm{{B1}}
```

```math
{B2} =  \mathrm{{B2}}
```

```math
{B3} =  \mathrm{{B3}}
```

```math
{Flou} =  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}}
```

```math
{pH_lu} =  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}}
```

```math
{Pi_st} =  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right)
```

```math
{IF_3P} =  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right)
```

```math
{K_ATPsynth} =  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lu} \right) }}{{{R} {T}}} \right)
```

```math
{K_cytb6f} =  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lu} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lu} \right) }}{{{R} {T}}} \right)
```

```math
{TRX_red} = {thioredoxin_tot} - {TRX_ox}
```

```math
{E_CBB_active} = {e_cbb_tot} - {E_CBB_inactive}
```

```math
{Vmax_rubisco} = {E_CBB_active} \cdot {V_maxbase_rubisco}
```

```math
{Vmax_fbpase} = {E_CBB_active} \cdot {V_maxbase_fbpase}
```

```math
{Vmax_sbpase} = {E_CBB_active} \cdot {V_maxbase_sbpase}
```

```math
{Vmax_prkase} = {E_CBB_active} \cdot {V_maxbase_prkase}
```

```math
{Vmax_starch} = {E_CBB_active} \cdot {V_maxbase_starch}
```

```math
{ASC} = {Ascorbate_total} - {MDA} - {DHA}
```

```math
{GSH} =  {Glutathion_total} - 2 {GSSG}
```

```math
{Y0} =  \mathrm{{y0}}
```

```math
{Y1} =  \mathrm{{y1}}
```

```math
{Y2} =  \mathrm{{y2}}
```

------- Update on 2025-02-26 13:13:02.356619 -------

```math
{PQH_2} = {PQ_tot} - {PQ}
```
```math
{PC_red} = {PC_tot} - {PC_ox}
```
```math
{Fd_red} = {Fd_tot} - {Fd_ox}
```
```math
{ADP_st} = {AP_tot} - {ATP_st}
```
```math
{NADP_st} = {NADP_tot} - {NADPH_st}
```
```math
{LHCp} =  1 - {LHC}
```
```math
{Zx} = {X_tot} - {Vx}
```
```math
{PsbSP} = {PsbS_tot} - {psbS}
```
```math
{psIIcross} =  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC}
```
```math
{Q} =  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS}
```
```math
{B0} =  \mathrm{{B0}}
```
```math
{B1} =  \mathrm{{B1}}
```
```math
{B2} =  \mathrm{{B2}}
```
```math
{B3} =  \mathrm{{B3}}
```
```math
{Flou} =  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}}
```
```math
{pH_lu} =  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}}
```
```math
{Pi_st} =  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right)
```
```math
{IF_3P} =  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right)
```
```math
{K_ATPsynth} =  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lu} \right) }}{{{R} {T}}} \right)
```
```math
{K_cytb6f} =  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lu} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lu} \right) }}{{{R} {T}}} \right)
```
```math
{TRX_red} = {thioredoxin_tot} - {TRX_ox}
```
```math
{E_CBB_active} = {e_cbb_tot} - {E_CBB_inactive}
```
```math
{Vmax_rubisco} = {E_CBB_active} \cdot {V_maxbase_rubisco}
```
```math
{Vmax_fbpase} = {E_CBB_active} \cdot {V_maxbase_fbpase}
```
```math
{Vmax_sbpase} = {E_CBB_active} \cdot {V_maxbase_sbpase}
```
```math
{Vmax_prkase} = {E_CBB_active} \cdot {V_maxbase_prkase}
```
```math
{Vmax_starch} = {E_CBB_active} \cdot {V_maxbase_starch}
```
```math
{ASC} = {Ascorbate_total} - {MDA} - {DHA}
```
```math
{GSH} =  {Glutathion_total} - 2 {GSSG}
```
```math
{Y0} =  \mathrm{{y0}}
```
```math
{Y1} =  \mathrm{{y1}}
```
```math
{Y2} =  \mathrm{{y2}}
```
------- Update on 2025-02-26 13:10:48.101167 -------

```math
   \begin{{align}}
{PQH_2} = {PQ_tot} - {PQ}
```
{PC_red} = {PC_tot} - {PC_ox}
```
{Fd_red} = {Fd_tot} - {Fd_ox}
```
{ADP_st} = {AP_tot} - {ATP_st}
```
{NADP_st} = {NADP_tot} - {NADPH_st}
```
{LHCp} =  1 - {LHC}
```
{Zx} = {X_tot} - {Vx}
```
{PsbSP} = {PsbS_tot} - {psbS}
```
{psIIcross} =  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC}
```
{Q} =  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS}
```
{B0} =  \mathrm{{B0}}
```
{B1} =  \mathrm{{B1}}
```
{B2} =  \mathrm{{B2}}
```
{B3} =  \mathrm{{B3}}
```
{Flou} =  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}}
```
{pH_lu} =  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}}
```
{Pi_st} =  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right)
```
{IF_3P} =  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right)
```
{K_ATPsynth} =  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lu} \right) }}{{{R} {T}}} \right)
```
{K_cytb6f} =  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lu} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lu} \right) }}{{{R} {T}}} \right)
```
{TRX_red} = {thioredoxin_tot} - {TRX_ox}
```
{E_CBB_active} = {e_cbb_tot} - {E_CBB_inactive}
```
{Vmax_rubisco} = {E_CBB_active} \cdot {V_maxbase_rubisco}
```
{Vmax_fbpase} = {E_CBB_active} \cdot {V_maxbase_fbpase}
```
{Vmax_sbpase} = {E_CBB_active} \cdot {V_maxbase_sbpase}
```
{Vmax_prkase} = {E_CBB_active} \cdot {V_maxbase_prkase}
```
{Vmax_starch} = {E_CBB_active} \cdot {V_maxbase_starch}
```
{ASC} = {Ascorbate_total} - {MDA} - {DHA}
```
{GSH} =  {Glutathion_total} - 2 {GSSG}
```
{Y0} =  \mathrm{{y0}}
```
{Y1} =  \mathrm{{y1}}
```
{Y2} =  \mathrm{{y2}}
```
------- Update on 2025-02-26 12:42:08.028015 -------

```math
   \begin{{align}}
       {PQH_2} &= {PQ_tot} - {PQ} \\
       {PC_red} &= {PC_tot} - {PC_ox} \\
       {Fd_red} &= {Fd_tot} - {Fd_ox} \\
       {ADP_st} &= {AP_tot} - {ATP_st} \\
       {NADP_st} &= {NADP_tot} - {NADPH_st} \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= {X_tot} - {Vx} \\
       {PsbSP} &= {PsbS_tot} - {psbS} \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lu} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {IF_3P} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lu} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lu} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lu} \right) }}{{{R} {T}}} \right) \\
       {TRX_red} &= {thioredoxin_tot} - {TRX_ox} \\
       {E_CBB_active} &= {e_cbb_tot} - {E_CBB_inactive} \\
       {Vmax_rubisco} &= {E_CBB_active} \cdot {V_maxbase_rubisco} \\
       {Vmax_fbpase} &= {E_CBB_active} \cdot {V_maxbase_fbpase} \\
       {Vmax_sbpase} &= {E_CBB_active} \cdot {V_maxbase_sbpase} \\
       {Vmax_prkase} &= {E_CBB_active} \cdot {V_maxbase_prkase} \\
       {Vmax_starch} &= {E_CBB_active} \cdot {V_maxbase_starch} \\
       {ASC} &= {Ascorbate_total} - {MDA} - {DHA} \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```

------- Update on 2025-02-26 11:36:56.878048 -------

```math
   \begin{{align}}
       {PQH_2} &= {PQ_tot} - {PQ} \\
       {PC_red} &= {PC_tot} - {PC_ox} \\
       {Fd_red} &= {Fd_tot} - {Fd_ox} \\
       {ADP_st} &= {AP_tot} - {ATP_st} \\
       {NADP_st} &= {NADP_tot} - {NADPH_st} \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= {X_tot} - {Vx} \\
       {PsbSP} &= {PsbS_tot} - {psbS} \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lu} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {IF_3P} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lu} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lu} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lu} \right) }}{{{R} {T}}} \right) \\
       {TRX_red} &= {thioredoxin_tot} - {TRX_ox} \\
       {E_CBB_active} &= {e_cbb_tot} - {E_CBB_inactive} \\
       {Vmax_rubisco} &= {E_CBB_active} \cdot {V_maxbase_rubisco} \\
       {Vmax_fbpase} &= {E_CBB_active} \cdot {V_maxbase_fbpase} \\
       {Vmax_sbpase} &= {E_CBB_active} \cdot {V_maxbase_sbpase} \\
       {Vmax_prkase} &= {E_CBB_active} \cdot {V_maxbase_prkase} \\
       {Vmax_starch} &= {E_CBB_active} \cdot {V_maxbase_starch} \\
       {ASC} &= {Ascorbate_total} - {MDA} - {DHA} \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```

------- Update on 2025-02-26 11:29:08.581980 -------

```math
   \begin{{align}}
       {PQH_2} &= PQ_tot - PQ \\
       {PC_red} &= PC_tot - PC_ox \\
       {Fd_red} &= Fd_tot - Fd_ox \\
       {ADP_st} &= AP_tot - ATP_st \\
       {NADP_st} &= NADP_tot - NADPH_st \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= X_tot - Vx \\
       {PsbSP} &= PsbS_tot - psbS \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lu} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {IF_3P} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lu} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lu} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lu} \right) }}{{{R} {T}}} \right) \\
       {TRX_red} &= thioredoxin_tot - TRX_ox \\
       {E_CBB_active} &= e_cbb_tot - E_CBB_inactive \\
       {Vmax_rubisco} &= E_CBB_active \cdot V_maxbase_rubisco \\
       {Vmax_fbpase} &= E_CBB_active \cdot V_maxbase_fbpase \\
       {Vmax_sbpase} &= E_CBB_active \cdot V_maxbase_sbpase \\
       {Vmax_prkase} &= E_CBB_active \cdot V_maxbase_prkase \\
       {Vmax_starch} &= E_CBB_active \cdot V_maxbase_starch \\
       {ASC} &= Ascorbate_total - MDA - DHA \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```

------- Update on 2025-02-25 16:56:21.105481 -------

```math
   \begin{{align}}
       {PQH_2} &= PQ_tot - PQ \\
       {PC_red} &= PC_tot - PC_ox \\
       {Fd_red} &= Fd_tot - Fd_ox \\
       {ADP_st} &= AP_tot - ATP_st \\
       {NADP_st} &= NADP_tot - NADPH_st \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= X_tot - Vx \\
       {PsbSP} &= PsbS_tot - psbS \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lumen} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {N} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lumen} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {TR_red} &= thioredoxin_tot - TR_ox \\
       {E_CBB_active} &= e_cbb_tot - E_CBB_inactive \\
       {Vmax_rubisco} &= E_CBB_active \cdot V_maxbase_rubisco \\
       {Vmax_fbpase} &= E_CBB_active \cdot V_maxbase_fbpase \\
       {Vmax_sbpase} &= E_CBB_active \cdot V_maxbase_sbpase \\
       {Vmax_prkase} &= E_CBB_active \cdot V_maxbase_prkase \\
       {Vmax_starch} &= E_CBB_active \cdot V_maxbase_starch \\
       {ASC} &= Ascorbate_total - MDA - DHA \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```

------- Update on 2025-02-25 16:55:59.146537 -------

```math
   \begin{{align}}
       {PQH_2} &= PQ_tot - PQ  \\
       {PC_red} &= PC_tot - PC_ox  \\
       {Fd_red} &= Fd_tot - Fd_ox  \\
       {ADP_st} &= AP_tot - ATP_st  \\
       {NADP_st} &= NADP_tot - NADPH_st  \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= X_tot - Vx  \\
       {PsbSP} &= PsbS_tot - psbS  \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lumen} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {N} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lumen} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {TR_red} &= thioredoxin_tot - TR_ox  \\
       {E_CBB_active} &= e_cbb_tot - E_CBB_inactive  \\
       {Vmax_rubisco} &= E_CBB_active \cdot V_maxbase_rubisco  \\
       {Vmax_fbpase} &= E_CBB_active \cdot V_maxbase_fbpase  \\
       {Vmax_sbpase} &= E_CBB_active \cdot V_maxbase_sbpase  \\
       {Vmax_prkase} &= E_CBB_active \cdot V_maxbase_prkase  \\
       {Vmax_starch} &= E_CBB_active \cdot V_maxbase_starch  \\
       {ASC} &= Ascorbate_total - MDA - DHA  \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```

------- Update on 2025-02-25 16:54:32.445084 -------

```math
   \begin{{align}}
       {PQH_2} &= ERROR because of function "continous_subtraction" \\
       {PC_red} &= ERROR because of function "continous_subtraction" \\
       {Fd_red} &= ERROR because of function "continous_subtraction" \\
       {ADP_st} &= ERROR because of function "continous_subtraction" \\
       {NADP_st} &= ERROR because of function "continous_subtraction" \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= ERROR because of function "continous_subtraction" \\
       {PsbSP} &= ERROR because of function "continous_subtraction" \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lumen} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {N} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lumen} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {TR_red} &= ERROR because of function "continous_subtraction" \\
       {E_CBB_active} &= ERROR because of function "continous_subtraction" \\
       {Vmax_rubisco} &= E_CBB_active \cdot V_maxbase_rubisco  \\
       {Vmax_fbpase} &= E_CBB_active \cdot V_maxbase_fbpase  \\
       {Vmax_sbpase} &= E_CBB_active \cdot V_maxbase_sbpase  \\
       {Vmax_prkase} &= E_CBB_active \cdot V_maxbase_prkase  \\
       {Vmax_starch} &= E_CBB_active \cdot V_maxbase_starch  \\
       {ASC} &= ERROR because of function "continous_subtraction" \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```

------- Update on 2025-02-25 16:54:16.813108 -------

```math
   \begin{{align}}
       {PQH_2} &= ERROR because continous_subtraction \\
       {PC_red} &= ERROR because continous_subtraction \\
       {Fd_red} &= ERROR because continous_subtraction \\
       {ADP_st} &= ERROR because continous_subtraction \\
       {NADP_st} &= ERROR because continous_subtraction \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= ERROR because continous_subtraction \\
       {PsbSP} &= ERROR because continous_subtraction \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lumen} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {N} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lumen} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {TR_red} &= ERROR because continous_subtraction \\
       {E_CBB_active} &= ERROR because continous_subtraction \\
       {Vmax_rubisco} &= E_CBB_active \cdot V_maxbase_rubisco  \\
       {Vmax_fbpase} &= E_CBB_active \cdot V_maxbase_fbpase  \\
       {Vmax_sbpase} &= E_CBB_active \cdot V_maxbase_sbpase  \\
       {Vmax_prkase} &= E_CBB_active \cdot V_maxbase_prkase  \\
       {Vmax_starch} &= E_CBB_active \cdot V_maxbase_starch  \\
       {ASC} &= ERROR because continous_subtraction \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```

------- Update on 2025-02-25 16:53:19.165147 -------

```math
   \begin{{align}}
       {PQH_2} &= ERROR because <function continous_subtraction at 0x7928ab975300> \\
       {PC_red} &= ERROR because <function continous_subtraction at 0x7928ab975300> \\
       {Fd_red} &= ERROR because <function continous_subtraction at 0x7928ab975300> \\
       {ADP_st} &= ERROR because <function continous_subtraction at 0x7928ab975300> \\
       {NADP_st} &= ERROR because <function continous_subtraction at 0x7928ab975300> \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= ERROR because <function continous_subtraction at 0x7928ab975300> \\
       {PsbSP} &= ERROR because <function continous_subtraction at 0x7928ab975300> \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lumen} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {N} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lumen} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {TR_red} &= ERROR because <function continous_subtraction at 0x7928ab975300> \\
       {E_CBB_active} &= ERROR because <function continous_subtraction at 0x7928ab975300> \\
       {Vmax_rubisco} &= E_CBB_active \cdot V_maxbase_rubisco  \\
       {Vmax_fbpase} &= E_CBB_active \cdot V_maxbase_fbpase  \\
       {Vmax_sbpase} &= E_CBB_active \cdot V_maxbase_sbpase  \\
       {Vmax_prkase} &= E_CBB_active \cdot V_maxbase_prkase  \\
       {Vmax_starch} &= E_CBB_active \cdot V_maxbase_starch  \\
       {ASC} &= ERROR because <function continous_subtraction at 0x7928ab975300> \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```

------- Update on 2025-02-25 16:51:29.643755 -------

```math
   \begin{{align}}
       {PQH_2} &= ERROR \\
       {PC_red} &= ERROR \\
       {Fd_red} &= ERROR \\
       {ADP_st} &= ERROR \\
       {NADP_st} &= ERROR \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= ERROR \\
       {PsbSP} &= ERROR \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lumen} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {N} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lumen} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {TR_red} &= ERROR \\
       {E_CBB_active} &= ERROR \\
       {Vmax_rubisco} &= E_CBB_active \cdot V_maxbase_rubisco  \\
       {Vmax_fbpase} &= E_CBB_active \cdot V_maxbase_fbpase  \\
       {Vmax_sbpase} &= E_CBB_active \cdot V_maxbase_sbpase  \\
       {Vmax_prkase} &= E_CBB_active \cdot V_maxbase_prkase  \\
       {Vmax_starch} &= E_CBB_active \cdot V_maxbase_starch  \\
       {ASC} &= ERROR \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```

------- Update on 2025-02-25 16:49:22.003769 -------

```math
   \begin{{align}}
       {PQH_2} &= ERROR \\
       {PC_red} &= ERROR \\
       {Fd_red} &= ERROR \\
       {ADP_st} &= ERROR \\
       {NADP_st} &= ERROR \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= ERROR \\
       {PsbSP} &= ERROR \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lumen} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {N} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lumen} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {TR_red} &= ERROR \\
       {E_CBB_active} &= ERROR \\
       {Vmax_rubisco} &= E_CBB_active \cdotV_maxbase_rubisco \cdot \\
       {Vmax_fbpase} &= E_CBB_active \cdotV_maxbase_fbpase \cdot \\
       {Vmax_sbpase} &= E_CBB_active \cdotV_maxbase_sbpase \cdot \\
       {Vmax_prkase} &= E_CBB_active \cdotV_maxbase_prkase \cdot \\
       {Vmax_starch} &= E_CBB_active \cdotV_maxbase_starch \cdot \\
       {ASC} &= ERROR \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```

------- Start on 2025-02-25 16:07:57.423609 -------

```math
   \begin{{align}}
       {PQH_2} &= ERROR \\
       {PC_red} &= ERROR \\
       {Fd_red} &= ERROR \\
       {ADP_st} &= ERROR \\
       {NADP_st} &= ERROR \\
       {LHCp} &=  1 - {LHC} \\
       {Zx} &= ERROR \\
       {PsbSP} &= ERROR \\
       {psIIcross} &=  {sigma0_II} + \left( 1 - {sigma0_II} - {sigma0_I} \right) {LHC} \\
       {Q} &=  {gamma_0} \cdot {Vx} \cdot {psbS} + {gamma_1} \cdot {Vx} \cdot {PsbSP} + {gamma_2} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {PsbSP} + {gamma_3} \cdot \frac{{{Zx}}}{{{Zx} + {K_ZSat}}}  \cdot {psbS} \\
       {B0} &=  \mathrm{{B0}} \\
       {B1} &=  \mathrm{{B1}} \\
       {B2} &=  \mathrm{{B2}} \\
       {B3} &=  \mathrm{{B3}} \\
       {Flou} &=  \frac{{{psIIcross} \cdot {k_F} \cdot {B0}}}{{{k_F} + {k2} + {k_H} \cdot {Q}}} + \frac{{{psIIcross} \cdot {k_F} \cdot {B2}}}{{{k_F} + {k_H} \cdot {Q}}} \\
       {pH_lumen} &=  \frac{{-\log \left( {H_lu} \cdot 0.00025 \right)}}{{\log 10}} \\
       {Pi_st} &=  {P_tot} - \left( {PGA} + 2 {BPGA} + {GAP} + {DHAP} + 2 {FBP} + {F6P} + {G6P} + {G1P} + 2 {SBP} + {S7P} + {E4P} + {X5P} + {R5P} + 2 {RUBP} + {RU5P} + {ATP_st} \right) \\
       {N} &=  1 + \left( 1 + \frac{{{K_diss_Pext}}}{{{Pext}}} \right) \left( \frac{{{Pi_st}}}{{{K_diss_Pi}}} + \frac{{{PGA}}}{{{K_diss_PGA}}} + \frac{{{GAP}}}{{{K_diss_GAP}}} + \frac{{{DHAP}}}{{{K_diss_DHAP}}} \right) \\
       {K_ATPsynth} &=  {Pi_st} \cdot \exp \left( \frac{{-{DeltaG0_A{T}P} - \log 10 \cdot {R} {T} \cdot {HP{R}} \cdot \left( {pH_stroma} - {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {K_cytb6f} &=  \exp \left( \frac{{2 \mathrm{{PDG}} + 2 \left( {pH_stroma} - {pH_lumen} \right) \log 10 {R} {T} - \left( 2 \mathrm{{SDG}} + 2 \log 10 {R} {T} \cdot {pH_lumen} \right) }}{{{R} {T}}} \right) \\
       {TR_red} &= ERROR \\
       {E_CBB_active} &= ERROR \\
       {Vmax_rubisco} &= ERROR \\
       {Vmax_fbpase} &= ERROR \\
       {Vmax_sbpase} &= ERROR \\
       {Vmax_prkase} &= ERROR \\
       {Vmax_starch} &= ERROR \\
       {ASC} &= ERROR \\
       {GSH} &=  {Glutathion_total} - 2 {GSSG} \\
       {Y0} &=  \mathrm{{y0}} \\
       {Y1} &=  \mathrm{{y1}} \\
       {Y2} &=  \mathrm{{y2}} \\
   \end{{align}}
```
