[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out_dir/main.blg'
[31] biber:340> INFO - === Tue Nov 25, 2025, 16:29:44
[38] Biber.pm:419> INFO - Reading 'out_dir/main.bcf'
[64] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[69] Biber.pm:4419> INFO - Processing section 0
[74] Biber.pm:4610> INFO - Looking for bibtex file 'GreenSloth.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1519> INFO - Found BibTeX data source 'GreenSloth.bib'
[527] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[527] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[537] bbl.pm:660> INFO - Writing 'out_dir/main.bbl' with encoding 'UTF-8'
[550] bbl.pm:763> INFO - Output to out_dir/main.bbl
