\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{german}{}
\babel@aux{english}{}
\abx@aux@cite{0}{banerjeeMathematicalModelingModels2021}
\abx@aux@segm{0}{0}{banerjeeMathematicalModelingModels2021}
\abx@aux@cite{0}{demaziereModellingNuclearReactor2020}
\abx@aux@segm{0}{0}{demaziereModellingNuclearReactor2020}
\abx@aux@cite{0}{wangerskyLotkaVolterraPopulationModels1978}
\abx@aux@segm{0}{0}{wangerskyLotkaVolterraPopulationModels1978}
\abx@aux@cite{0}{cornish-bowdenOneHundredYears2015}
\abx@aux@segm{0}{0}{cornish-bowdenOneHundredYears2015}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@segm{0}{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@cite{0}{zhuEphotosynthesisComprehensiveDynamic2013}
\abx@aux@segm{0}{0}{zhuEphotosynthesisComprehensiveDynamic2013}
\abx@aux@cite{0}{vanaalstMxlPyPythonPackage2025}
\abx@aux@segm{0}{0}{vanaalstMxlPyPythonPackage2025}
\abx@aux@cite{0}{hoopsCOPASICOmplexPAthway2006}
\abx@aux@segm{0}{0}{hoopsCOPASICOmplexPAthway2006}
\abx@aux@cite{0}{choiTelluriumExtensiblePythonbased2018}
\abx@aux@segm{0}{0}{choiTelluriumExtensiblePythonbased2018}
\abx@aux@cite{0}{huckaSystemsBiologyMarkup2003}
\abx@aux@segm{0}{0}{huckaSystemsBiologyMarkup2003}
\abx@aux@cite{0}{huckaSystemsBiologyMarkup2003}
\abx@aux@segm{0}{0}{huckaSystemsBiologyMarkup2003}
\abx@aux@cite{0}{SBMLorgEssentialPublications}
\abx@aux@segm{0}{0}{SBMLorgEssentialPublications}
\abx@aux@cite{0}{rochePublicDataArchiving2015}
\abx@aux@segm{0}{0}{rochePublicDataArchiving2015}
\abx@aux@cite{0}{wilkinsonFAIRGuidingPrinciples2016}
\abx@aux@segm{0}{0}{wilkinsonFAIRGuidingPrinciples2016}
\abx@aux@cite{0}{sauroFAIRCUREGuidelines2025}
\abx@aux@segm{0}{0}{sauroFAIRCUREGuidelines2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models are the Past, Present, and Future}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creation (Past)}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{CitationsCommentFAIR}
\abx@aux@segm{0}{0}{CitationsCommentFAIR}
\abx@aux@cite{0}{wilkinsonFAIRGuidingPrinciples2016}
\abx@aux@segm{0}{0}{wilkinsonFAIRGuidingPrinciples2016}
\abx@aux@cite{0}{CitationsCommentFAIR}
\abx@aux@segm{0}{0}{CitationsCommentFAIR}
\abx@aux@cite{0}{wilkinsonFAIRGuidingPrinciples2016}
\abx@aux@segm{0}{0}{wilkinsonFAIRGuidingPrinciples2016}
\abx@aux@cite{0}{CitationsCommentFAIR}
\abx@aux@segm{0}{0}{CitationsCommentFAIR}
\abx@aux@cite{0}{CitationReport1475}
\abx@aux@segm{0}{0}{CitationReport1475}
\abx@aux@cite{0}{malik-sheriffBioModels15Years2019}
\abx@aux@segm{0}{0}{malik-sheriffBioModels15Years2019}
\abx@aux@cite{0}{CitationReport1475}
\abx@aux@segm{0}{0}{CitationReport1475}
\abx@aux@cite{0}{CitationReport1475}
\abx@aux@segm{0}{0}{CitationReport1475}
\abx@aux@cite{0}{novereMinimumInformationRequested2005}
\abx@aux@segm{0}{0}{novereMinimumInformationRequested2005}
\abx@aux@cite{0}{tiwariReproducibilitySystemsBiology2021}
\abx@aux@segm{0}{0}{tiwariReproducibilitySystemsBiology2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation (Present)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sharing (Future)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The usage of the \glsxtrshort {fair} Guidelines found by citations.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fairUsage}{{1}{3}{The usage of the \glsxtrshort {fair} Guidelines found by citations}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of publications found by using "photosynthesis model" as a query.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:photosynthesisModelQuery}{{2}{3}{Number of publications found by using "photosynthesis model" as a query}{figure.caption.3}{}}
\abx@aux@cite{0}{tiwariReproducibilitySystemsBiology2021}
\abx@aux@segm{0}{0}{tiwariReproducibilitySystemsBiology2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Real Solution}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Promise}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tree of \greensloth {}.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:greenSlothPlan}{{3}{5}{The tree of \greensloth {}}{figure.caption.4}{}}
\abx@aux@cite{0}{vanaalstMxlPyPythonPackage2025}
\abx@aux@segm{0}{0}{vanaalstMxlPyPythonPackage2025}
\abx@aux@cite{0}{kanehisaKEGGKyotoEncyclopedia2000}
\abx@aux@segm{0}{0}{kanehisaKEGGKyotoEncyclopedia2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation Pipeline}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Code}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Glossaries}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple scheme of mathematical modelling.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modelingScheme}{{4}{7}{A simple scheme of mathematical modelling}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gather Information}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Packaging it up}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Comparison \& Validation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:modelComparison}{{2.3}{7}{Model Comparison \& Validation}{subsection.2.3}{}}
\abx@aux@cite{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@segm{0}{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Website}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:website}{{2.5}{8}{Website}{subsection.2.5}{}}
\abx@aux@cite{0}{MeasuringDigitalDevelopment}
\abx@aux@segm{0}{0}{MeasuringDigitalDevelopment}
\abx@aux@cite{0}{DataReportalGlobalDigital}
\abx@aux@segm{0}{0}{DataReportalGlobalDigital}
\abx@aux@cite{0}{nawirImpactWebsiteUsability2024}
\abx@aux@segm{0}{0}{nawirImpactWebsiteUsability2024}
\abx@aux@cite{0}{beairdPrinciplesBeautifulWeb2020}
\abx@aux@segm{0}{0}{beairdPrinciplesBeautifulWeb2020}
\abx@aux@cite{0}{altschulBasicLocalAlignment1990}
\abx@aux@segm{0}{0}{altschulBasicLocalAlignment1990}
\abx@aux@cite{0}{kanehisaKEGGKyotoEncyclopedia2000}
\abx@aux@segm{0}{0}{kanehisaKEGGKyotoEncyclopedia2000}
\abx@aux@cite{0}{kingBiGGModelsPlatform2016}
\abx@aux@segm{0}{0}{kingBiGGModelsPlatform2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Prospects}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaboration and Community Involvement}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{kuenziPredictingDrugResponse2020}
\abx@aux@segm{0}{0}{kuenziPredictingDrugResponse2020}
\abx@aux@cite{0}{theodorisTransferLearningEnables2023}
\abx@aux@segm{0}{0}{theodorisTransferLearningEnables2023}
\abx@aux@cite{0}{ohmFocusingFineTuningUnderstanding2024}
\abx@aux@segm{0}{0}{ohmFocusingFineTuningUnderstanding2024}
\abx@aux@cite{0}{singhapooFineTuningAIModels2025}
\abx@aux@segm{0}{0}{singhapooFineTuningAIModels2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Design}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introducing \glsxtrshort {ai} into \greensloth {}}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Personification of each Model}{10}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{lanhamAIAgentsAction2025}
\abx@aux@segm{0}{0}{lanhamAIAgentsAction2025}
\abx@aux@cite{0}{lanhamAIAgentsAction2025}
\abx@aux@segm{0}{0}{lanhamAIAgentsAction2025}
\abx@aux@cite{0}{chenHowChatGPTsBehavior2024}
\abx@aux@segm{0}{0}{chenHowChatGPTsBehavior2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Limited \glsxtrshort {ai} Reviewer}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Speaking to the Agents}{11}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{wuSustainableAIEnvironmental}
\abx@aux@segm{0}{0}{wuSustainableAIEnvironmental}
\abx@aux@cite{0}{pattersonCarbonEmissionsLarge}
\abx@aux@segm{0}{0}{pattersonCarbonEmissionsLarge}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Example of having each Model as \glsxtrshort {ai} agents}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chatExample}{{5}{12}{An Example of having each Model as \glsxtrshort {ai} agents}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ethical Considerations}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{iii}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3D4FB25C0AF6A2A670D4CB46517C5D48}
\abx@aux@defaultrefcontext{0}{banerjeeMathematicalModelingModels2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereModellingNuclearReactor2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangerskyLotkaVolterraPopulationModels1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cornish-bowdenOneHundredYears2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matuszynskaMathematicalModelNonphotochemical2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liImpactIonFluxes2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voncaemmererSteadystateModelsPhotosynthesis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuEphotosynthesisComprehensiveDynamic2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanaalstMxlPyPythonPackage2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoopsCOPASICOmplexPAthway2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choiTelluriumExtensiblePythonbased2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huckaSystemsBiologyMarkup2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SBMLorgEssentialPublications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rochePublicDataArchiving2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinsonFAIRGuidingPrinciples2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sauroFAIRCUREGuidelines2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CitationsCommentFAIR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CitationReport1475}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malik-sheriffBioModels15Years2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novereMinimumInformationRequested2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwariReproducibilitySystemsBiology2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanehisaKEGGKyotoEncyclopedia2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeasuringDigitalDevelopment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DataReportalGlobalDigital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nawirImpactWebsiteUsability2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beairdPrinciplesBeautifulWeb2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altschulBasicLocalAlignment1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingBiGGModelsPlatform2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuenziPredictingDrugResponse2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theodorisTransferLearningEnables2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohmFocusingFineTuningUnderstanding2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhapooFineTuningAIModels2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lanhamAIAgentsAction2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenHowChatGPTsBehavior2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wuSustainableAIEnvironmental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pattersonCarbonEmissionsLarge}{none/global//global/global}
\gdef \@abspage@last{17}
