------- Start on 2025-06-10 13:56:55.704610 -------

PSII_tot = remove_math(params_table, r'$\mathrm{PSII^{tot}}$')
PQ_tot = remove_math(params_table, r'$\mathrm{PQ^{tot}}$')
AP_tot = remove_math(params_table, r'$\mathrm{AP^{tot}}$')
PsbS_tot = remove_math(params_table, r'$\mathrm{PsbS^{tot}}$')
X_tot = remove_math(params_table, r'$\mathrm{X^{tot}}$')
O2_ex = remove_math(params_table, r'$\mathrm{O_2^{ex}}$')
Pi = remove_math(params_table, r'$\mathrm{Pi^{mol}}$')
k_Cytb6f = remove_math(params_table, r'$k_{\mathrm{Cytb6f}}$')
k_ActATPase = remove_math(params_table, r'$k_{\mathrm{ActATPase}}$')
k_DeactATPase = remove_math(params_table, r'$k_{\mathrm{DeactATPase}}$')
k_ATPsynth = remove_math(params_table, r'$k_{\mathrm{ATPsynthase}}$')
k_ATPconsum = remove_math(params_table, r'$k_{\mathrm{ATPconsumption}}$')
k_PQH2 = remove_math(params_table, r'$k_{\mathrm{PQred}}$')
k_H = remove_math(params_table, r'$k_H$')
k_F = remove_math(params_table, r'$k_F$')
k_P = remove_math(params_table, r'$k_P$')
k_PTOX = remove_math(params_table, r'$k_\mathrm{PTOX}$')
pH_st = remove_math(params_table, r'$\mathrm{pH}_\mathrm{stroma}$')
k_leak = remove_math(params_table, r'$k_\mathrm{leak}$')
b_H = remove_math(params_table, r'$b_\mathrm{H}$')
hpr = remove_math(params_table, r'$\mathrm{HPR}$')
k_DV = remove_math(params_table, r'$k_\mathrm{DeepoxV}$')
k_EZ = remove_math(params_table, r'$k_\mathrm{EpoxZ}$')
K_pHSat = remove_math(params_table, r'$K_\mathrm{pHSat}$')
nhx = remove_math(params_table, r'$\mathrm{nH}_\mathrm{X}$')
K_ZSat = remove_math(params_table, r'$K_\mathrm{ZSat}$')
nhl = remove_math(params_table, r'$\mathrm{nH}_\mathrm{L}$')
k_deprot = remove_math(params_table, r'$k_\mathrm{Deprotonation}$')
k_prot = remove_math(params_table, r'$k_\mathrm{Protonation}$')
K_pHSatLHC = remove_math(params_table, r'$K_\mathrm{pHSatLHC}$')
gamma_0 = remove_math(params_table, r'$\gamma_0$')
gamma_1 = remove_math(params_table, r'$\gamma_1$')
gamma_2 = remove_math(params_table, r'$\gamma_2$')
gamma_3 = remove_math(params_table, r'$\gamma_3$')
F = remove_math(params_table, r'$F$')
R = remove_math(params_table, r'$R$')
T = remove_math(params_table, r'$T$')
E0_QA = remove_math(params_table, r'$E^0\mathrm{(QA/QA^-)}$')
E0_PQ = remove_math(params_table, r'$E^0\mathrm{(PQ/PQH_2)}$')
E0_PC = remove_math(params_table, r'$E^0\mathrm{(PC/PC^-)}$')
DG_ATP = remove_math(params_table, r'$\Delta G_{0_{\mathrm{ATP}}}$')
pfd = remove_math(params_table, r'$\mathrm{PFD}$')

