------- Start on 2025-06-10 13:56:55.702551 -------

v_PSII = remove_math(rates_table, r'$v_{\mathrm{PSII}}$')
v_PQ = remove_math(rates_table, r'$v_{\mathrm{PQ}_{\mathrm{ox}}}$')
v_ATPsynth = remove_math(rates_table, r'$v_{\mathrm{ATPsynthase}}$')
v_ATPact = remove_math(rates_table, r'$v_{\mathrm{ATPactivity}}$')
v_Leak = remove_math(rates_table, r'$v_{\mathrm{Leak}}$')
v_ATPcons = remove_math(rates_table, r'$v_{\mathrm{ATP}_{\mathrm{consumption}}}$')
v_Xcyc = remove_math(rates_table, r'$v_{\mathrm{Xcyc}}$')
v_PsbSP = remove_math(rates_table, r'$v_{\mathrm{Psbs^P}}$')

