------- Start on 2026-01-16 11:22:31.840616 -------

```math
{ADP_st} =  {AP_tot} - {ATP_st}
```
```math
{NADP_st} =  {NADP_tot} - {NADPH_st}
```
```math
{Pi_st} =  {Pi_tot} - {PGA} - {DHAP} - {RU5P} - 2 {RUBP} - {ATP_st}
```
```math
{PhiPSII} =  {PhiPSII_LL} \cdot \frac{{{v_ATPsynth}}}{{{J_ATP}}} \frac{{{v_FNR}}}{{{J_NADPH}}} \cdot \left( 1 - \mathrm{{max}} \left( 0, \mathrm{{non\_rect\_hyperbole}} \left( {PPFD}, {alpha_ppfd_PhiPSII}, {V0_ppfd_PhiPSII}, {theta_ppfd_PhiPSII} \right) \right) \right)
```
```math
{A} =  {v_RuBisCO_c} - 0.5 {rubisco_oxygenase} - {RLight}
```
```math
{O2} =  \frac{{{p_o2}}}{{{Kh_o2}}}
```

