------- Update on 2026-01-16 11:36:14.439388 -------

```math 
{ode(Ract)} = {Ract_rate}
```
```math 
{ode(J_NADPH)} = {v_J_NADPH}
```
```math 
{ode(J_ATP)} = {v_J_ATP}
```
```math 
{ode(gs)} = {v_gs}
```
```math 
{ode(CO2)} = \frac{{-1.0}}{{{V_m}}} \cdot {v_RuBisCO_c} + \frac{{0.5}}{{{V_m}}} \cdot {glycine_decarboxylase} + \frac{{-1.0}}{{{V_m}}} \cdot {v_co2_hydration} + \frac{{1.0}}{{{V_m}}} \cdot {v_RLight} + \frac{{1.0}}{{{V_m}}} \cdot {CO2_dissolution}
```
```math 
{ode(RUBP)} = \frac{{-1.0}}{{{V_m}}} \cdot {v_RuBisCO_c} + \frac{{-1.0}}{{{V_m}}} \cdot {rubisco_oxygenase} + \frac{{1.0}}{{{V_m}}} \cdot {v_PRKase}
```
```math 
{ode(PGA)} = \frac{{2.0}}{{{V_m}}} \cdot {v_RuBisCO_c} + \frac{{0.5}}{{{V_m}}} \cdot {glycine_decarboxylase} - \left( \frac{{1}}{{3}} \right) \frac{{1}}{{{V_m}}} \cdot {v_RLight} + \frac{{1.0}}{{{V_m}}} \cdot {rubisco_oxygenase} + \frac{{-1.0}}{{{V_m}}} \cdot {v_pgareduction}
```
```math 
{ode(ATP_st)} = \frac{{-1.0}}{{{V_m}}} \cdot {rubisco_oxygenase} + \frac{{-1.0}}{{{V_m}}} \cdot {v_PRKase} + \frac{{-1.0}}{{{V_m}}} \cdot {v_pgareduction} + \frac{{-0.5}}{{{V_m}}} \cdot {v_carbohydrate_synthesis} + \frac{{1.0}}{{{V_m}}} \cdot {v_ATPsynth}
```
```math 
{ode(NADPH_st)} = \frac{{-0.5}}{{{V_m}}} \cdot {rubisco_oxygenase} + \frac{{-1.0}}{{{V_m}}} \cdot {v_pgareduction} + \frac{{1.0}}{{{V_m}}} \cdot {v_FNR}
```
```math 
{ode(DHAP)} = - \left( \frac{{5}}{{3}} \right) \frac{{1}}{{{V_m}}} \cdot {v_PRKase} + \frac{{1.0}}{{{V_m}}} \cdot {v_pgareduction} + \frac{{-1.0}}{{{V_m}}} \cdot {v_carbohydrate_synthesis}
```
```math 
{ode(RU5P)} = \frac{{-1.0}}{{{V_m}}} \cdot {v_PRKase} + \frac{{1.0}}{{{V_m}}} \cdot {v_rpp}
```
```math 
{ode(HCO3)} = \frac{{1.0}}{{{V_m}}} \cdot {v_co2_hydration}
```
```math 
{ode(Ci)} = - {CO2_dissolution} + {CO2_stomatal_diffusion}
```

------- Start on 2026-01-16 11:26:59.624602 -------

```math 
{ode(Ract)} = {Ract_rate}
```
```math 
{ode(J_NADPH)} = {v_J_NADPH}
```
```math 
{ode(J_ATP)} = {v_J_ATP}
```
```math 
{ode(gs)} = {v_gs}
```
```math 
{ode(CO2)} = ERROR because of function "neg_one_div" \cdot {v_RuBisCO_c} + ERROR because of function "half_div" \cdot {glycine_decarboxylase} + ERROR because of function "neg_one_div" \cdot {v_co2_hydration} + ERROR because of function "one_div" \cdot {v_RLight} + ERROR because of function "one_div" \cdot {CO2_dissolution}
```
```math 
{ode(RUBP)} = ERROR because of function "neg_one_div" \cdot {v_RuBisCO_c} + ERROR because of function "neg_one_div" \cdot {rubisco_oxygenase} + ERROR because of function "one_div" \cdot {v_PRKase}
```
```math 
{ode(PGA)} = ERROR because of function "two_div" \cdot {v_RuBisCO_c} + ERROR because of function "half_div" \cdot {glycine_decarboxylase} + ERROR because of function "neg_onethirds_div" \cdot {v_RLight} + ERROR because of function "one_div" \cdot {rubisco_oxygenase} + ERROR because of function "neg_one_div" \cdot {v_pgareduction}
```
```math 
{ode(ATP_st)} = ERROR because of function "neg_one_div" \cdot {rubisco_oxygenase} + ERROR because of function "neg_one_div" \cdot {v_PRKase} + ERROR because of function "neg_one_div" \cdot {v_pgareduction} + ERROR because of function "neg_half_div" \cdot {v_carbohydrate_synthesis} + ERROR because of function "one_div" \cdot {v_ATPsynth}
```
```math 
{ode(NADPH_st)} = ERROR because of function "neg_half_div" \cdot {rubisco_oxygenase} + ERROR because of function "neg_one_div" \cdot {v_pgareduction} + ERROR because of function "one_div" \cdot {v_FNR}
```
```math 
{ode(DHAP)} = ERROR because of function "neg_fivethirds_div" \cdot {v_PRKase} + ERROR because of function "one_div" \cdot {v_pgareduction} + ERROR because of function "neg_one_div" \cdot {v_carbohydrate_synthesis}
```
```math 
{ode(RU5P)} = ERROR because of function "neg_one_div" \cdot {v_PRKase} + ERROR because of function "one_div" \cdot {v_rpp}
```
```math 
{ode(HCO3)} = ERROR because of function "one_div" \cdot {v_co2_hydration}
```
```math 
{ode(Ci)} = - {CO2_dissolution} + {CO2_stomatal_diffusion}
```

