------- Start on 2026-01-16 11:22:31.838570 -------

```math
{Ract_rate} = ERROR because of function "ract_gs_time_dependance"
```
```math
{v_J_NADPH} = ERROR because of function "atp_nadph_time_dependance"
```
```math
{v_J_ATP} = ERROR because of function "atp_nadph_time_dependance"
```
```math
{v_gs} = ERROR because of function "ract_gs_time_dependance"
```
```math
{v_RuBisCO_c} =  \frac{{{vmax_v_RuBisCO_c} \cdot {Ract} \cdot {f_rubp} \cdot {RUBP} \cdot {CO2}}}{{\left( {km_v_RuBisCO_c_CO2} \cdot \left( 1 + \frac{{{O2}}}{{{km_v_RuBisCO_c_O2}}} \right) + {CO2} \right) \left( {km_v_RuBisCO_c_RUBP_extra} + {RUBP} \right)}}
```
```math
{rubisco_oxygenase} =  \frac{{{v_RuBisCO_c} \cdot 2 \frac{{1}}{{2 \frac{{{S_co_gas}}}{{{Kh_o2}}} \cdot {Kh_co2}}} \cdot {O2}}}{{{CO2}}}
```
```math
{glycine_decarboxylase} =  {rubisco_oxygenase}
```
```math
{v_PRKase} =  \frac{{{vmax_v_PRKase} \cdot \left( {ATP_st} \cdot {RU5P} - \frac{{{ADP_st} \cdot {RUBP}}}{{{keq_v_PRKase}}} \right)}}{{\left( {ATP_st} + {km_v_PRKase_ATP_st} \cdot \left( 1 + \frac{{{ADP_st}}}{{{ki_v_PRKase_ADP_st}}} \right) \right) \left( {RU5P} + {km_v_PRKase_RU5P} \cdot \left( 1 + \frac{{{PGA}}}{{{ki_v_PRKase_PGA}}} + \frac{{{RUBP}}}{{{ki_v_PRKase_RUBP}}} + \frac{{{Pi_st}}}{{{ki_v_PRKase_Pi_st}}} \right) \right)}}
```
```math
{v_pgareduction} =  \frac{{{vmax_v_pgareduction} \cdot {ATP_st} \cdot {PGA} \cdot {NADPH_st}}}{{\left( {PGA} + {km_v_pgareduction_PGA} \cdot \left( 1 + \frac{{{ADP_st}}}{{{ki_v_pgareduction_ADP_st}}} \right) \right) \left( {ATP_st} + {km_v_pgareduction_ATP_st} \cdot \left( 1 + \frac{{{ADP_st}}}{{{ki_v_pgareduction_ADP_st}}} \right) \right) \left( {NADPH_st} + {km_v_pgareduction_NADPH_st} \cdot \left( 1 + \frac{{{ADP_st}}}{{{ki_v_pgareduction_ADP_st}}} \right) \right)}}
```
```math
{v_carbohydrate_synthesis} =  \frac{{{vmax_v_carbohydrate_synthesis} \cdot \left( {DHAP} - 0.4 \right) \left( 1 - \frac{{\left| {v_pgareduction} \right| \cdot {Pi_st}}}{{{keq_v_carbohydrate_synthesis}}} \right)}}{{{DHAP} + {km_v_carbohydrate_synthesis_DHAP} \cdot \left( 1 + \frac{{{ADP_st}}}{{{ki_v_carbohydrate_synthesis_ADP_st}}} \right)}}
```
```math
{v_rpp} =  \frac{{{vmax_v_rpp} \cdot \left( {DHAP} - \frac{{{RU5P}}}{{{keq_v_rpp}}} \right)}}{{{DHAP} + {km_v_rpp_DHAP}}}
```
```math
{v_co2_hydration} =  \frac{{{vmax_v_co2_hydration} \cdot \left( {CO2} - \frac{{{HCO3} \cdot {H}}}{{{keq_v_co2_hydration}}} \right)}}{{{km_v_co2_hydration_CO2} \cdot \left( 1 + \frac{{{CO2}}}{{{km_v_co2_hydration_CO2}}} + \frac{{{HCO3}}}{{{km_v_co2_hydration_HCO3}}} \right)}}
```
```math
{v_RLight} =  {RLight}
```
```math
{v_FNR} =  \frac{{{J_NADPH} \cdot \left( {NADP_st} - \frac{{{NADPH_st}}}{{{keq_v_FNR}}} \right)}}{{{km_v_FNR_NADP_st} \cdot \left( 1 + \frac{{{NADP_st}}}{{{km_v_FNR_NADP_st}}} + \frac{{{NADPH_st}}}{{{km_v_FNR_NADPH_st}}} \right)}}
```
```math
{v_ATPsynth} =  \frac{{{J_ATP} \cdot \left( {ADP_st} \cdot {Pi_st} - \frac{{{ATP_st}}}{{{keq_v_ATPsynth}}} \right)}}{{{km_v_ATPsynth_ADP_st} \cdot {km_v_ATPsynth_Pi_st} \cdot \left( 1 + \frac{{{ADP_st}}}{{{km_v_ATPsynth_ADP_st}}} + \frac{{{ATP_st}}}{{{km_v_ATPsynth_ATP_st}}} + \frac{{{Pi_st}}}{{{km_v_ATPsynth_Pi_st}}} + \frac{{{ADP_st} \cdot {Pi_st}}}{{{km_v_ATPsynth_ADP_st} \cdot {km_v_ATPsynth_Pi_st}}} \right)}}
```
```math
{CO2_dissolution} =  \frac{{{gm} \cdot \left( {Ci} - {CO2} \cdot {Kh_co2} \right)}}{{1000}}
```
```math
{CO2_stomatal_diffusion} =  \frac{{{gs} \cdot \left( {Ca} - {Ci} \right)}}{{1000}}
```

