------- Start on 2026-02-03 14:32:48.359399 -------

```math
{Q_inactive} =  {Q_total} - {Q_active}
```
```math
{PQH_2} =  {PQ_tot} - {PQ}
```
```math
{PSI_red} =  {PSI_total} - {PSI_ox}
```
```math
{ADP_st} =  {AP_tot} - {ATP_st}
```
```math
{RCII_closed} =  \frac{{1}}{{1 + \frac{{{k1p} \cdot {PQ}}}{{{sigma_PSII} \cdot {osc_light} + {k1m} \cdot {PQH_2}}}}}
```
```math
{RCII_open} =  \frac{{{k1p} \cdot {PQ}}}{{{sigma_PSII} + {k1m} \cdot {PQH_2} + {k1p} \cdot {PQ}}}
```
```math
{Fluo} =  {Fluo_0} + {RCII_closed} \cdot {sigma_PSII}
```
```math
{NPQ} =  \frac{{{NPQ_max} \cdot {Q_active}}}{{1 - {NPQ_max} \cdot {Q_active}}}
```
```math
{O2} =  \frac{{{PSI_total} \cdot \left( {k1p} \cdot {RCII_closed} \cdot {PQ} - {k1m} \cdot \left( 1 - {RCII_closed} \right) {PQH_2} \right)}}{{4}}
```

