------- Start on 2026-02-03 14:32:48.433888 -------

```math 
{ode(H_lumen)} = \frac{{{bH}}}{{{V_lumen} {N_A}}} \cdot {v_PSII_O2} + \frac{{{bH}}}{{{V_lumen} {N_A}}} \cdot {v_PQH2_PSI} + \frac{{\frac{{-14}}{{3}} \cdot {V_stroma}}}{{{V_lumen}}} \cdot {bH} \cdot {v_ATPsynth} - {v_Leak}
```
```math 
{ode(PSI_ox)} = - {v_PQH2_PSI} + {v_PSI}
```
```math 
{ode(PQ)} = 0.5 \cdot {v_PQH2_PSI} - 0.5 \cdot {v_PSII_PQ} + {v_PQ}
```
```math 
{ode(Q_active)} = {v3} - {v4}
```
```math 
{ode(ATP_st)} = {v_ATPsynth} - {v_ATPcons}
```

