------- Start on 2026-02-03 14:32:48.356807 -------

```math
{v_PSII_O2} =  {stoic_PSII} \cdot {sigma_PSII} \cdot {osc_light} \cdot \left( 1 - {RCII_closed} \right)
```
```math
{v_PSI} =  \frac{{{stoic_PSI} \cdot {sigma_PSI_0} \cdot {L_PSI} \cdot {osc_light}}}{{{L_PSI} + {osc_light}}} \cdot \left( {stoic_PSI} - {PSI_ox} \right)
```
```math
{v_PSII_PQ} =  {k1p} \cdot {RCII_closed} \cdot {PQ} - {k1m} \cdot {RCII_open} \cdot {PQH_2}
```
```math
{v_PQH2_PSI} =  {k2p} \cdot {PQH_2} \cdot {PSI_ox} - {k2m} \cdot {PQ} \cdot {PSI_red}
```
```math
{v3} =  \frac{{{k3} \cdot \left( 1 - {Q_active} \right)}}{{1 + \left( \frac{{{keq_NPQ}}}{{{H_lumen}}} \right)^{{{n_NPQ}}}}}
```
```math
{v4} =  {k4} \cdot {Q_active}
```
```math
{v_ATPsynth} =  {k5} \cdot \left( {ADP_st} - \frac{{{ATP_st} \cdot \left( \frac{{{H_stroma}}}{{{H_lumen}}} \right)^{{\frac{{14}}{{3}}}}}}{{{cEqP}}} \right)
```
```math
{v_ATPcons} =  {k6} \cdot {ATP_st}
```
```math
{v_Leak} =  {k7} \cdot \left( {H_lumen} - {H_stroma} \right)
```
```math
{v_PQ} =  {k_X} \cdot {PQH_2}
```

