------- Update on 2025-02-20 15:28:04.535653 -------

PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
NADP = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
B_0 = remove_math(derived_comps_table, r'$\mathrm{B_0}$')
B_1 = remove_math(derived_comps_table, r'$\mathrm{B_1}$')
B_2 = remove_math(derived_comps_table, r'$\mathrm{B_2}$')
B_3 = remove_math(derived_comps_table, r'$\mathrm{B_3}$')
Q = remove_math(derived_comps_table, r'$\mathrm{Q}$')
PSI_sta = remove_math(derived_comps_table, r'$\mathrm{PSII_{sta}}$')

------- Update on 2025-02-20 14:55:02.301499 -------

PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
NADP = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
B_0 = remove_math(derived_comps_table, r'$\mathrm{B_0}$')
B_1 = remove_math(derived_comps_table, r'$\mathrm{B_1}$')
B_2 = remove_math(derived_comps_table, r'$\mathrm{B_2}$')
B_3 = remove_math(derived_comps_table, r'$\mathrm{B_3}$')
Q = remove_math(derived_comps_table, r'$\mathrm{Q}$')

------- Update on 2025-02-20 14:44:28.153521 -------

PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
NADP = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
B_0 = remove_math(derived_comps_table, r'$\mathrm{B_0}$')
B_1 = remove_math(derived_comps_table, r'$\mathrm{B_1}$')
B_2 = remove_math(derived_comps_table, r'$\mathrm{B_2}$')
B_3 = remove_math(derived_comps_table, r'$\mathrm{B_3}$')

------- Update on 2025-02-20 14:42:08.346306 -------

PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
NADP = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')
B_0 = remove_math(derived_comps_table, r'')
B_1 = remove_math(derived_comps_table, r'')
B_2 = remove_math(derived_comps_table, r'')
B_3 = remove_math(derived_comps_table, r'')

------- Update on 2025-02-20 14:23:07.736652 -------

PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
NADP = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
psIIcross = remove_math(derived_comps_table, r'$\mathrm{PSII_{cross}}$')

------- Start on 2025-02-19 14:34:03.437580 -------

PQH_2 = remove_math(derived_comps_table, r'$\mathrm{PQH}_2$')
PC_red = remove_math(derived_comps_table, r'$\mathrm{PC}^-$')
Fd_red = remove_math(derived_comps_table, r'$\mathrm{Fd}^-$')
ADP_st = remove_math(derived_comps_table, r'$\mathrm{ADP}$')
NADP = remove_math(derived_comps_table, r'$\mathrm{NADP}^+$')
Pi_st = remove_math(derived_comps_table, r'$\mathrm{P}_\mathrm{i}$')
IF_3P = remove_math(derived_comps_table, r'$\mathrm{N}$')
Zx = remove_math(derived_comps_table, r'$\mathrm{Zx}$')
PsbSP = remove_math(derived_comps_table, r'$\mathrm{PsbS^P}$')
