------- Update on 2025-02-21 15:14:47.120352 -------

```math
   \begin{{align}}
       {vPS2} &=  0.5 {k2} \cdot {B1} \\
       {vPS1} &=  \left( 1 - {ps2cs} \right) {pfd} {A0} \\
       {vPTOX} &=  {PQred} \cdot {k_PTOX} \cdot \mathrm{{oxygen}} \left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \right)_{{0}} \\
       {vNDH} &=  \mathrm{{oxygen}} \left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \right)_{{1}} {PQ} \\
       {vB6f} &=  \mathrm{{np}}.\mathrm{{maximum}} \left( {k_Cytb6f} \cdot \left( {PQred} \cdot {PC_ox}^{{2}} - \frac{{{PQ} \cdot {PCred}^{{2}}}}{{{Keq_B6f}}} \right), -{k_Cytb6f} \right) \\
       {vCyc} &=  {k_cyc} \cdot {Fdred}^{{2}} \cdot {PQ} \\
       {vFNR} &=  \frac{{{EFNR} \cdot {kcat_FNR} \cdot \left( \frac{{{Fdred}}}{{{KM_FNR_F}}} ^{{2}} \cdot \frac{{\frac{{{NADP}}}{{{convf}}}}}{{{KM_FNR_N}}}  - \frac{{\frac{{{Fd_ox}}}{{{KM_FNR_F}}} ^{{2}} \cdot \frac{{\frac{{{NADPH_st}}}{{{convf}}}}}{{{KM_FNR_N}}} }}{{{Keq_FNR}}} \right)}}{{\left( 1 + \frac{{{Fdred}}}{{{KM_FNR_F}}}  + \frac{{{Fdred}}}{{{KM_FNR_F}}} ^{{2}} \right) \left( 1 + \frac{{\frac{{{NADP}}}{{{convf}}}}}{{{KM_FNR_N}}}  \right) + \left( 1 + \frac{{{Fd_ox}}}{{{KM_FNR_F}}}  + \frac{{{Fd_ox}}}{{{KM_FNR_F}}} ^{{2}} \right) \left( 1 + \frac{{\frac{{{NADPH_st}}}{{{convf}}}}}{{{KM_FNR_N}}}  \right) - 1}} \\
       {vLeak} &=  {k_Leak} \cdot \left( H - \mathrm{{calculate\_pHinv}} \left( {pH_stroma} \right) \right) \\
       {vSt12} &=  {k_Stt7} \cdot \frac{{1}}{{1 + \left( \frac{{\frac{{{PQ}}}{{{PQ_tot}}}}}{{{KM_ST}}} \right)^{{{n_ST}}}}}  \cdot {LHC} \\
       {vSt21} &=  {k_Pph1} \cdot {LHCp} \\
       {vATPsynthase} &=  {k_ATPsynth} \cdot \left( \frac{{{ADP}}}{{{convf}}} - \frac{{\frac{{{ATP_st}}}{{{convf}}}}}{{{Keq_ATPsynthase}}} \right) \\
       {vDeepox} &=  {k_DV} \cdot \frac{{{H_lu}^{{{nh_x}}}}}{{{H_lu}^{{{nh_x}}} + \left( \mathrm{{calculate\_pHinv}} \left( {K_pHSat} \right) \right)^{{{nh_x}}}}} {Vx} \\
       {vEpox} &=  {k_EZ} \cdot {Zx} \\
       {vLhcprotonation} &=  {k_prot} \cdot \frac{{{H_lu}^{{{nh_PsbS}}}}}{{{H_lu}^{{{nh_PsbS}}} + \left( \mathrm{{calculate\_pHinv}} \left( {K_pHSatLHC} \right) \right)^{{{nh_PsbS}}}}} {psbS} \\
       {vLhcdeprotonation} &=  {k_deprot} \cdot {Psbsp} \\
       {vRuBisCO} &=  \frac{{{V1} \cdot {RUB{Pi}} \cdot {CO2}}}{{\left( {RUB{Pi}} + \mathrm{{Km\_RuBisCO\_RUB{Pi}}} \cdot \left( 1 + \frac{{{{Pi}GA}}}{{\mathrm{{Ki\_RuBisCO\_{Pi}GA}}}} + \frac{{{FB{Pi}}}}{{\mathrm{{Ki\_RuBisCO\_FB{Pi}}}}} + \frac{{{SB{Pi}}}}{{\mathrm{{Ki\_RuBisCO\_SB{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_RuBisCO\_{Pi}i}}}} + \frac{{\mathrm{{NAD{Pi}H\_st}}}}{{\mathrm{{Ki\_RuBisCO\_NAD{Pi}H}}}} \right) \right) \left( {CO2} + {Km_RuBisCO_CO2} \right)}} \\
       {vPGA_kinase} &=  {k_fast} \cdot \left( {ATP_st} \cdot {PGA} - \frac{{{BPGA} \cdot {ADP}}}{{{K_PGK1ase}}} \right) \\
       {vBPGA_dehydrogenase} &=  {k_fast} \cdot \left( {BPGA} \cdot {NADPH_st} \cdot {H_stroma} - \frac{{{GAP} \cdot {NADP} \cdot {Pi}}}{{{K_BPGAdehynase}}} \right) \\
       {vTPI} &=  {k_fast} \cdot \left( {GAP} - \frac{{{DHAP}}}{{{K_TPIase}}} \right) \\
       {vAldolase} &=  {k_fast} \cdot \left( {GAP} \cdot {DHAP} - \frac{{{FBP}}}{{{K_Aldolase_FBP}}} \right) \\
       {vFBPase} &=  \frac{{{V6} \cdot {FB{Pi}}}}{{{FB{Pi}} + \mathrm{{Km\_FB{Pi}ase}} \cdot \left( 1 + \frac{{{F6{Pi}}}}{{\mathrm{{Ki\_FB{Pi}ase\_F6{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_FB{Pi}ase\_{Pi}i}}}} \right)}} \\
       {vF6P_Transketolase} &=  {k_fast} \cdot \left( {GAP} \cdot {F6P} - \frac{{{X5P} \cdot {E4P}}}{{{K_TKase_E4P}}} \right) \\
       {v8} &=  {k_fast} \cdot \left( {DHAP} \cdot {E4P} - \frac{{{SBP}}}{{{K_Aldolase_SBP}}} \right) \\
       {v9} &=  \frac{{{V9} \cdot {SBP}}}{{{SBP} + {Km_SBPase} \cdot \left( 1 + \frac{{{Pi}}}{{{Ki_SBPase_Pi}}} \right)}} \\
       {v10} &=  {k_fast} \cdot \left( {GAP} \cdot {S7P} - \frac{{{X5P} \cdot {R5P}}}{{{K_TKase_R5P}}} \right) \\
       {v11} &=  {k_fast} \cdot \left( {R5P} - \frac{{{RU5P}}}{{{K_Rpiase}}} \right) \\
       {v12} &=  {k_fast} \cdot \left( {X5P} - \frac{{{RU5P}}}{{{K_RPEase}}} \right) \\
       {v13} &=  \frac{{{V13} \cdot {RU5{Pi}} \cdot {AT{Pi}_st}}}{{\left( {RU5{Pi}} + \mathrm{{Km\_{Pi}RKase\_RU5{Pi}}} \cdot \left( 1 + \frac{{{{Pi}GA}}}{{\mathrm{{Ki\_{Pi}RKase\_{Pi}GA}}}} + \frac{{{RUB{Pi}}}}{{\mathrm{{Ki\_{Pi}RKase\_RuB{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_{Pi}RKase\_{Pi}i}}}} \right) \right) \left( {AT{Pi}_st} \cdot \left( 1 + \frac{{\mathrm{{AD{Pi}}}}}{{\mathrm{{Kiunc\_{Pi}RKase\_AD{Pi}}}}} \right) + \mathrm{{Km\_{Pi}RKase\_AT{Pi}}} \cdot \left( 1 + \frac{{\mathrm{{AD{Pi}}}}}{{\mathrm{{Kicom\_{Pi}RKase\_AD{Pi}}}}} \right) \right)}} \\
       {vG6P_isomerase} &=  {k_fast} \cdot \left( {F6P} - \frac{{{G6P}}}{{{K_PGIase}}} \right) \\
       {vPhosphoglucomutase} &=  {k_fast} \cdot \left( {G6P} - \frac{{{G1P}}}{{{K_PGMase}}} \right) \\
       {vpga} &=  \frac{{{Vmax_ex} \cdot {PGA}}}{{{N} {K_diss_PGA}}} \\
       {vgap} &=  \frac{{{Vmax_ex} \cdot {GAP}}}{{{N} {K_diss_GAP}}} \\
       {vdhap} &=  \frac{{{Vmax_ex} \cdot {DHAP}}}{{{N} {K_diss_DHAP}}} \\
       {vStarch} &=  \frac{{{Vst} \cdot {G1{Pi}} \cdot {AT{Pi}_st}}}{{\left( {G1{Pi}} + \mathrm{{Km\_Starch\_G1{Pi}}} \right) \left( \left( 1 + \frac{{{AD{Pi}}}}{{\mathrm{{Ki\_Starch\_AD{Pi}}}}} \right) \left( {AT{Pi}_st} + \mathrm{{Km\_Starch\_AT{Pi}}} \right) + \frac{{\mathrm{{Km\_Starch\_AT{Pi}}} \cdot {Pi}}}{{\mathrm{{Kact\_Starch\_{Pi}GA}} \cdot \mathrm{{{Pi}GA}} + \mathrm{{Kact\_Starch\_F6{Pi}}} \cdot \mathrm{{F6{Pi}}} + \mathrm{{Kact\_Starch\_FB{Pi}}} \cdot \mathrm{{FB{Pi}}}}} \right)}} \\
       {vFdred} &=  {kFdred} \cdot {Fd} \cdot {A1} - \frac{{{kFdred}}}{{{Keq_FAFd}}} \cdot {Fdred} \cdot {A2} \\
       {vAscorbate} &=  \frac{{{ASC} {H2O2} \cdot {XT} }}{{{ASC} {H2O2} \cdot \left( \frac{{1}}{{{kf3}}} + \frac{{1}}{{{kf5}}} \right) + \frac{{{ASC}}}{{{kf1}}} + \frac{{{H2O2}}}{{{kf4}}} + \frac{{{H2O2} \cdot {kr4}}}{{{kf4} \cdot {kf5}}} + \frac{{{H2O2}}}{{{kf2}}} + \frac{{{H2O2} \cdot {kr2}}}{{{kf2} \cdot {kf3}}} + \frac{{{kr1}}}{{{kf1} \cdot {kf2}}} + \frac{{{kr1} \cdot {kr2}}}{{{kf1} \cdot {kf2} \cdot {kf3}}} }} \\
       {vMDAreduct} &=  \frac{{{kcatMDAR} \cdot {MDAR0} \cdot {NADPH} \cdot {MDA} }}{{{KmMDAR_NADPH} \cdot {MDA} + {KmMDAR_MDA} \cdot {NADPH} + {NADPH} \cdot {MDA} + {KmMDAR_NADPH} \cdot {KmMDAR_MDA} }} \\
       {vMehler} &=  {A1} \cdot {kMehler} \cdot {O2ext} \\
       {vGR} &=  \frac{{{kcat_GR} \cdot {GR0} \cdot {NADPH} \cdot {GSSG} }}{{{KmNADPH} \cdot {GSSG} + {KmGSSG} \cdot {NADPH} + {NADPH} \cdot {GSSG} + {KmNADPH} \cdot {KmGSSG} }} \\
       {vDHAR} &=  \frac{{{kcat_DHAR} \cdot {DHAR0} \cdot {DHA} \cdot {GSH} }}{{{K} + {{K}mDHA} \cdot {GSH} + \mathrm{{{K}mGSH}} \cdot {DHA} + {DHA} \cdot {GSH} }} \\
       {v3ASC} &=  {k3} \cdot {MDA}^{{2}} \\
       {vEX_ATP} &=  {k_ex_atp} \cdot {ATP} \\
       {vEX_NADPH} &=  {k_ex_nadph} \cdot {NADPH} \\
       {vFdTrReductase} &=  {k_fd_tr_reductase} \cdot {Trx_ox} \cdot {Fdred} \\
       {vE_activation} &=  {k_e_cbb_activation} \cdot {E_CBB_inactive} \cdot {TR_red} \\
       {vE_inactivation} &=  {k_e_cbb_relaxation} \cdot {E_active} \\
   \end{{align}}
```

------- Update on 2025-02-21 14:57:01.623884 -------

```math
   \begin{{align}}
       {vPS2} &=  0.5 {k2} \cdot {B1} \\
       {vPS1} &=  \left( 1 - {ps2cs} \right) {pfd} {A0} \\
       {vPTOX} &=  {PQred} \cdot {k_PTOX} \cdot \mathrm{{oxygen}} \left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \right)_{{0}} \\
       {vNDH} &=  \mathrm{{oxygen}} \left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \right)_{{1}} {PQ} \\
       {vB6f} &=  \mathrm{{np}}.\mathrm{{maximum}} \left( {k_Cytb6f} \cdot \left( {PQred} \cdot {PC}^{{2}} - \frac{{{PQ} \cdot {PCred}^{{2}}}}{{{Keq_B6f}}} \right), -{k_Cytb6f} \right) \\
       {vCyc} &=  {k_cyc} \cdot {Fdred}^{{2}} \cdot {PQ} \\
       {vFNR} &=  \frac{{{EFNR} \cdot {kcat_FNR} \cdot \left( \frac{{{Fdred}}}{{{KM_FNR_F}}} ^{{2}} \cdot \frac{{\frac{{{NADP}}}{{{convf}}}}}{{{KM_FNR_N}}}  - \frac{{\frac{{{Fd}}}{{{KM_FNR_F}}} ^{{2}} \cdot \frac{{\frac{{{NADPH}}}{{{convf}}}}}{{{KM_FNR_N}}} }}{{{Keq_FNR}}} \right)}}{{\left( 1 + \frac{{{Fdred}}}{{{KM_FNR_F}}}  + \frac{{{Fdred}}}{{{KM_FNR_F}}} ^{{2}} \right) \left( 1 + \frac{{\frac{{{NADP}}}{{{convf}}}}}{{{KM_FNR_N}}}  \right) + \left( 1 + \frac{{{Fd}}}{{{KM_FNR_F}}}  + \frac{{{Fd}}}{{{KM_FNR_F}}} ^{{2}} \right) \left( 1 + \frac{{\frac{{{NADPH}}}{{{convf}}}}}{{{KM_FNR_N}}}  \right) - 1}} \\
       {vLeak} &=  {k_Leak} \cdot \left( {H} - \mathrm{{calculate\_p{H}inv}} \left( \mathrm{{p{H}\_stroma}} \right) \right) \\
       {vSt12} &=  {k_Stt7} \cdot \frac{{1}}{{1 + \left( \frac{{\frac{{{PQ}}}{{{PQ_tot}}}}}{{{KM_ST}}} \right)^{{{n_ST}}}}}  \cdot {LHC} \\
       {vSt21} &=  {k_Pph1} \cdot {LHCp} \\
       {vATPsynthase} &=  {k_ATPsynth} \cdot \left( \frac{{{ADP}}}{{{convf}}} - \frac{{\frac{{{ATP}}}{{{convf}}}}}{{{Keq_ATPsynthase}}} \right) \\
       {vDeepox} &=  {k_DV} \cdot \frac{{{H}^{{\mathrm{{n{H}}}}}}}{{{H}^{{\mathrm{{n{H}}}}} + \left( \mathrm{{calculate\_p{H}inv}} \left( \mathrm{{K\_p{H}Sat}} \right) \right)^{{\mathrm{{n{H}}}}}}} {Vx} \\
       {vEpox} &=  {k_EZ} \cdot {Zx} \\
       {vLhcprotonation} &=  {k_prot} \cdot \frac{{{H}^{{\mathrm{{n{H}}}}}}}{{{H}^{{\mathrm{{n{H}}}}} + \left( \mathrm{{calculate\_p{H}inv}} \left( \mathrm{{K\_p{H}SatL{H}C}} \right) \right)^{{\mathrm{{n{H}}}}}}} {Psbs} \\
       {vLhcdeprotonation} &=  {k_deprot} \cdot {Psbsp} \\
       {vRuBisCO} &=  \frac{{{V1} \cdot {RUB{Pi}} \cdot {CO2}}}{{\left( {RUB{Pi}} + \mathrm{{Km\_RuBisCO\_RUB{Pi}}} \cdot \left( 1 + \frac{{{{Pi}GA}}}{{\mathrm{{Ki\_RuBisCO\_{Pi}GA}}}} + \frac{{{FB{Pi}}}}{{\mathrm{{Ki\_RuBisCO\_FB{Pi}}}}} + \frac{{{SB{Pi}}}}{{\mathrm{{Ki\_RuBisCO\_SB{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_RuBisCO\_{Pi}i}}}} + \frac{{\mathrm{{NAD{Pi}H}}}}{{\mathrm{{Ki\_RuBisCO\_NAD{Pi}H}}}} \right) \right) \left( {CO2} + {Km_RuBisCO_CO2} \right)}} \\
       {vPGA_kinase} &=  {k_fast} \cdot \left( {ATP} \cdot {PGA} - \frac{{{BPGA} \cdot {ADP}}}{{{K_PGK1ase}}} \right) \\
       {vBPGA_dehydrogenase} &=  {k_fast} \cdot \left( {BPGA} \cdot {NADPH} \cdot {H_stroma} - \frac{{{GAP} \cdot {NADP} \cdot {Pi}}}{{{K_BPGAdehynase}}} \right) \\
       {vTPI} &=  {k_fast} \cdot \left( {GAP} - \frac{{{DHAP}}}{{{K_TPIase}}} \right) \\
       {vAldolase} &=  {k_fast} \cdot \left( {GAP} \cdot {DHAP} - \frac{{{FBP}}}{{{K_Aldolase_FBP}}} \right) \\
       {vFBPase} &=  \frac{{{V6} \cdot {FB{Pi}}}}{{{FB{Pi}} + \mathrm{{Km\_FB{Pi}ase}} \cdot \left( 1 + \frac{{{F6{Pi}}}}{{\mathrm{{Ki\_FB{Pi}ase\_F6{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_FB{Pi}ase\_{Pi}i}}}} \right)}} \\
       {vF6P_Transketolase} &=  {k_fast} \cdot \left( {GAP} \cdot {F6P} - \frac{{{X5P} \cdot {E4P}}}{{{K_TKase_E4P}}} \right) \\
       {v8} &=  {k_fast} \cdot \left( {DHAP} \cdot {E4P} - \frac{{{SBP}}}{{{K_Aldolase_SBP}}} \right) \\
       {v9} &=  \frac{{{V9} \cdot {SBP}}}{{{SBP} + {Km_SBPase} \cdot \left( 1 + \frac{{{Pi}}}{{{Ki_SBPase_Pi}}} \right)}} \\
       {v10} &=  {k_fast} \cdot \left( {GAP} \cdot {S7P} - \frac{{{X5P} \cdot {R5P}}}{{{K_TKase_R5P}}} \right) \\
       {v11} &=  {k_fast} \cdot \left( {R5P} - \frac{{{RU5P}}}{{{K_Rpiase}}} \right) \\
       {v12} &=  {k_fast} \cdot \left( {X5P} - \frac{{{RU5P}}}{{{K_RPEase}}} \right) \\
       {v13} &=  \frac{{{V13} \cdot {RU5{Pi}} \cdot {AT{Pi}}}}{{\left( {RU5{Pi}} + \mathrm{{Km\_{Pi}RKase\_RU5{Pi}}} \cdot \left( 1 + \frac{{{{Pi}GA}}}{{\mathrm{{Ki\_{Pi}RKase\_{Pi}GA}}}} + \frac{{{RUB{Pi}}}}{{\mathrm{{Ki\_{Pi}RKase\_RuB{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_{Pi}RKase\_{Pi}i}}}} \right) \right) \left( {AT{Pi}} \cdot \left( 1 + \frac{{\mathrm{{AD{Pi}}}}}{{\mathrm{{Kiunc\_{Pi}RKase\_AD{Pi}}}}} \right) + \mathrm{{Km\_{Pi}RKase\_AT{Pi}}} \cdot \left( 1 + \frac{{\mathrm{{AD{Pi}}}}}{{\mathrm{{Kicom\_{Pi}RKase\_AD{Pi}}}}} \right) \right)}} \\
       {vG6P_isomerase} &=  {k_fast} \cdot \left( {F6P} - \frac{{{G6P}}}{{{K_PGIase}}} \right) \\
       {vPhosphoglucomutase} &=  {k_fast} \cdot \left( {G6P} - \frac{{{G1P}}}{{{K_PGMase}}} \right) \\
       {vpga} &=  \frac{{{Vmax_ex} \cdot {PGA}}}{{{N} {K_diss_PGA}}} \\
       {vgap} &=  \frac{{{Vmax_ex} \cdot {GAP}}}{{{N} {K_diss_GAP}}} \\
       {vdhap} &=  \frac{{{Vmax_ex} \cdot {DHAP}}}{{{N} {K_diss_DHAP}}} \\
       {vStarch} &=  \frac{{{Vst} \cdot {G1{Pi}} \cdot {AT{Pi}}}}{{\left( {G1{Pi}} + \mathrm{{Km\_Starch\_G1{Pi}}} \right) \left( \left( 1 + \frac{{{AD{Pi}}}}{{\mathrm{{Ki\_Starch\_AD{Pi}}}}} \right) \left( {AT{Pi}} + \mathrm{{Km\_Starch\_AT{Pi}}} \right) + \frac{{\mathrm{{Km\_Starch\_AT{Pi}}} \cdot {Pi}}}{{\mathrm{{Kact\_Starch\_{Pi}GA}} \cdot \mathrm{{{Pi}GA}} + \mathrm{{Kact\_Starch\_F6{Pi}}} \cdot \mathrm{{F6{Pi}}} + \mathrm{{Kact\_Starch\_FB{Pi}}} \cdot \mathrm{{FB{Pi}}}}} \right)}} \\
       {vFdred} &=  {kFdred} \cdot {Fd} \cdot {A1} - \frac{{{kFdred}}}{{{Keq_FAFd}}} \cdot {Fdred} \cdot {A2} \\
       {vAscorbate} &=  \frac{{{ASC} {H2O2} \cdot {XT} }}{{{ASC} {H2O2} \cdot \left( \frac{{1}}{{{kf3}}} + \frac{{1}}{{{kf5}}} \right) + \frac{{{ASC}}}{{{kf1}}} + \frac{{{H2O2}}}{{{kf4}}} + \frac{{{H2O2} \cdot {kr4}}}{{{kf4} \cdot {kf5}}} + \frac{{{H2O2}}}{{{kf2}}} + \frac{{{H2O2} \cdot {kr2}}}{{{kf2} \cdot {kf3}}} + \frac{{{kr1}}}{{{kf1} \cdot {kf2}}} + \frac{{{kr1} \cdot {kr2}}}{{{kf1} \cdot {kf2} \cdot {kf3}}} }} \\
       {vMDAreduct} &=  \frac{{{kcatMDAR} \cdot {MDAR0} \cdot {NADPH} \cdot {MDA} }}{{{KmMDAR_NADPH} \cdot {MDA} + {KmMDAR_MDA} \cdot {NADPH} + {NADPH} \cdot {MDA} + {KmMDAR_NADPH} \cdot {KmMDAR_MDA} }} \\
       {vMehler} &=  {A1} \cdot {kMehler} \cdot {O2ext} \\
       {vGR} &=  \frac{{{kcat_GR} \cdot {GR0} \cdot {NADPH} \cdot {GSSG} }}{{{KmNADPH} \cdot {GSSG} + {KmGSSG} \cdot {NADPH} + {NADPH} \cdot {GSSG} + {KmNADPH} \cdot {KmGSSG} }} \\
       {vDHAR} &=  \frac{{{kcat_DHAR} \cdot {DHAR0} \cdot {DHA} \cdot {GSH} }}{{{K} + {{K}mDHA} \cdot {GSH} + \mathrm{{{K}mGSH}} \cdot {DHA} + {DHA} \cdot {GSH} }} \\
       {v3ASC} &=  {k3} \cdot {MDA}^{{2}} \\
       {vEX_ATP} &=  {k_ex_atp} \cdot {ATP} \\
       {vEX_NADPH} &=  {k_ex_nadph} \cdot {NADPH} \\
       {vFdTrReductase} &=  {k_fd_tr_reductase} \cdot {TR_ox} \cdot {Fdred} \\
       {vE_activation} &=  {k_e_cbb_activation} \cdot {E_inactive} \cdot {TR_red} \\
       {vE_inactivation} &=  {k_e_cbb_relaxation} \cdot {E_active} \\
   \end{{align}}
```

------- Update on 2025-02-21 14:55:28.666400 -------

```math
   \begin{{align}}
       {vPS2} &=  0.5 {k2} \cdot {B1} \\ \n       {vPS1} &=  \left( 1 - {ps2cs} \right) {pfd} {A0} \\ \n       {vPTOX} &=  {PQred} \cdot {k_PTOX} \cdot \mathrm{{oxygen}} \left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \right)_{{0}} \\ \n       {vNDH} &=  \mathrm{{oxygen}} \left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \right)_{{1}} {PQ} \\ \n       {vB6f} &=  \mathrm{{np}}.\mathrm{{maximum}} \left( {k_Cytb6f} \cdot \left( {PQred} \cdot {PC}^{{2}} - \frac{{{PQ} \cdot {PCred}^{{2}}}}{{{Keq_B6f}}} \right), -{k_Cytb6f} \right) \\ \n       {vCyc} &=  {k_cyc} \cdot {Fdred}^{{2}} \cdot {PQ} \\ \n       {vFNR} &=  \frac{{{EFNR} \cdot {kcat_FNR} \cdot \left( \frac{{{Fdred}}}{{{KM_FNR_F}}} ^{{2}} \cdot \frac{{\frac{{{NADP}}}{{{convf}}}}}{{{KM_FNR_N}}}  - \frac{{\frac{{{Fd}}}{{{KM_FNR_F}}} ^{{2}} \cdot \frac{{\frac{{{NADPH}}}{{{convf}}}}}{{{KM_FNR_N}}} }}{{{Keq_FNR}}} \right)}}{{\left( 1 + \frac{{{Fdred}}}{{{KM_FNR_F}}}  + \frac{{{Fdred}}}{{{KM_FNR_F}}} ^{{2}} \right) \left( 1 + \frac{{\frac{{{NADP}}}{{{convf}}}}}{{{KM_FNR_N}}}  \right) + \left( 1 + \frac{{{Fd}}}{{{KM_FNR_F}}}  + \frac{{{Fd}}}{{{KM_FNR_F}}} ^{{2}} \right) \left( 1 + \frac{{\frac{{{NADPH}}}{{{convf}}}}}{{{KM_FNR_N}}}  \right) - 1}} \\ \n       {vLeak} &=  {k_Leak} \cdot \left( {H} - \mathrm{{calculate\_p{H}inv}} \left( \mathrm{{p{H}\_stroma}} \right) \right) \\ \n       {vSt12} &=  {k_Stt7} \cdot \frac{{1}}{{1 + \left( \frac{{\frac{{{PQ}}}{{{PQ_tot}}}}}{{{KM_ST}}} \right)^{{{n_ST}}}}}  \cdot {LHC} \\ \n       {vSt21} &=  {k_Pph1} \cdot {LHCp} \\ \n       {vATPsynthase} &=  {k_ATPsynth} \cdot \left( \frac{{{ADP}}}{{{convf}}} - \frac{{\frac{{{ATP}}}{{{convf}}}}}{{{Keq_ATPsynthase}}} \right) \\ \n       {vDeepox} &=  {k_DV} \cdot \frac{{{H}^{{\mathrm{{n{H}}}}}}}{{{H}^{{\mathrm{{n{H}}}}} + \left( \mathrm{{calculate\_p{H}inv}} \left( \mathrm{{K\_p{H}Sat}} \right) \right)^{{\mathrm{{n{H}}}}}}} {Vx} \\ \n       {vEpox} &=  {k_EZ} \cdot {Zx} \\ \n       {vLhcprotonation} &=  {k_prot} \cdot \frac{{{H}^{{\mathrm{{n{H}}}}}}}{{{H}^{{\mathrm{{n{H}}}}} + \left( \mathrm{{calculate\_p{H}inv}} \left( \mathrm{{K\_p{H}SatL{H}C}} \right) \right)^{{\mathrm{{n{H}}}}}}} {Psbs} \\ \n       {vLhcdeprotonation} &=  {k_deprot} \cdot {Psbsp} \\ \n       {vRuBisCO} &=  \frac{{{V1} \cdot {RUB{Pi}} \cdot {CO2}}}{{\left( {RUB{Pi}} + \mathrm{{Km\_RuBisCO\_RUB{Pi}}} \cdot \left( 1 + \frac{{{{Pi}GA}}}{{\mathrm{{Ki\_RuBisCO\_{Pi}GA}}}} + \frac{{{FB{Pi}}}}{{\mathrm{{Ki\_RuBisCO\_FB{Pi}}}}} + \frac{{{SB{Pi}}}}{{\mathrm{{Ki\_RuBisCO\_SB{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_RuBisCO\_{Pi}i}}}} + \frac{{\mathrm{{NAD{Pi}H}}}}{{\mathrm{{Ki\_RuBisCO\_NAD{Pi}H}}}} \right) \right) \left( {CO2} + {Km_RuBisCO_CO2} \right)}} \\ \n       {vPGA_kinase} &=  {k_fast} \cdot \left( {ATP} \cdot {PGA} - \frac{{{BPGA} \cdot {ADP}}}{{{K_PGK1ase}}} \right) \\ \n       {vBPGA_dehydrogenase} &=  {k_fast} \cdot \left( {BPGA} \cdot {NADPH} \cdot {H_stroma} - \frac{{{GAP} \cdot {NADP} \cdot {Pi}}}{{{K_BPGAdehynase}}} \right) \\ \n       {vTPI} &=  {k_fast} \cdot \left( {GAP} - \frac{{{DHAP}}}{{{K_TPIase}}} \right) \\ \n       {vAldolase} &=  {k_fast} \cdot \left( {GAP} \cdot {DHAP} - \frac{{{FBP}}}{{{K_Aldolase_FBP}}} \right) \\ \n       {vFBPase} &=  \frac{{{V6} \cdot {FB{Pi}}}}{{{FB{Pi}} + \mathrm{{Km\_FB{Pi}ase}} \cdot \left( 1 + \frac{{{F6{Pi}}}}{{\mathrm{{Ki\_FB{Pi}ase\_F6{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_FB{Pi}ase\_{Pi}i}}}} \right)}} \\ \n       {vF6P_Transketolase} &=  {k_fast} \cdot \left( {GAP} \cdot {F6P} - \frac{{{X5P} \cdot {E4P}}}{{{K_TKase_E4P}}} \right) \\ \n       {v8} &=  {k_fast} \cdot \left( {DHAP} \cdot {E4P} - \frac{{{SBP}}}{{{K_Aldolase_SBP}}} \right) \\ \n       {v9} &=  \frac{{{V9} \cdot {SBP}}}{{{SBP} + {Km_SBPase} \cdot \left( 1 + \frac{{{Pi}}}{{{Ki_SBPase_Pi}}} \right)}} \\ \n       {v10} &=  {k_fast} \cdot \left( {GAP} \cdot {S7P} - \frac{{{X5P} \cdot {R5P}}}{{{K_TKase_R5P}}} \right) \\ \n       {v11} &=  {k_fast} \cdot \left( {R5P} - \frac{{{RU5P}}}{{{K_Rpiase}}} \right) \\ \n       {v12} &=  {k_fast} \cdot \left( {X5P} - \frac{{{RU5P}}}{{{K_RPEase}}} \right) \\ \n       {v13} &=  \frac{{{V13} \cdot {RU5{Pi}} \cdot {AT{Pi}}}}{{\left( {RU5{Pi}} + \mathrm{{Km\_{Pi}RKase\_RU5{Pi}}} \cdot \left( 1 + \frac{{{{Pi}GA}}}{{\mathrm{{Ki\_{Pi}RKase\_{Pi}GA}}}} + \frac{{{RUB{Pi}}}}{{\mathrm{{Ki\_{Pi}RKase\_RuB{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_{Pi}RKase\_{Pi}i}}}} \right) \right) \left( {AT{Pi}} \cdot \left( 1 + \frac{{\mathrm{{AD{Pi}}}}}{{\mathrm{{Kiunc\_{Pi}RKase\_AD{Pi}}}}} \right) + \mathrm{{Km\_{Pi}RKase\_AT{Pi}}} \cdot \left( 1 + \frac{{\mathrm{{AD{Pi}}}}}{{\mathrm{{Kicom\_{Pi}RKase\_AD{Pi}}}}} \right) \right)}} \\ \n       {vG6P_isomerase} &=  {k_fast} \cdot \left( {F6P} - \frac{{{G6P}}}{{{K_PGIase}}} \right) \\ \n       {vPhosphoglucomutase} &=  {k_fast} \cdot \left( {G6P} - \frac{{{G1P}}}{{{K_PGMase}}} \right) \\ \n       {vpga} &=  \frac{{{Vmax_ex} \cdot {PGA}}}{{{N} {K_diss_PGA}}} \\ \n       {vgap} &=  \frac{{{Vmax_ex} \cdot {GAP}}}{{{N} {K_diss_GAP}}} \\ \n       {vdhap} &=  \frac{{{Vmax_ex} \cdot {DHAP}}}{{{N} {K_diss_DHAP}}} \\ \n       {vStarch} &=  \frac{{{Vst} \cdot {G1{Pi}} \cdot {AT{Pi}}}}{{\left( {G1{Pi}} + \mathrm{{Km\_Starch\_G1{Pi}}} \right) \left( \left( 1 + \frac{{{AD{Pi}}}}{{\mathrm{{Ki\_Starch\_AD{Pi}}}}} \right) \left( {AT{Pi}} + \mathrm{{Km\_Starch\_AT{Pi}}} \right) + \frac{{\mathrm{{Km\_Starch\_AT{Pi}}} \cdot {Pi}}}{{\mathrm{{Kact\_Starch\_{Pi}GA}} \cdot \mathrm{{{Pi}GA}} + \mathrm{{Kact\_Starch\_F6{Pi}}} \cdot \mathrm{{F6{Pi}}} + \mathrm{{Kact\_Starch\_FB{Pi}}} \cdot \mathrm{{FB{Pi}}}}} \right)}} \\ \n       {vFdred} &=  {kFdred} \cdot {Fd} \cdot {A1} - \frac{{{kFdred}}}{{{Keq_FAFd}}} \cdot {Fdred} \cdot {A2} \\ \n       {vAscorbate} &=  \frac{{{ASC} {H2O2} \cdot {XT} }}{{{ASC} {H2O2} \cdot \left( \frac{{1}}{{{kf3}}} + \frac{{1}}{{{kf5}}} \right) + \frac{{{ASC}}}{{{kf1}}} + \frac{{{H2O2}}}{{{kf4}}} + \frac{{{H2O2} \cdot {kr4}}}{{{kf4} \cdot {kf5}}} + \frac{{{H2O2}}}{{{kf2}}} + \frac{{{H2O2} \cdot {kr2}}}{{{kf2} \cdot {kf3}}} + \frac{{{kr1}}}{{{kf1} \cdot {kf2}}} + \frac{{{kr1} \cdot {kr2}}}{{{kf1} \cdot {kf2} \cdot {kf3}}} }} \\ \n       {vMDAreduct} &=  \frac{{{kcatMDAR} \cdot {MDAR0} \cdot {NADPH} \cdot {MDA} }}{{{KmMDAR_NADPH} \cdot {MDA} + {KmMDAR_MDA} \cdot {NADPH} + {NADPH} \cdot {MDA} + {KmMDAR_NADPH} \cdot {KmMDAR_MDA} }} \\ \n       {vMehler} &=  {A1} \cdot {kMehler} \cdot {O2ext} \\ \n       {vGR} &=  \frac{{{kcat_GR} \cdot {GR0} \cdot {NADPH} \cdot {GSSG} }}{{{KmNADPH} \cdot {GSSG} + {KmGSSG} \cdot {NADPH} + {NADPH} \cdot {GSSG} + {KmNADPH} \cdot {KmGSSG} }} \\ \n       {vDHAR} &=  \frac{{{kcat_DHAR} \cdot {DHAR0} \cdot {DHA} \cdot {GSH} }}{{{K} + {{K}mDHA} \cdot {GSH} + \mathrm{{{K}mGSH}} \cdot {DHA} + {DHA} \cdot {GSH} }} \\ \n       {v3ASC} &=  {k3} \cdot {MDA}^{{2}} \\ \n       {vEX_ATP} &=  {k_ex_atp} \cdot {ATP} \\ \n       {vEX_NADPH} &=  {k_ex_nadph} \cdot {NADPH} \\ \n       {vFdTrReductase} &=  {k_fd_tr_reductase} \cdot {TR_ox} \cdot {Fdred} \\ \n       {vE_activation} &=  {k_e_cbb_activation} \cdot {E_inactive} \cdot {TR_red} \\ \n       {vE_inactivation} &=  {k_e_cbb_relaxation} \cdot {E_active} \\ \n   \end{{align}}
```

------- Update on 2025-02-21 14:54:37.077918 -------

```math
   \begin{{align}}
       {vPS2} &=  0.5 {k2} \cdot {B1}
       {vPS1} &=  \left( 1 - {ps2cs} \right) {pfd} {A0}
       {vPTOX} &=  {PQred} \cdot {k_PTOX} \cdot \mathrm{{oxygen}} \left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \right)_{{0}}
       {vNDH} &=  \mathrm{{oxygen}} \left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \right)_{{1}} {PQ}
       {vB6f} &=  \mathrm{{np}}.\mathrm{{maximum}} \left( {k_Cytb6f} \cdot \left( {PQred} \cdot {PC}^{{2}} - \frac{{{PQ} \cdot {PCred}^{{2}}}}{{{Keq_B6f}}} \right), -{k_Cytb6f} \right)
       {vCyc} &=  {k_cyc} \cdot {Fdred}^{{2}} \cdot {PQ}
       {vFNR} &=  \frac{{{EFNR} \cdot {kcat_FNR} \cdot \left( \frac{{{Fdred}}}{{{KM_FNR_F}}} ^{{2}} \cdot \frac{{\frac{{{NADP}}}{{{convf}}}}}{{{KM_FNR_N}}}  - \frac{{\frac{{{Fd}}}{{{KM_FNR_F}}} ^{{2}} \cdot \frac{{\frac{{{NADPH}}}{{{convf}}}}}{{{KM_FNR_N}}} }}{{{Keq_FNR}}} \right)}}{{\left( 1 + \frac{{{Fdred}}}{{{KM_FNR_F}}}  + \frac{{{Fdred}}}{{{KM_FNR_F}}} ^{{2}} \right) \left( 1 + \frac{{\frac{{{NADP}}}{{{convf}}}}}{{{KM_FNR_N}}}  \right) + \left( 1 + \frac{{{Fd}}}{{{KM_FNR_F}}}  + \frac{{{Fd}}}{{{KM_FNR_F}}} ^{{2}} \right) \left( 1 + \frac{{\frac{{{NADPH}}}{{{convf}}}}}{{{KM_FNR_N}}}  \right) - 1}}
       {vLeak} &=  {k_Leak} \cdot \left( {H} - \mathrm{{calculate\_p{H}inv}} \left( \mathrm{{p{H}\_stroma}} \right) \right)
       {vSt12} &=  {k_Stt7} \cdot \frac{{1}}{{1 + \left( \frac{{\frac{{{PQ}}}{{{PQ_tot}}}}}{{{KM_ST}}} \right)^{{{n_ST}}}}}  \cdot {LHC}
       {vSt21} &=  {k_Pph1} \cdot {LHCp}
       {vATPsynthase} &=  {k_ATPsynth} \cdot \left( \frac{{{ADP}}}{{{convf}}} - \frac{{\frac{{{ATP}}}{{{convf}}}}}{{{Keq_ATPsynthase}}} \right)
       {vDeepox} &=  {k_DV} \cdot \frac{{{H}^{{\mathrm{{n{H}}}}}}}{{{H}^{{\mathrm{{n{H}}}}} + \left( \mathrm{{calculate\_p{H}inv}} \left( \mathrm{{K\_p{H}Sat}} \right) \right)^{{\mathrm{{n{H}}}}}}} {Vx}
       {vEpox} &=  {k_EZ} \cdot {Zx}
       {vLhcprotonation} &=  {k_prot} \cdot \frac{{{H}^{{\mathrm{{n{H}}}}}}}{{{H}^{{\mathrm{{n{H}}}}} + \left( \mathrm{{calculate\_p{H}inv}} \left( \mathrm{{K\_p{H}SatL{H}C}} \right) \right)^{{\mathrm{{n{H}}}}}}} {Psbs}
       {vLhcdeprotonation} &=  {k_deprot} \cdot {Psbsp}
       {vRuBisCO} &=  \frac{{{V1} \cdot {RUB{Pi}} \cdot {CO2}}}{{\left( {RUB{Pi}} + \mathrm{{Km\_RuBisCO\_RUB{Pi}}} \cdot \left( 1 + \frac{{{{Pi}GA}}}{{\mathrm{{Ki\_RuBisCO\_{Pi}GA}}}} + \frac{{{FB{Pi}}}}{{\mathrm{{Ki\_RuBisCO\_FB{Pi}}}}} + \frac{{{SB{Pi}}}}{{\mathrm{{Ki\_RuBisCO\_SB{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_RuBisCO\_{Pi}i}}}} + \frac{{\mathrm{{NAD{Pi}H}}}}{{\mathrm{{Ki\_RuBisCO\_NAD{Pi}H}}}} \right) \right) \left( {CO2} + {Km_RuBisCO_CO2} \right)}}
       {vPGA_kinase} &=  {k_fast} \cdot \left( {ATP} \cdot {PGA} - \frac{{{BPGA} \cdot {ADP}}}{{{K_PGK1ase}}} \right)
       {vBPGA_dehydrogenase} &=  {k_fast} \cdot \left( {BPGA} \cdot {NADPH} \cdot {H_stroma} - \frac{{{GAP} \cdot {NADP} \cdot {Pi}}}{{{K_BPGAdehynase}}} \right)
       {vTPI} &=  {k_fast} \cdot \left( {GAP} - \frac{{{DHAP}}}{{{K_TPIase}}} \right)
       {vAldolase} &=  {k_fast} \cdot \left( {GAP} \cdot {DHAP} - \frac{{{FBP}}}{{{K_Aldolase_FBP}}} \right)
       {vFBPase} &=  \frac{{{V6} \cdot {FB{Pi}}}}{{{FB{Pi}} + \mathrm{{Km\_FB{Pi}ase}} \cdot \left( 1 + \frac{{{F6{Pi}}}}{{\mathrm{{Ki\_FB{Pi}ase\_F6{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_FB{Pi}ase\_{Pi}i}}}} \right)}}
       {vF6P_Transketolase} &=  {k_fast} \cdot \left( {GAP} \cdot {F6P} - \frac{{{X5P} \cdot {E4P}}}{{{K_TKase_E4P}}} \right)
       {v8} &=  {k_fast} \cdot \left( {DHAP} \cdot {E4P} - \frac{{{SBP}}}{{{K_Aldolase_SBP}}} \right)
       {v9} &=  \frac{{{V9} \cdot {SBP}}}{{{SBP} + {Km_SBPase} \cdot \left( 1 + \frac{{{Pi}}}{{{Ki_SBPase_Pi}}} \right)}}
       {v10} &=  {k_fast} \cdot \left( {GAP} \cdot {S7P} - \frac{{{X5P} \cdot {R5P}}}{{{K_TKase_R5P}}} \right)
       {v11} &=  {k_fast} \cdot \left( {R5P} - \frac{{{RU5P}}}{{{K_Rpiase}}} \right)
       {v12} &=  {k_fast} \cdot \left( {X5P} - \frac{{{RU5P}}}{{{K_RPEase}}} \right)
       {v13} &=  \frac{{{V13} \cdot {RU5{Pi}} \cdot {AT{Pi}}}}{{\left( {RU5{Pi}} + \mathrm{{Km\_{Pi}RKase\_RU5{Pi}}} \cdot \left( 1 + \frac{{{{Pi}GA}}}{{\mathrm{{Ki\_{Pi}RKase\_{Pi}GA}}}} + \frac{{{RUB{Pi}}}}{{\mathrm{{Ki\_{Pi}RKase\_RuB{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_{Pi}RKase\_{Pi}i}}}} \right) \right) \left( {AT{Pi}} \cdot \left( 1 + \frac{{\mathrm{{AD{Pi}}}}}{{\mathrm{{Kiunc\_{Pi}RKase\_AD{Pi}}}}} \right) + \mathrm{{Km\_{Pi}RKase\_AT{Pi}}} \cdot \left( 1 + \frac{{\mathrm{{AD{Pi}}}}}{{\mathrm{{Kicom\_{Pi}RKase\_AD{Pi}}}}} \right) \right)}}
       {vG6P_isomerase} &=  {k_fast} \cdot \left( {F6P} - \frac{{{G6P}}}{{{K_PGIase}}} \right)
       {vPhosphoglucomutase} &=  {k_fast} \cdot \left( {G6P} - \frac{{{G1P}}}{{{K_PGMase}}} \right)
       {vpga} &=  \frac{{{Vmax_ex} \cdot {PGA}}}{{{N} {K_diss_PGA}}}
       {vgap} &=  \frac{{{Vmax_ex} \cdot {GAP}}}{{{N} {K_diss_GAP}}}
       {vdhap} &=  \frac{{{Vmax_ex} \cdot {DHAP}}}{{{N} {K_diss_DHAP}}}
       {vStarch} &=  \frac{{{Vst} \cdot {G1{Pi}} \cdot {AT{Pi}}}}{{\left( {G1{Pi}} + \mathrm{{Km\_Starch\_G1{Pi}}} \right) \left( \left( 1 + \frac{{{AD{Pi}}}}{{\mathrm{{Ki\_Starch\_AD{Pi}}}}} \right) \left( {AT{Pi}} + \mathrm{{Km\_Starch\_AT{Pi}}} \right) + \frac{{\mathrm{{Km\_Starch\_AT{Pi}}} \cdot {Pi}}}{{\mathrm{{Kact\_Starch\_{Pi}GA}} \cdot \mathrm{{{Pi}GA}} + \mathrm{{Kact\_Starch\_F6{Pi}}} \cdot \mathrm{{F6{Pi}}} + \mathrm{{Kact\_Starch\_FB{Pi}}} \cdot \mathrm{{FB{Pi}}}}} \right)}}
       {vFdred} &=  {kFdred} \cdot {Fd} \cdot {A1} - \frac{{{kFdred}}}{{{Keq_FAFd}}} \cdot {Fdred} \cdot {A2}
       {vAscorbate} &=  \frac{{{ASC} {H2O2} \cdot {XT} }}{{{ASC} {H2O2} \cdot \left( \frac{{1}}{{{kf3}}} + \frac{{1}}{{{kf5}}} \right) + \frac{{{ASC}}}{{{kf1}}} + \frac{{{H2O2}}}{{{kf4}}} + \frac{{{H2O2} \cdot {kr4}}}{{{kf4} \cdot {kf5}}} + \frac{{{H2O2}}}{{{kf2}}} + \frac{{{H2O2} \cdot {kr2}}}{{{kf2} \cdot {kf3}}} + \frac{{{kr1}}}{{{kf1} \cdot {kf2}}} + \frac{{{kr1} \cdot {kr2}}}{{{kf1} \cdot {kf2} \cdot {kf3}}} }}
       {vMDAreduct} &=  \frac{{{kcatMDAR} \cdot {MDAR0} \cdot {NADPH} \cdot {MDA} }}{{{KmMDAR_NADPH} \cdot {MDA} + {KmMDAR_MDA} \cdot {NADPH} + {NADPH} \cdot {MDA} + {KmMDAR_NADPH} \cdot {KmMDAR_MDA} }}
       {vMehler} &=  {A1} \cdot {kMehler} \cdot {O2ext}
       {vGR} &=  \frac{{{kcat_GR} \cdot {GR0} \cdot {NADPH} \cdot {GSSG} }}{{{KmNADPH} \cdot {GSSG} + {KmGSSG} \cdot {NADPH} + {NADPH} \cdot {GSSG} + {KmNADPH} \cdot {KmGSSG} }}
       {vDHAR} &=  \frac{{{kcat_DHAR} \cdot {DHAR0} \cdot {DHA} \cdot {GSH} }}{{{K} + {{K}mDHA} \cdot {GSH} + \mathrm{{{K}mGSH}} \cdot {DHA} + {DHA} \cdot {GSH} }}
       {v3ASC} &=  {k3} \cdot {MDA}^{{2}}
       {vEX_ATP} &=  {k_ex_atp} \cdot {ATP}
       {vEX_NADPH} &=  {k_ex_nadph} \cdot {NADPH}
       {vFdTrReductase} &=  {k_fd_tr_reductase} \cdot {TR_ox} \cdot {Fdred}
       {vE_activation} &=  {k_e_cbb_activation} \cdot {E_inactive} \cdot {TR_red}
       {vE_inactivation} &=  {k_e_cbb_relaxation} \cdot {E_active}
   \end{{align}}
```

------- Update on 2025-02-21 14:54:04.795327 -------

```math
   \begin{{align}}
       {vPS2} &=  0.5 {k2} \cdot {B1}
       {vPS1} &=  \mathopen{{}}\left( 1 - {ps2cs} \mathclose{{}}\right) {pfd} {A0}
       {vPTOX} &=  {PQred} \cdot {k_PTOX} \cdot \mathrm{{oxygen}} \mathopen{{}}\left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \mathclose{{}}\right)_{{0}}
       {vNDH} &=  \mathrm{{oxygen}} \mathopen{{}}\left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \mathclose{{}}\right)_{{1}} {PQ}
       {vB6f} &=  \mathrm{{np}}.\mathrm{{maximum}} \mathopen{{}}\left( {k_Cytb6f} \cdot \mathopen{{}}\left( {PQred} \cdot {PC}^{{2}} - \frac{{{PQ} \cdot {PCred}^{{2}}}}{{{Keq_B6f}}} \mathclose{{}}\right), -{k_Cytb6f} \mathclose{{}}\right)
       {vCyc} &=  {k_cyc} \cdot {Fdred}^{{2}} \cdot {PQ}
       {vFNR} &=  \frac{{{EFNR} \cdot {kcat_FNR} \cdot \mathopen{{}}\left( \frac{{{Fdred}}}{{{KM_FNR_F}}} ^{{2}} \cdot \frac{{\frac{{{NADP}}}{{{convf}}}}}{{{KM_FNR_N}}}  - \frac{{\frac{{{Fd}}}{{{KM_FNR_F}}} ^{{2}} \cdot \frac{{\frac{{{NADPH}}}{{{convf}}}}}{{{KM_FNR_N}}} }}{{{Keq_FNR}}} \mathclose{{}}\right)}}{{\mathopen{{}}\left( 1 + \frac{{{Fdred}}}{{{KM_FNR_F}}}  + \frac{{{Fdred}}}{{{KM_FNR_F}}} ^{{2}} \mathclose{{}}\right) \mathopen{{}}\left( 1 + \frac{{\frac{{{NADP}}}{{{convf}}}}}{{{KM_FNR_N}}}  \mathclose{{}}\right) + \mathopen{{}}\left( 1 + \frac{{{Fd}}}{{{KM_FNR_F}}}  + \frac{{{Fd}}}{{{KM_FNR_F}}} ^{{2}} \mathclose{{}}\right) \mathopen{{}}\left( 1 + \frac{{\frac{{{NADPH}}}{{{convf}}}}}{{{KM_FNR_N}}}  \mathclose{{}}\right) - 1}}
       {vLeak} &=  {k_Leak} \cdot \mathopen{{}}\left( {H} - \mathrm{{calculate\_p{H}inv}} \mathopen{{}}\left( \mathrm{{p{H}\_stroma}} \mathclose{{}}\right) \mathclose{{}}\right)
       {vSt12} &=  {k_Stt7} \cdot \frac{{1}}{{1 + \mathopen{{}}\left( \frac{{\frac{{{PQ}}}{{{PQ_tot}}}}}{{{KM_ST}}} \mathclose{{}}\right)^{{{n_ST}}}}}  \cdot {LHC}
       {vSt21} &=  {k_Pph1} \cdot {LHCp}
       {vATPsynthase} &=  {k_ATPsynth} \cdot \mathopen{{}}\left( \frac{{{ADP}}}{{{convf}}} - \frac{{\frac{{{ATP}}}{{{convf}}}}}{{{Keq_ATPsynthase}}} \mathclose{{}}\right)
       {vDeepox} &=  {k_DV} \cdot \frac{{{H}^{{\mathrm{{n{H}}}}}}}{{{H}^{{\mathrm{{n{H}}}}} + \mathopen{{}}\left( \mathrm{{calculate\_p{H}inv}} \mathopen{{}}\left( \mathrm{{K\_p{H}Sat}} \mathclose{{}}\right) \mathclose{{}}\right)^{{\mathrm{{n{H}}}}}}} {Vx}
       {vEpox} &=  {k_EZ} \cdot {Zx}
       {vLhcprotonation} &=  {k_prot} \cdot \frac{{{H}^{{\mathrm{{n{H}}}}}}}{{{H}^{{\mathrm{{n{H}}}}} + \mathopen{{}}\left( \mathrm{{calculate\_p{H}inv}} \mathopen{{}}\left( \mathrm{{K\_p{H}SatL{H}C}} \mathclose{{}}\right) \mathclose{{}}\right)^{{\mathrm{{n{H}}}}}}} {Psbs}
       {vLhcdeprotonation} &=  {k_deprot} \cdot {Psbsp}
       {vRuBisCO} &=  \frac{{{V1} \cdot {RUB{Pi}} \cdot {CO2}}}{{\mathopen{{}}\left( {RUB{Pi}} + \mathrm{{Km\_RuBisCO\_RUB{Pi}}} \cdot \mathopen{{}}\left( 1 + \frac{{{{Pi}GA}}}{{\mathrm{{Ki\_RuBisCO\_{Pi}GA}}}} + \frac{{{FB{Pi}}}}{{\mathrm{{Ki\_RuBisCO\_FB{Pi}}}}} + \frac{{{SB{Pi}}}}{{\mathrm{{Ki\_RuBisCO\_SB{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_RuBisCO\_{Pi}i}}}} + \frac{{\mathrm{{NAD{Pi}H}}}}{{\mathrm{{Ki\_RuBisCO\_NAD{Pi}H}}}} \mathclose{{}}\right) \mathclose{{}}\right) \mathopen{{}}\left( {CO2} + {Km_RuBisCO_CO2} \mathclose{{}}\right)}}
       {vPGA_kinase} &=  {k_fast} \cdot \mathopen{{}}\left( {ATP} \cdot {PGA} - \frac{{{BPGA} \cdot {ADP}}}{{{K_PGK1ase}}} \mathclose{{}}\right)
       {vBPGA_dehydrogenase} &=  {k_fast} \cdot \mathopen{{}}\left( {BPGA} \cdot {NADPH} \cdot {H_stroma} - \frac{{{GAP} \cdot {NADP} \cdot {Pi}}}{{{K_BPGAdehynase}}} \mathclose{{}}\right)
       {vTPI} &=  {k_fast} \cdot \mathopen{{}}\left( {GAP} - \frac{{{DHAP}}}{{{K_TPIase}}} \mathclose{{}}\right)
       {vAldolase} &=  {k_fast} \cdot \mathopen{{}}\left( {GAP} \cdot {DHAP} - \frac{{{FBP}}}{{{K_Aldolase_FBP}}} \mathclose{{}}\right)
       {vFBPase} &=  \frac{{{V6} \cdot {FB{Pi}}}}{{{FB{Pi}} + \mathrm{{Km\_FB{Pi}ase}} \cdot \mathopen{{}}\left( 1 + \frac{{{F6{Pi}}}}{{\mathrm{{Ki\_FB{Pi}ase\_F6{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_FB{Pi}ase\_{Pi}i}}}} \mathclose{{}}\right)}}
       {vF6P_Transketolase} &=  {k_fast} \cdot \mathopen{{}}\left( {GAP} \cdot {F6P} - \frac{{{X5P} \cdot {E4P}}}{{{K_TKase_E4P}}} \mathclose{{}}\right)
       {v8} &=  {k_fast} \cdot \mathopen{{}}\left( {DHAP} \cdot {E4P} - \frac{{{SBP}}}{{{K_Aldolase_SBP}}} \mathclose{{}}\right)
       {v9} &=  \frac{{{V9} \cdot {SBP}}}{{{SBP} + {Km_SBPase} \cdot \mathopen{{}}\left( 1 + \frac{{{Pi}}}{{{Ki_SBPase_Pi}}} \mathclose{{}}\right)}}
       {v10} &=  {k_fast} \cdot \mathopen{{}}\left( {GAP} \cdot {S7P} - \frac{{{X5P} \cdot {R5P}}}{{{K_TKase_R5P}}} \mathclose{{}}\right)
       {v11} &=  {k_fast} \cdot \mathopen{{}}\left( {R5P} - \frac{{{RU5P}}}{{{K_Rpiase}}} \mathclose{{}}\right)
       {v12} &=  {k_fast} \cdot \mathopen{{}}\left( {X5P} - \frac{{{RU5P}}}{{{K_RPEase}}} \mathclose{{}}\right)
       {v13} &=  \frac{{{V13} \cdot {RU5{Pi}} \cdot {AT{Pi}}}}{{\mathopen{{}}\left( {RU5{Pi}} + \mathrm{{Km\_{Pi}RKase\_RU5{Pi}}} \cdot \mathopen{{}}\left( 1 + \frac{{{{Pi}GA}}}{{\mathrm{{Ki\_{Pi}RKase\_{Pi}GA}}}} + \frac{{{RUB{Pi}}}}{{\mathrm{{Ki\_{Pi}RKase\_RuB{Pi}}}}} + \frac{{{Pi}}}{{\mathrm{{Ki\_{Pi}RKase\_{Pi}i}}}} \mathclose{{}}\right) \mathclose{{}}\right) \mathopen{{}}\left( {AT{Pi}} \cdot \mathopen{{}}\left( 1 + \frac{{\mathrm{{AD{Pi}}}}}{{\mathrm{{Kiunc\_{Pi}RKase\_AD{Pi}}}}} \mathclose{{}}\right) + \mathrm{{Km\_{Pi}RKase\_AT{Pi}}} \cdot \mathopen{{}}\left( 1 + \frac{{\mathrm{{AD{Pi}}}}}{{\mathrm{{Kicom\_{Pi}RKase\_AD{Pi}}}}} \mathclose{{}}\right) \mathclose{{}}\right)}}
       {vG6P_isomerase} &=  {k_fast} \cdot \mathopen{{}}\left( {F6P} - \frac{{{G6P}}}{{{K_PGIase}}} \mathclose{{}}\right)
       {vPhosphoglucomutase} &=  {k_fast} \cdot \mathopen{{}}\left( {G6P} - \frac{{{G1P}}}{{{K_PGMase}}} \mathclose{{}}\right)
       {vpga} &=  \frac{{{Vmax_ex} \cdot {PGA}}}{{{N} {K_diss_PGA}}}
       {vgap} &=  \frac{{{Vmax_ex} \cdot {GAP}}}{{{N} {K_diss_GAP}}}
       {vdhap} &=  \frac{{{Vmax_ex} \cdot {DHAP}}}{{{N} {K_diss_DHAP}}}
       {vStarch} &=  \frac{{{Vst} \cdot {G1{Pi}} \cdot {AT{Pi}}}}{{\mathopen{{}}\left( {G1{Pi}} + \mathrm{{Km\_Starch\_G1{Pi}}} \mathclose{{}}\right) \mathopen{{}}\left( \mathopen{{}}\left( 1 + \frac{{{AD{Pi}}}}{{\mathrm{{Ki\_Starch\_AD{Pi}}}}} \mathclose{{}}\right) \mathopen{{}}\left( {AT{Pi}} + \mathrm{{Km\_Starch\_AT{Pi}}} \mathclose{{}}\right) + \frac{{\mathrm{{Km\_Starch\_AT{Pi}}} \cdot {Pi}}}{{\mathrm{{Kact\_Starch\_{Pi}GA}} \cdot \mathrm{{{Pi}GA}} + \mathrm{{Kact\_Starch\_F6{Pi}}} \cdot \mathrm{{F6{Pi}}} + \mathrm{{Kact\_Starch\_FB{Pi}}} \cdot \mathrm{{FB{Pi}}}}} \mathclose{{}}\right)}}
       {vFdred} &=  {kFdred} \cdot {Fd} \cdot {A1} - \frac{{{kFdred}}}{{{Keq_FAFd}}} \cdot {Fdred} \cdot {A2}
       {vAscorbate} &=  \frac{{{ASC} {H2O2} \cdot {XT} }}{{{ASC} {H2O2} \cdot \mathopen{{}}\left( \frac{{1}}{{{kf3}}} + \frac{{1}}{{{kf5}}} \mathclose{{}}\right) + \frac{{{ASC}}}{{{kf1}}} + \frac{{{H2O2}}}{{{kf4}}} + \frac{{{H2O2} \cdot {kr4}}}{{{kf4} \cdot {kf5}}} + \frac{{{H2O2}}}{{{kf2}}} + \frac{{{H2O2} \cdot {kr2}}}{{{kf2} \cdot {kf3}}} + \frac{{{kr1}}}{{{kf1} \cdot {kf2}}} + \frac{{{kr1} \cdot {kr2}}}{{{kf1} \cdot {kf2} \cdot {kf3}}} }}
       {vMDAreduct} &=  \frac{{{kcatMDAR} \cdot {MDAR0} \cdot {NADPH} \cdot {MDA} }}{{{KmMDAR_NADPH} \cdot {MDA} + {KmMDAR_MDA} \cdot {NADPH} + {NADPH} \cdot {MDA} + {KmMDAR_NADPH} \cdot {KmMDAR_MDA} }}
       {vMehler} &=  {A1} \cdot {kMehler} \cdot {O2ext}
       {vGR} &=  \frac{{{kcat_GR} \cdot {GR0} \cdot {NADPH} \cdot {GSSG} }}{{{KmNADPH} \cdot {GSSG} + {KmGSSG} \cdot {NADPH} + {NADPH} \cdot {GSSG} + {KmNADPH} \cdot {KmGSSG} }}
       {vDHAR} &=  \frac{{{kcat_DHAR} \cdot {DHAR0} \cdot {DHA} \cdot {GSH} }}{{{K} + {{K}mDHA} \cdot {GSH} + \mathrm{{{K}mGSH}} \cdot {DHA} + {DHA} \cdot {GSH} }}
       {v3ASC} &=  {k3} \cdot {MDA}^{{2}}
       {vEX_ATP} &=  {k_ex_atp} \cdot {ATP}
       {vEX_NADPH} &=  {k_ex_nadph} \cdot {NADPH}
       {vFdTrReductase} &=  {k_fd_tr_reductase} \cdot {TR_ox} \cdot {Fdred}
       {vE_activation} &=  {k_e_cbb_activation} \cdot {E_inactive} \cdot {TR_red}
       {vE_inactivation} &=  {k_e_cbb_relaxation} \cdot {E_active}
   \end{{align}}
```

------- Update on 2025-02-21 14:28:28.623063 -------

```math
   \begin{{align}}
       {vPS2} &=  0.5 {k2} \cdot {B1}
       {vPS1} &=  \mathopen{}\left( 1 - {ps2cs} \mathclose{}\right) {pfd} {A0}
       {vPTOX} &=  {PQred} \cdot {k_PTOX} \cdot \mathrm{oxygen} \mathopen{}\left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \mathclose{}\right)_{0}
       {vNDH} &=  \mathrm{oxygen} \mathopen{}\left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \mathclose{}\right)_{1} {PQ}
       {vB6f} &=  \mathrm{np}.\mathrm{maximum} \mathopen{}\left( {k_Cytb6f} \cdot \mathopen{}\left( {PQred} \cdot {PC}^{2}  - \frac{{PQ} \cdot {PCred}^{2}}{{Keq_B6f}} \mathclose{}\right), -{k_Cytb6f} \mathclose{}\right)
       {vCyc} &=  {k_cyc} \cdot {Fdred}^{2} \cdot {PQ}
       {vFNR} &=  \frac{{EFNR} \cdot {kcat_FNR} \cdot \mathopen{}\left( \frac{{Fdred}}{{KM_FNR_F}} ^{2} \cdot \frac{\frac{{NADP}}{{convf}}}{{KM_FNR_N}}  - \frac{\frac{{Fd}}{{KM_FNR_F}} ^{2} \cdot \frac{\frac{{NADPH}}{{convf}}}{{KM_FNR_N}} }{{Keq_FNR}} \mathclose{}\right)}{\mathopen{}\left( 1 + \frac{{Fdred}}{{KM_FNR_F}}  + \frac{{Fdred}}{{KM_FNR_F}} ^{2} \mathclose{}\right) \mathopen{}\left( 1 + \frac{\frac{{NADP}}{{convf}}}{{KM_FNR_N}}  \mathclose{}\right) + \mathopen{}\left( 1 + \frac{{Fd}}{{KM_FNR_F}}  + \frac{{Fd}}{{KM_FNR_F}} ^{2} \mathclose{}\right) \mathopen{}\left( 1 + \frac{\frac{{NADPH}}{{convf}}}{{KM_FNR_N}}  \mathclose{}\right) - 1}
       {vLeak} &=  {k_Leak} \cdot \mathopen{}\left( {H} - \mathrm{calculate\_p{H}inv} \mathopen{}\left( \mathrm{p{H}\_stroma} \mathclose{}\right) \mathclose{}\right)
       {vSt12} &=  {k_Stt7} \cdot \frac{1}{1 + \mathopen{}\left( \frac{\frac{{PQ}}{{PQ_tot}}}{{KM_ST}} \mathclose{}\right)^{{n_ST}}}  \cdot {LHC}
       {vSt21} &=  {k_Pph1} \cdot {LHCp}
       {vATPsynthase} &=  {k_ATPsynth} \cdot \mathopen{}\left( \frac{{ADP}}{{convf}} - \frac{\frac{{ATP}}{{convf}}}{{Keq_ATPsynthase}} \mathclose{}\right)
       {vDeepox} &=  {k_DV} \cdot \frac{{H}^{\mathrm{n{H}}}}{{H}^{\mathrm{n{H}}} + \mathopen{}\left( \mathrm{calculate\_p{H}inv} \mathopen{}\left( \mathrm{K\_p{H}Sat} \mathclose{}\right) \mathclose{}\right)^{\mathrm{n{H}}}} {Vx}
       {vEpox} &=  {k_EZ} \cdot {Zx}
       {vLhcprotonation} &=  {k_prot} \cdot \frac{{H}^{\mathrm{n{H}}}}{{H}^{\mathrm{n{H}}} + \mathopen{}\left( \mathrm{calculate\_p{H}inv} \mathopen{}\left( \mathrm{K\_p{H}SatL{H}C} \mathclose{}\right) \mathclose{}\right)^{\mathrm{n{H}}}} {Psbs}
       {vLhcdeprotonation} &=  {k_deprot} \cdot {Psbsp}
       {vRuBisCO} &=  \frac{{V1} \cdot {RUB{Pi}} \cdot {CO2}}{\mathopen{}\left( {RUB{Pi}} + \mathrm{Km\_RuBisCO\_RUB{Pi}} \cdot \mathopen{}\left( 1 + \frac{{{Pi}GA}}{\mathrm{Ki\_RuBisCO\_{Pi}GA}} + \frac{{FB{Pi}}}{\mathrm{Ki\_RuBisCO\_FB{Pi}}} + \frac{{SB{Pi}}}{\mathrm{Ki\_RuBisCO\_SB{Pi}}} + \frac{{Pi}}{\mathrm{Ki\_RuBisCO\_{Pi}i}} + \frac{\mathrm{NAD{Pi}H}}{\mathrm{Ki\_RuBisCO\_NAD{Pi}H}} \mathclose{}\right) \mathclose{}\right) \mathopen{}\left( {CO2} + {Km_RuBisCO_CO2} \mathclose{}\right)}
       {vPGA_kinase} &=  {k_fast} \cdot \mathopen{}\left( {ATP} \cdot {PGA} - \frac{{BPGA} \cdot {ADP}}{{K_PGK1ase}} \mathclose{}\right)
       {vBPGA_dehydrogenase} &=  {k_fast} \cdot \mathopen{}\left( {BPGA} \cdot {NADPH} \cdot {H_stroma} - \frac{{GAP} \cdot {NADP} \cdot {Pi}}{{K_BPGAdehynase}} \mathclose{}\right)
       {vTPI} &=  {k_fast} \cdot \mathopen{}\left( {GAP} - \frac{{DHAP}}{{K_TPIase}} \mathclose{}\right)
       {vAldolase} &=  {k_fast} \cdot \mathopen{}\left( {GAP} \cdot {DHAP} - \frac{{FBP}}{{K_Aldolase_FBP}} \mathclose{}\right)
       {vFBPase} &=  \frac{{V6} \cdot {FB{Pi}}}{{FB{Pi}} + \mathrm{Km\_FB{Pi}ase} \cdot \mathopen{}\left( 1 + \frac{{F6{Pi}}}{\mathrm{Ki\_FB{Pi}ase\_F6{Pi}}} + \frac{{Pi}}{\mathrm{Ki\_FB{Pi}ase\_{Pi}i}} \mathclose{}\right)}
       {vF6P_Transketolase} &=  {k_fast} \cdot \mathopen{}\left( {GAP} \cdot {F6P} - \frac{{X5P} \cdot {E4P}}{{K_TKase_E4P}} \mathclose{}\right)
       {v8} &=  {k_fast} \cdot \mathopen{}\left( {DHAP} \cdot {E4P} - \frac{{SBP}}{{K_Aldolase_SBP}} \mathclose{}\right)
       {v9} &=  \frac{{V9} \cdot {SBP}}{{SBP} + {Km_SBPase} \cdot \mathopen{}\left( 1 + \frac{{Pi}}{{Ki_SBPase_Pi}} \mathclose{}\right)}
       {v10} &=  {k_fast} \cdot \mathopen{}\left( {GAP} \cdot {S7P} - \frac{{X5P} \cdot {R5P}}{{K_TKase_R5P}} \mathclose{}\right)
       {v11} &=  {k_fast} \cdot \mathopen{}\left( {R5P} - \frac{{RU5P}}{{K_Rpiase}} \mathclose{}\right)
       {v12} &=  {k_fast} \cdot \mathopen{}\left( {X5P} - \frac{{RU5P}}{{K_RPEase}} \mathclose{}\right)
       {v13} &=  \frac{{V13} \cdot {RU5{Pi}} \cdot {AT{Pi}}}{\mathopen{}\left( {RU5{Pi}} + \mathrm{Km\_{Pi}RKase\_RU5{Pi}} \cdot \mathopen{}\left( 1 + \frac{{{Pi}GA}}{\mathrm{Ki\_{Pi}RKase\_{Pi}GA}} + \frac{{RUB{Pi}}}{\mathrm{Ki\_{Pi}RKase\_RuB{Pi}}} + \frac{{Pi}}{\mathrm{Ki\_{Pi}RKase\_{Pi}i}} \mathclose{}\right) \mathclose{}\right) \mathopen{}\left( {AT{Pi}} \cdot \mathopen{}\left( 1 + \frac{\mathrm{AD{Pi}}}{\mathrm{Kiunc\_{Pi}RKase\_AD{Pi}}} \mathclose{}\right) + \mathrm{Km\_{Pi}RKase\_AT{Pi}} \cdot \mathopen{}\left( 1 + \frac{\mathrm{AD{Pi}}}{\mathrm{Kicom\_{Pi}RKase\_AD{Pi}}} \mathclose{}\right) \mathclose{}\right)}
       {vG6P_isomerase} &=  {k_fast} \cdot \mathopen{}\left( {F6P} - \frac{{G6P}}{{K_PGIase}} \mathclose{}\right)
       {vPhosphoglucomutase} &=  {k_fast} \cdot \mathopen{}\left( {G6P} - \frac{{G1P}}{{K_PGMase}} \mathclose{}\right)
       {vpga} &=  \frac{{Vmax_ex} \cdot {PGA}}{{N} {K_diss_PGA}}
       {vgap} &=  \frac{{Vmax_ex} \cdot {GAP}}{{N} {K_diss_GAP}}
       {vdhap} &=  \frac{{Vmax_ex} \cdot {DHAP}}{{N} {K_diss_DHAP}}
       {vStarch} &=  \frac{{Vst} \cdot {G1{Pi}} \cdot {AT{Pi}}}{\mathopen{}\left( {G1{Pi}} + \mathrm{Km\_Starch\_G1{Pi}} \mathclose{}\right) \mathopen{}\left( \mathopen{}\left( 1 + \frac{{AD{Pi}}}{\mathrm{Ki\_Starch\_AD{Pi}}} \mathclose{}\right) \mathopen{}\left( {AT{Pi}} + \mathrm{Km\_Starch\_AT{Pi}} \mathclose{}\right) + \frac{\mathrm{Km\_Starch\_AT{Pi}} \cdot {Pi}}{\mathrm{Kact\_Starch\_{Pi}GA} \cdot \mathrm{{Pi}GA} + \mathrm{Kact\_Starch\_F6{Pi}} \cdot \mathrm{F6{Pi}} + \mathrm{Kact\_Starch\_FB{Pi}} \cdot \mathrm{FB{Pi}}} \mathclose{}\right)}
       {vFdred} &=  {kFdred} \cdot {Fd} \cdot {A1} - \frac{{kFdred}}{{Keq_FAFd}} \cdot {Fdred} \cdot {A2}
       {vAscorbate} &=  \frac{{ASC} {H2O2} \cdot {XT} }{{ASC} {H2O2} \cdot \mathopen{}\left( \frac{1}{{kf3}} + \frac{1}{{kf5}} \mathclose{}\right) + \frac{{ASC}}{{kf1}} + \frac{{H2O2}}{{kf4}} + \frac{{H2O2} \cdot {kr4}}{{kf4} \cdot {kf5}} + \frac{{H2O2}}{{kf2}} + \frac{{H2O2} \cdot {kr2}}{{kf2} \cdot {kf3}} + \frac{{kr1}}{{kf1} \cdot {kf2}} + \frac{{kr1} \cdot {kr2}}{{kf1} \cdot {kf2} \cdot {kf3}} }
       {vMDAreduct} &=  \frac{{kcatMDAR} \cdot {MDAR0} \cdot {NADPH} \cdot {MDA} }{{KmMDAR_NADPH} \cdot {MDA} + {KmMDAR_MDA} \cdot {NADPH} + {NADPH} \cdot {MDA} + {KmMDAR_NADPH} \cdot {KmMDAR_MDA} }
       {vMehler} &=  {A1} \cdot {kMehler} \cdot {O2ext}
       {vGR} &=  \frac{{kcat_GR} \cdot {GR0} \cdot {NADPH} \cdot {GSSG} }{{KmNADPH} \cdot {GSSG} + {KmGSSG} \cdot {NADPH} + {NADPH} \cdot {GSSG} + {KmNADPH} \cdot {KmGSSG} }
       {vDHAR} &=  \frac{{kcat_DHAR} \cdot {DHAR0} \cdot {DHA} \cdot {GSH} }{{K} + {{K}mDHA} \cdot {GSH} + \mathrm{{K}mGSH} \cdot {DHA} + {DHA} \cdot {GSH} }
       {v3ASC} &=  {k3} \cdot {MDA}^{2}
       {vEX_ATP} &=  {k_ex_atp} \cdot {ATP}
       {vEX_NADPH} &=  {k_ex_nadph} \cdot {NADPH}
       {vFdTrReductase} &=  {k_fd_tr_reductase} \cdot {TR_ox} \cdot {Fdred}
       {vE_activation} &=  {k_e_cbb_activation} \cdot {E_inactive} \cdot {TR_red}
       {vE_inactivation} &=  {k_e_cbb_relaxation} \cdot {E_active}
   \end{{align}}
```

------- Start on 2025-02-21 14:25:59.174846 -------

{vPS2} &=  0.5 {k2} \cdot {B1}
{vPS1} &=  \mathopen{}\left( 1 - {ps2cs} \mathclose{}\right) {pfd} {A0}
{vPTOX} &=  {PQred} \cdot {k_PTOX} \cdot \mathrm{oxygen} \mathopen{}\left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \mathclose{}\right)_{0}
{vNDH} &=  \mathrm{oxygen} \mathopen{}\left( {time}, {ox}, {O2_ext}, {k_NDH}, {Ton}, {Toff} \mathclose{}\right)_{1} {PQ}
{vB6f} &=  \mathrm{np}.\mathrm{maximum} \mathopen{}\left( {k_Cytb6f} \cdot \mathopen{}\left( {PQred} \cdot {PC}^{2} - \frac{{PQ} \cdot {PCred}^{2}}{{Keq_B6f}} \mathclose{}\right), -{k_Cytb6f} \mathclose{}\right)
{vCyc} &=  {k_cyc} \cdot {Fdred}^{2} \cdot {PQ}
{vFNR} &=  \frac{{EFNR} \cdot {kcat_FNR} \cdot \mathopen{}\left( \frac{{Fdred}}{{KM_FNR_F}} ^{2} \cdot \frac{\frac{{NADP}}{{convf}}}{{KM_FNR_N}}  - \frac{\frac{{Fd}}{{KM_FNR_F}} ^{2} \cdot \frac{\frac{{NADPH}}{{convf}}}{{KM_FNR_N}} }{{Keq_FNR}} \mathclose{}\right)}{\mathopen{}\left( 1 + \frac{{Fdred}}{{KM_FNR_F}}  + \frac{{Fdred}}{{KM_FNR_F}} ^{2} \mathclose{}\right) \mathopen{}\left( 1 + \frac{\frac{{NADP}}{{convf}}}{{KM_FNR_N}}  \mathclose{}\right) + \mathopen{}\left( 1 + \frac{{Fd}}{{KM_FNR_F}}  + \frac{{Fd}}{{KM_FNR_F}} ^{2} \mathclose{}\right) \mathopen{}\left( 1 + \frac{\frac{{NADPH}}{{convf}}}{{KM_FNR_N}}  \mathclose{}\right) - 1}
{vLeak} &=  {k_Leak} \cdot \mathopen{}\left( {H} - \mathrm{calculate\_p{H}inv} \mathopen{}\left( \mathrm{p{H}\_stroma} \mathclose{}\right) \mathclose{}\right)
{vSt12} &=  {k_Stt7} \cdot \frac{1}{1 + \mathopen{}\left( \frac{\frac{{PQ}}{{PQ_tot}}}{{KM_ST}} \mathclose{}\right)^{{n_ST}}}  \cdot {LHC}
{vSt21} &=  {k_Pph1} \cdot {LHCp}
{vATPsynthase} &=  {k_ATPsynth} \cdot \mathopen{}\left( \frac{{ADP}}{{convf}} - \frac{\frac{{ATP}}{{convf}}}{{Keq_ATPsynthase}} \mathclose{}\right)
{vDeepox} &=  {k_DV} \cdot \frac{{H}^{\mathrm{n{H}}}}{{H}^{\mathrm{n{H}}} + \mathopen{}\left( \mathrm{calculate\_p{H}inv} \mathopen{}\left( \mathrm{K\_p{H}Sat} \mathclose{}\right) \mathclose{}\right)^{\mathrm{n{H}}}} {Vx}
{vEpox} &=  {k_EZ} \cdot {Zx}
{vLhcprotonation} &=  {k_prot} \cdot \frac{{H}^{\mathrm{n{H}}}}{{H}^{\mathrm{n{H}}} + \mathopen{}\left( \mathrm{calculate\_p{H}inv} \mathopen{}\left( \mathrm{K\_p{H}SatL{H}C} \mathclose{}\right) \mathclose{}\right)^{\mathrm{n{H}}}} {Psbs}
{vLhcdeprotonation} &=  {k_deprot} \cdot {Psbsp}
{vRuBisCO} &=  \frac{{V1} \cdot {RUB{Pi}} \cdot {CO2}}{\mathopen{}\left( {RUB{Pi}} + \mathrm{Km\_RuBisCO\_RUB{Pi}} \cdot \mathopen{}\left( 1 + \frac{{{Pi}GA}}{\mathrm{Ki\_RuBisCO\_{Pi}GA}} + \frac{{FB{Pi}}}{\mathrm{Ki\_RuBisCO\_FB{Pi}}} + \frac{{SB{Pi}}}{\mathrm{Ki\_RuBisCO\_SB{Pi}}} + \frac{{Pi}}{\mathrm{Ki\_RuBisCO\_{Pi}i}} + \frac{\mathrm{NAD{Pi}H}}{\mathrm{Ki\_RuBisCO\_NAD{Pi}H}} \mathclose{}\right) \mathclose{}\right) \mathopen{}\left( {CO2} + {Km_RuBisCO_CO2} \mathclose{}\right)}
{vPGA_kinase} &=  {k_fast} \cdot \mathopen{}\left( {ATP} \cdot {PGA} - \frac{{BPGA} \cdot {ADP}}{{K_PGK1ase}} \mathclose{}\right)
{vBPGA_dehydrogenase} &=  {k_fast} \cdot \mathopen{}\left( {BPGA} \cdot {NADPH} \cdot {H_stroma} - \frac{{GAP} \cdot {NADP} \cdot {Pi}}{{K_BPGAdehynase}} \mathclose{}\right)
{vTPI} &=  {k_fast} \cdot \mathopen{}\left( {GAP} - \frac{{DHAP}}{{K_TPIase}} \mathclose{}\right)
{vAldolase} &=  {k_fast} \cdot \mathopen{}\left( {GAP} \cdot {DHAP} - \frac{{FBP}}{{K_Aldolase_FBP}} \mathclose{}\right)
{vFBPase} &=  \frac{{V6} \cdot {FB{Pi}}}{{FB{Pi}} + \mathrm{Km\_FB{Pi}ase} \cdot \mathopen{}\left( 1 + \frac{{F6{Pi}}}{\mathrm{Ki\_FB{Pi}ase\_F6{Pi}}} + \frac{{Pi}}{\mathrm{Ki\_FB{Pi}ase\_{Pi}i}} \mathclose{}\right)}
{vF6P_Transketolase} &=  {k_fast} \cdot \mathopen{}\left( {GAP} \cdot {F6P} - \frac{{X5P} \cdot {E4P}}{{K_TKase_E4P}} \mathclose{}\right)
{v8} &=  {k_fast} \cdot \mathopen{}\left( {DHAP} \cdot {E4P} - \frac{{SBP}}{{K_Aldolase_SBP}} \mathclose{}\right)
{v9} &=  \frac{{V9} \cdot {SBP}}{{SBP} + {Km_SBPase} \cdot \mathopen{}\left( 1 + \frac{{Pi}}{{Ki_SBPase_Pi}} \mathclose{}\right)}
{v10} &=  {k_fast} \cdot \mathopen{}\left( {GAP} \cdot {S7P} - \frac{{X5P} \cdot {R5P}}{{K_TKase_R5P}} \mathclose{}\right)
{v11} &=  {k_fast} \cdot \mathopen{}\left( {R5P} - \frac{{RU5P}}{{K_Rpiase}} \mathclose{}\right)
{v12} &=  {k_fast} \cdot \mathopen{}\left( {X5P} - \frac{{RU5P}}{{K_RPEase}} \mathclose{}\right)
{v13} &=  \frac{{V13} \cdot {RU5{Pi}} \cdot {AT{Pi}}}{\mathopen{}\left( {RU5{Pi}} + \mathrm{Km\_{Pi}RKase\_RU5{Pi}} \cdot \mathopen{}\left( 1 + \frac{{{Pi}GA}}{\mathrm{Ki\_{Pi}RKase\_{Pi}GA}} + \frac{{RUB{Pi}}}{\mathrm{Ki\_{Pi}RKase\_RuB{Pi}}} + \frac{{Pi}}{\mathrm{Ki\_{Pi}RKase\_{Pi}i}} \mathclose{}\right) \mathclose{}\right) \mathopen{}\left( {AT{Pi}} \cdot \mathopen{}\left( 1 + \frac{\mathrm{AD{Pi}}}{\mathrm{Kiunc\_{Pi}RKase\_AD{Pi}}} \mathclose{}\right) + \mathrm{Km\_{Pi}RKase\_AT{Pi}} \cdot \mathopen{}\left( 1 + \frac{\mathrm{AD{Pi}}}{\mathrm{Kicom\_{Pi}RKase\_AD{Pi}}} \mathclose{}\right) \mathclose{}\right)}
{vG6P_isomerase} &=  {k_fast} \cdot \mathopen{}\left( {F6P} - \frac{{G6P}}{{K_PGIase}} \mathclose{}\right)
{vPhosphoglucomutase} &=  {k_fast} \cdot \mathopen{}\left( {G6P} - \frac{{G1P}}{{K_PGMase}} \mathclose{}\right)
{vpga} &=  \frac{{Vmax_ex} \cdot {PGA}}{{N} {K_diss_PGA}}
{vgap} &=  \frac{{Vmax_ex} \cdot {GAP}}{{N} {K_diss_GAP}}
{vdhap} &=  \frac{{Vmax_ex} \cdot {DHAP}}{{N} {K_diss_DHAP}}
{vStarch} &=  \frac{{Vst} \cdot {G1{Pi}} \cdot {AT{Pi}}}{\mathopen{}\left( {G1{Pi}} + \mathrm{Km\_Starch\_G1{Pi}} \mathclose{}\right) \mathopen{}\left( \mathopen{}\left( 1 + \frac{{AD{Pi}}}{\mathrm{Ki\_Starch\_AD{Pi}}} \mathclose{}\right) \mathopen{}\left( {AT{Pi}} + \mathrm{Km\_Starch\_AT{Pi}} \mathclose{}\right) + \frac{\mathrm{Km\_Starch\_AT{Pi}} \cdot {Pi}}{\mathrm{Kact\_Starch\_{Pi}GA} \cdot \mathrm{{Pi}GA} + \mathrm{Kact\_Starch\_F6{Pi}} \cdot \mathrm{F6{Pi}} + \mathrm{Kact\_Starch\_FB{Pi}} \cdot \mathrm{FB{Pi}}} \mathclose{}\right)}
{vFdred} &=  {kFdred} \cdot {Fd} \cdot {A1} - \frac{{kFdred}}{{Keq_FAFd}} \cdot {Fdred} \cdot {A2}
{vAscorbate} &=  \frac{{ASC} {H2O2} \cdot {XT} }{{ASC} {H2O2} \cdot \mathopen{}\left( \frac{1}{{kf3}} + \frac{1}{{kf5}} \mathclose{}\right) + \frac{{ASC}}{{kf1}} + \frac{{H2O2}}{{kf4}} + \frac{{H2O2} \cdot {kr4}}{{kf4} \cdot {kf5}} + \frac{{H2O2}}{{kf2}} + \frac{{H2O2} \cdot {kr2}}{{kf2} \cdot {kf3}} + \frac{{kr1}}{{kf1} \cdot {kf2}} + \frac{{kr1} \cdot {kr2}}{{kf1} \cdot {kf2} \cdot {kf3}} }
{vMDAreduct} &=  \frac{{kcatMDAR} \cdot {MDAR0} \cdot {NADPH} \cdot {MDA} }{{KmMDAR_NADPH} \cdot {MDA} + {KmMDAR_MDA} \cdot {NADPH} + {NADPH} \cdot {MDA} + {KmMDAR_NADPH} \cdot {KmMDAR_MDA} }
{vMehler} &=  {A1} \cdot {kMehler} \cdot {O2ext}
{vGR} &=  \frac{{kcat_GR} \cdot {GR0} \cdot {NADPH} \cdot {GSSG} }{{KmNADPH} \cdot {GSSG} + {KmGSSG} \cdot {NADPH} + {NADPH} \cdot {GSSG} + {KmNADPH} \cdot {KmGSSG} }
{vDHAR} &=  \frac{{kcat_DHAR} \cdot {DHAR0} \cdot {DHA} \cdot {GSH} }{{K} + {{K}mDHA} \cdot {GSH} + \mathrm{{K}mGSH} \cdot {DHA} + {DHA} \cdot {GSH} }
{v3ASC} &=  {k3} \cdot {MDA}^{2}
{vEX_ATP} &=  {k_ex_atp} \cdot {ATP}
{vEX_NADPH} &=  {k_ex_nadph} \cdot {NADPH}
{vFdTrReductase} &=  {k_fd_tr_reductase} \cdot {TR_ox} \cdot {Fdred}
{vE_activation} &=  {k_e_cbb_activation} \cdot {E_inactive} \cdot {TR_red}
{vE_inactivation} &=  {k_e_cbb_relaxation} \cdot {E_active}
