------- Update on 2026-01-21 12:24:53.219486 -------

AP_tot = remove_math(params_table, r'$A_\mathrm{Tot}$')
Pi_tot = remove_math(params_table, r'$[P_\mathrm{i}]$')
p_o2 = remove_math(params_table, r'$\mathrm{p\ O_2}$')
Kh_o2 = remove_math(params_table, r'$K_\mathrm{h}\ \mathrm{O_2}$')
V_m = remove_math(params_table, r'Volume M')
PPFD = remove_math(params_table, r'$I_\mathrm{inc}$')
RLight = remove_math(params_table, r'$R_\mathrm{LIGHT}$')
s = remove_math(params_table, r'$s$')
PhiPSII_LL = remove_math(params_table, r'$Y(II)_\mathrm{LL}$')
PhiPSI_LL = remove_math(params_table, r'$Y(I)_\mathrm{LL}$')
alpha_ppfd_PhiPSII = remove_math(params_table, r'$\alpha_{Y(II)}$')
V0_ppfd_PhiPSII = remove_math(params_table, r'$V_{0Y(II)}$')
theta_ppfd_PhiPSII = remove_math(params_table, r'$\theta_{Y(II)}$')
f_pseudocycNR = remove_math(params_table, r'$f_\mathrm{PSEUDO\ NR}$')
fq = remove_math(params_table, r'$f_\mathrm{Q}$')
f_ndh = remove_math(params_table, r'$f_\mathrm{NDH}$')
h = remove_math(params_table, r'$h$')
Ca = remove_math(params_table, r'$C_\mathrm{a}$')
alpha_ppfd_rub = remove_math(params_table, r'$\alpha_\mathrm{V}$')
V0_ppfd_rub = remove_math(params_table, r'$V_{0}$')
theta_ppfd_rub = remove_math(params_table, r'$\theta_\mathrm{V}$')
alpha_co2 = remove_math(params_table, r'$\alpha_\mathrm{C}$')
V0_co2 = remove_math(params_table, r'$V_{0C}$')
theta_co2 = remove_math(params_table, r'$\theta_\mathrm{C}$')
tau_i = remove_math(params_table, r'$\tau_\mathrm{i}$')
tau_d = remove_math(params_table, r'$\tau_\mathrm{d}$')
km_v_RuBisCO_c_CO2 = remove_math(params_table, r'$K_\mathrm{C}$')
km_v_RuBisCO_c_RUBP = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{RuBP}$')
km_v_RuBisCO_c_O2 = remove_math(params_table, r'$K_\mathrm{O}$')
ki_v_RuBisCO_c_PGA = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{PGA}$')
ki_v_RuBisCO_c_NADP_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{NADP}$')
ki_v_RuBisCO_c_ADP_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{ADP}$')
ki_v_RuBisCO_c_Pi_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{P_i}$')
vmax_v_RuBisCO_c = remove_math(params_table, r'$V_\mathrm{cmax}$')
kcat_v_RuBisCO_c = remove_math(params_table, r'Cat n°')
S_co_gas = remove_math(params_table, r'$S_\mathrm{C/O}$')
vmax_v_PRKase = remove_math(params_table, r'$V_\mathrm{max}\ \mathrm{RuP_{Phosp}}$')
keq_v_PRKase = remove_math(params_table, r'$K_\mathrm{e}\ \mathrm{RuP_{Phosp}}$')
km_v_PRKase_ATP_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{ATP}$')
ki_v_PRKase_ADP_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{ADP}$')
km_v_PRKase_RU5P = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{RuP}$')
ki_v_PRKase_PGA = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{PGA}$')
ki_v_PRKase_RUBP = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{RuBP}$')
ki_v_PRKase_Pi_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{P_i}$')
vmax_v_pgareduction = remove_math(params_table, r'$V_\mathrm{max}\ \mathrm{PR}$')
km_v_pgareduction_ATP_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{ATP}$')
km_v_pgareduction_PGA = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{PGA}$')
km_v_pgareduction_NADPH_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{NADPH}$')
ki_v_pgareduction_ADP_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{ADP}$')
vmax_v_carbohydrate_synthesis = remove_math(params_table, r'$V_\mathrm{max}\ \mathrm{CA}$')
keq_v_carbohydrate_synthesis = remove_math(params_table, r'$K_\mathrm{e}\ \mathrm{CA}$')
km_v_carbohydrate_synthesis_DHAP = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{DHAP}$')
ki_v_carbohydrate_synthesis_ADP_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{ADP}$')
vmax_v_rpp = remove_math(params_table, r'$V_\mathrm{max}\ \mathrm{RPP}$')
keq_v_rpp = remove_math(params_table, r'$K_\mathrm{e}\ \mathrm{RPP}$')
km_v_rpp_DHAP = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{DHAP}$')
H = remove_math(params_table, r'$[H^+]$')
vmax_v_co2_hydration = remove_math(params_table, r'$V_\mathrm{max}\ \mathrm{CA}$')
keq_v_co2_hydration = remove_math(params_table, r'$K_\mathrm{e}\ \mathrm{CA}$')
km_v_co2_hydration_CO2 = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{CO_2}$')
km_v_co2_hydration_HCO3 = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{HCO_3}$')
keq_v_FNR = remove_math(params_table, r'$K_\mathrm{e}\ \mathrm{NADPH}$')
km_v_FNR_NADP_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{NADP}$')
km_v_FNR_NADPH_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{NADPH}$')
Kj_NADPH = remove_math(params_table, r'$K_\mathrm{J}\ \mathrm{NADPH}$')
keq_v_ATPsynth = remove_math(params_table, r'$K_\mathrm{e}$')
km_v_ATPsynth_ADP_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{ADP}$')
km_v_ATPsynth_Pi_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{P_i}$')
km_v_ATPsynth_ATP_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{ATP}$')
Kj_ATP = remove_math(params_table, r'$K_\mathrm{J}\ \mathrm{ATP}$')
gm = remove_math(params_table, r'$g_\mathrm{M}$')
Kh_co2 = remove_math(params_table, r'$K_\mathrm{h}\ \mathrm{CO_2}$')
Kd = remove_math(params_table, r'$K_\mathrm{d}$')
Ki = remove_math(params_table, r'$K_\mathrm{i}$')
tau0 = remove_math(params_table, r'$\tau_0$')
chi_beta = remove_math(params_table, r'$\chi \beta$')
phi = remove_math(params_table, r'$\Phi_\mathrm{soil}$')
pi_e = remove_math(params_table, r'$\pi _\mathrm{e}$')
Kh = remove_math(params_table, r'$K_\mathrm{h}$')
Ds = remove_math(params_table, r'$D_\mathrm{S}$')
gs0 = remove_math(params_table, r'$g_\mathrm{s0}$')
NADP_tot = remove_math(params_table, r'$NAD_\mathrm{Tot}$')

------- Start on 2026-01-16 10:48:27.847936 -------

AP_tot = remove_math(params_table, r'$A_\mathrm{Tot}$')
Pi_tot = remove_math(params_table, r'$[P_\mathrm{i}]$')
p_o2 = remove_math(params_table, r'$\mathrm{p\ O_2}$')
Kh_o2 = remove_math(params_table, r'$K_\mathrm{h}\ \mathrm{O_2}')
V_m = remove_math(params_table, r'Volume M')
PPFD = remove_math(params_table, r'$I_\mathrm{inc}$')
RLight = remove_math(params_table, r'$R_\mathrm{LIGHT}$')
s = remove_math(params_table, r'$s$')
PhiPSII_LL = remove_math(params_table, r'$Y(II)_\mathrm{LL}$')
PhiPSI_LL = remove_math(params_table, r'$Y(I)_\mathrm{LL}$')
alpha_ppfd_PhiPSII = remove_math(params_table, r'$\alpha_{Y(II)}$')
V0_ppfd_PhiPSII = remove_math(params_table, r'$V_{0Y(II)}$')
theta_ppfd_PhiPSII = remove_math(params_table, r'$\theta_{Y(II)}$')
f_pseudocycNR = remove_math(params_table, r'$f_\mathrm{PSEUDO\ NR}$')
fq = remove_math(params_table, r'$f_\mathrm{Q}$')
f_ndh = remove_math(params_table, r'$f_\mathrm{NDH}$')
h = remove_math(params_table, r'$h$')
Ca = remove_math(params_table, r'$C_\mathrm{a}$')
alpha_ppfd_rub = remove_math(params_table, r'$\alpha_\mathrm{V}$')
V0_ppfd_rub = remove_math(params_table, r'$V_{0}$')
theta_ppfd_rub = remove_math(params_table, r'$\theta_\mathrm{V}$')
alpha_co2 = remove_math(params_table, r'$\alpha_\mathrm{C}$')
V0_co2 = remove_math(params_table, r'$V_{0C}$')
theta_co2 = remove_math(params_table, r'$\theta_\mathrm{C}$')
tau_i = remove_math(params_table, r'$\tau_\mathrm{i}$')
tau_d = remove_math(params_table, r'$\tau_\mathrm{d}$')
km_v_RuBisCO_c_CO2 = remove_math(params_table, r'$K_\mathrm{C}$')
km_v_RuBisCO_c_RUBP = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{RuBP}$')
km_v_RuBisCO_c_O2 = remove_math(params_table, r'$K_\mathrm{O}$')
ki_v_RuBisCO_c_PGA = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{PGA}$')
ki_v_RuBisCO_c_NADP_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{NADP}$')
ki_v_RuBisCO_c_ADP_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{ADP}$')
ki_v_RuBisCO_c_Pi_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{P_i}$')
vmax_v_RuBisCO_c = remove_math(params_table, r'$V_\mathrm{cmax}$')
kcat_v_RuBisCO_c = remove_math(params_table, r'Cat n°')
S_co_gas = remove_math(params_table, r'$S_\mathrm{C/O}$')
vmax_v_PRKase = remove_math(params_table, r'$V_\mathrm{max}\ \mathrm{RuP_{Phosp}}$')
keq_v_PRKase = remove_math(params_table, r'$K_\mathrm{e}\ \mathrm{RuP_{Phosp}}$')
km_v_PRKase_ATP_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{ATP}$')
ki_v_PRKase_ADP_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{ADP}$')
km_v_PRKase_RU5P = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{RuP}$')
ki_v_PRKase_PGA = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{PGA}$')
ki_v_PRKase_RUBP = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{RuBP}$')
ki_v_PRKase_Pi_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{P_i}$')
vmax_v_pgareduction = remove_math(params_table, r'$V_\mathrm{max}\ \mathrm{PR}$')
km_v_pgareduction_ATP_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{ATP}$')
km_v_pgareduction_PGA = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{PGA}$')
km_v_pgareduction_NADPH_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{NADPH}$')
ki_v_pgareduction_ADP_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{ADP}$')
vmax_v_carbohydrate_synthesis = remove_math(params_table, r'$V_\mathrm{max}\ \mathrm{CA}$')
keq_v_carbohydrate_synthesis = remove_math(params_table, r'$K_\mathrm{e}\ \mathrm{CA}$')
km_v_carbohydrate_synthesis_DHAP = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{DHAP}$')
ki_v_carbohydrate_synthesis_ADP_st = remove_math(params_table, r'$K_\mathrm{i}\ \mathrm{ADP}$')
vmax_v_rpp = remove_math(params_table, r'$V_\mathrm{max}\ \mathrm{RPP}$')
keq_v_rpp = remove_math(params_table, r'$K_\mathrm{e}\ \mathrm{RPP}$')
km_v_rpp_DHAP = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{DHAP}$')
H = remove_math(params_table, r'$[H^+]$')
vmax_v_co2_hydration = remove_math(params_table, r'$V_\mathrm{max}\ \mathrm{CA}$')
keq_v_co2_hydration = remove_math(params_table, r'$K_\mathrm{e}\ \mathrm{CA}$')
km_v_co2_hydration_CO2 = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{CO_2}$')
km_v_co2_hydration_HCO3 = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{HCO_3}$')
keq_v_FNR = remove_math(params_table, r'$K_\mathrm{e}\ \mathrm{NADPH}$')
km_v_FNR_NADP_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{NADP}$')
km_v_FNR_NADPH_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{NADPH}$')
Kj_NADPH = remove_math(params_table, r'$K_\mathrm{J}\ \mathrm{NADPH}$')
keq_v_ATPsynth = remove_math(params_table, r'$K_\mathrm{e}$')
km_v_ATPsynth_ADP_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{ADP}$')
km_v_ATPsynth_Pi_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{P_i}$')
km_v_ATPsynth_ATP_st = remove_math(params_table, r'$K_\mathrm{m}\ \mathrm{ATP}$')
Kj_ATP = remove_math(params_table, r'$K_\mathrm{J}\ \mathrm{ATP}$')
gm = remove_math(params_table, r'$g_\mathrm{M}$')
Kh_co2 = remove_math(params_table, r'$K_\mathrm{h}\ \mathrm{CO_2}')
Kd = remove_math(params_table, r'$K_\mathrm{d}$')
Ki = remove_math(params_table, r'$K_\mathrm{i}$')
tau0 = remove_math(params_table, r'$\tau_0$')
chi_beta = remove_math(params_table, r'$\chi \beta$')
phi = remove_math(params_table, r'$\Phi_\mathrm{soil}$')
pi_e = remove_math(params_table, r'$\pi _\mathrm{e}$')
Kh = remove_math(params_table, r'$K_\mathrm{h}$')
Ds = remove_math(params_table, r'$D_\mathrm{S}$')
gs0 = remove_math(params_table, r'$g_\mathrm{s0}$')
NADP_tot = remove_math(params_table, r'$NAD_\mathrm{Tot}$')

