------- Update on 2026-01-16 11:01:21.697614 -------

Ract_rate = remove_math(rates_table, r'$R_{\mathrm{act}\ t+\mathrm{d}t}$')
v_J_NADPH = remove_math(rates_table, r'$J_{\mathrm{NADPH}\ t+\mathrm{d}t}$')
v_J_ATP = remove_math(rates_table, r'$J_{\mathrm{ATP}\ t+\mathrm{d}t}$')
v_gs = remove_math(rates_table, r'$g_{\mathrm{S}\ t+\mathrm{d}t}$')
v_RuBisCO_c = remove_math(rates_table, r'$V_C$')
rubisco_oxygenase = remove_math(rates_table, r'$V_O$')
glycine_decarboxylase = remove_math(rates_table, r'$\mathrm{GDC}$')
v_PRKase = remove_math(rates_table, r'$\mathrm{RuP_{Phosp}}$')
v_pgareduction = remove_math(rates_table, r'$\mathrm{PR}$')
v_carbohydrate_synthesis = remove_math(rates_table, r'$\mathrm{CS}$')
v_rpp = remove_math(rates_table, r'$\mathrm{RPP}$')
v_co2_hydration = remove_math(rates_table, r'$\mathrm{CA}$')
v_RLight = remove_math(rates_table, r'$R_\mathrm{LIGHT}$')
v_FNR = remove_math(rates_table, r'$v_\mathrm{NADPH}$')
v_ATPsynth = remove_math(rates_table, r'$v_\mathrm{ATP}$')
CO2_dissolution = remove_math(rates_table, r'$\mathrm{CO_2 dissolution}$')
CO2_stomatal_diffusion = remove_math(rates_table, r'$\mathrm{CO_2 stomatal diffusion}$')

------- Update on 2026-01-16 10:55:09.216793 -------

Ract_rate = remove_math(rates_table, r'$R_{\mathrm{act}\ t+\mathrm{d}t}$')
v_J_NADPH = remove_math(rates_table, r'$J_{\mathrm{NADPH}\ t+\mathrm{d}t}$')
v_J_ATP = remove_math(rates_table, r'$J_{\mathrm{ATP}\ t+\mathrm{d}t}$')
v_gs = remove_math(rates_table, r'$g_{\mathrm{S}\ t+\mathrm{d}t}$')
v_RuBisCO_c = remove_math(rates_table, r'$V_C$')
rubisco_oxygenase = remove_math(rates_table, r'$V_O$')
glycine_decarboxylase = remove_math(rates_table, r'$\mathrm{GDC}$')
v_PRKase = remove_math(rates_table, r'$\mathrm{RuP_{Phosp}}$')
v_pgareduction = remove_math(rates_table, r'$\mathrm{PR}$')
v_carbohydrate_synthesis = remove_math(rates_table, r'$\mathrm{CS}$')
v_rpp = remove_math(rates_table, r'$\mathrm{RPP}$')
v_co2_hydration = remove_math(rates_table, r'$\mathrm{CA}$')
v_RLight = remove_math(rates_table, r'$R_\mathrm{LIGHT}$')
v_FNR = remove_math(rates_table, r'$v_\mathrm{NADPH}$')
v_ATPsynth = remove_math(rates_table, r'$v_\mathrm{ATP}$')
CO2 dissolution = remove_math(rates_table, r'$\mathrm{CO_2 dissolution}$')
CO2 stomatal diffusion = remove_math(rates_table, r'$\mathrm{CO_2 stomatal diffusion}$')

------- Update on 2026-01-16 10:54:26.784132 -------

Ract_rate = remove_math(rates_table, r'$R_{\mathrm{act}\ t+\mathrm{d}t$')
v_J_NADPH = remove_math(rates_table, r'$J_{\mathrm{NADPH}\ t+\mathrm{d}t$')
v_J_ATP = remove_math(rates_table, r'$J_{\mathrm{ATP}\ t+\mathrm{d}t$')
v_gs = remove_math(rates_table, r'$g_{\mathrm{S}\ t+\mathrm{d}t$')
v_RuBisCO_c = remove_math(rates_table, r'$V_C$')
rubisco_oxygenase = remove_math(rates_table, r'$V_O$')
glycine_decarboxylase = remove_math(rates_table, r'$\mathrm{GDC}$')
v_PRKase = remove_math(rates_table, r'$\mathrm{RuP_{Phosp}}$')
v_pgareduction = remove_math(rates_table, r'$\mathrm{PR}$')
v_carbohydrate_synthesis = remove_math(rates_table, r'$\mathrm{CS}$')
v_rpp = remove_math(rates_table, r'$\mathrm{RPP}$')
v_co2_hydration = remove_math(rates_table, r'$\mathrm{CA}$')
v_RLight = remove_math(rates_table, r'$R_\mathrm{LIGHT}$')
v_FNR = remove_math(rates_table, r'$v_\mathrm{NADPH}$')
v_ATPsynth = remove_math(rates_table, r'$v_\mathrm{ATP}$')
CO2 dissolution = remove_math(rates_table, r'$\mathrm{CO_2 dissolution}$')
CO2 stomatal diffusion = remove_math(rates_table, r'$\mathrm{CO_2 stomatal diffusion}$')

------- Start on 2026-01-16 10:48:27.846272 -------

Ract_rate = remove_math(rates_table, r'')
v_J_NADPH = remove_math(rates_table, r'')
v_J_ATP = remove_math(rates_table, r'')
v_gs = remove_math(rates_table, r'')
v_RuBisCO_c = remove_math(rates_table, r'$V_C$')
rubisco_oxygenase = remove_math(rates_table, r'$V_O$')
glycine_decarboxylase = remove_math(rates_table, r'$\mathrm{GDC}$')
v_PRKase = remove_math(rates_table, r'$\mathrm{RuP_{Phosp}}$')
v_pgareduction = remove_math(rates_table, r'$\mathrm{PR}$')
v_carbohydrate_synthesis = remove_math(rates_table, r'$\mathrm{CS}$')
v_rpp = remove_math(rates_table, r'$\mathrm{RPP}$')
v_co2_hydration = remove_math(rates_table, r'$\mathrm{CA}$')
v_RLight = remove_math(rates_table, r'$R_\mathrm{LIGHT}$')
v_FNR = remove_math(rates_table, r'')
v_ATPsynth = remove_math(rates_table, r'')
CO2 dissolution = remove_math(rates_table, r'$\mathrm{CO_2 dissolution}$')
CO2 stomatal diffusion = remove_math(rates_table, r'$\mathrm{CO_2 stomatal diffusion}$')

