[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out_dir/main.blg'
[31] biber:340> INFO - === Thu Jan 29, 2026, 14:10:47
[38] Biber.pm:419> INFO - Reading 'out_dir/main.bcf'
[63] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[68] Biber.pm:4419> INFO - Processing section 0
[73] Biber.pm:4610> INFO - Looking for bibtex file 'GreenSloth.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[311] bibtex.pm:1519> INFO - Found BibTeX data source 'GreenSloth.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[335] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[336] bbl.pm:660> INFO - Writing 'out_dir/main.bbl' with encoding 'UTF-8'
[336] bbl.pm:763> INFO - Output to out_dir/main.bbl
