\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{variable}{variable-glg}{variable-gls}{variable-glo}
\@newglossary{hidden}{hls}{hid}{hio}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{german}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Visualisations}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Code-Blocks}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Figures}{x}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Tables}{x}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{stirbetPhotosynthesisBasicsHistory2020}
\abx@aux@segm{0}{0}{stirbetPhotosynthesisBasicsHistory2020}
\abx@aux@cite{0}{janssenPhotosynthesisForefrontSustainable2014}
\abx@aux@segm{0}{0}{janssenPhotosynthesisForefrontSustainable2014}
\abx@aux@cite{0}{johnsonPhotosynthesis2016}
\abx@aux@segm{0}{0}{johnsonPhotosynthesis2016}
\abx@aux@cite{0}{FossilFuelShare}
\abx@aux@segm{0}{0}{FossilFuelShare}
\abx@aux@cite{0}{pisupadtiFuelChemistry2003}
\abx@aux@segm{0}{0}{pisupadtiFuelChemistry2003}
\abx@aux@cite{0}{ingenhouszExperimentsVegetablesDiscovering1779}
\abx@aux@segm{0}{0}{ingenhouszExperimentsVegetablesDiscovering1779}
\abx@aux@cite{0}{murchieAgricultureNewChallenges2009}
\abx@aux@segm{0}{0}{murchieAgricultureNewChallenges2009}
\abx@aux@cite{0}{longCanImprovementPhotosynthesis2006}
\abx@aux@segm{0}{0}{longCanImprovementPhotosynthesis2006}
\abx@aux@cite{0}{banerjeeMathematicalModelingModels2021}
\abx@aux@segm{0}{0}{banerjeeMathematicalModelingModels2021}
\abx@aux@cite{0}{demaziereModellingNuclearReactor2020}
\abx@aux@segm{0}{0}{demaziereModellingNuclearReactor2020}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{farquharBiochemicalModelPhotosynthetic1980}
\abx@aux@segm{0}{0}{farquharBiochemicalModelPhotosynthetic1980}
\abx@aux@cite{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@segm{0}{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@cite{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@segm{0}{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@cite{0}{zhuEphotosynthesisComprehensiveDynamic2013}
\abx@aux@segm{0}{0}{zhuEphotosynthesisComprehensiveDynamic2013}
\abx@aux@cite{0}{farquharBiochemicalModelPhotosynthetic1980}
\abx@aux@segm{0}{0}{farquharBiochemicalModelPhotosynthetic1980}
\abx@aux@cite{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@segm{0}{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{zhuEphotosynthesisComprehensiveDynamic2013}
\abx@aux@segm{0}{0}{zhuEphotosynthesisComprehensiveDynamic2013}
\abx@aux@cite{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@segm{0}{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@cite{0}{farquharBiochemicalModelPhotosynthetic1980}
\abx@aux@segm{0}{0}{farquharBiochemicalModelPhotosynthetic1980}
\abx@aux@cite{0}{farquharBiochemicalModelPhotosynthetic1980}
\abx@aux@segm{0}{0}{farquharBiochemicalModelPhotosynthetic1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preamble}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{vanaalstMxlPyPythonPackage2025}
\abx@aux@segm{0}{0}{vanaalstMxlPyPythonPackage2025}
\abx@aux@cite{0}{hoopsCOPASICOmplexPAthway2006}
\abx@aux@segm{0}{0}{hoopsCOPASICOmplexPAthway2006}
\abx@aux@cite{0}{choiTelluriumExtensiblePythonbased2018}
\abx@aux@segm{0}{0}{choiTelluriumExtensiblePythonbased2018}
\abx@aux@cite{0}{huckaSystemsBiologyMarkup2003}
\abx@aux@segm{0}{0}{huckaSystemsBiologyMarkup2003}
\abx@aux@cite{0}{huckaSystemsBiologyMarkup2003}
\abx@aux@segm{0}{0}{huckaSystemsBiologyMarkup2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of a bibliography search for photosynthesis models.}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-photosynthesis-models}{{1}{2}{Results of a bibliography search for photosynthesis models}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Problems and Solutions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Model Creation}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro-model-creation}{{1.2.1}{2}{Model Creation}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of citations of the original FvCB publication separated in categories.}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:intro-fvcb-cits}{{2}{3}{Number of citations of the original \glsentryshort {fvcb} publication separated in categories}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Model Presentation}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:intro-model-presentation}{{1.2.2}{4}{Model Presentation}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Model Sharing}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:intro-model-sharing}{{1.2.3}{4}{Model Sharing}{subsubsection.1.2.3}{}}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bellasio2019}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fuente2024}{5}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{davisHackingThylakoidProton2017}
\abx@aux@segm{0}{0}{davisHackingThylakoidProton2017}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Li2021}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Matuszynska2016}{6}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@segm{0}{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@cite{0}{lunchNeonutilitiesPackageAccessing}
\abx@aux@segm{0}{0}{lunchNeonutilitiesPackageAccessing}
\abx@aux@cite{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@segm{0}{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Saadat2021}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Demonstrations}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model-demonstrations}{{2.2}{7}{Model Demonstrations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Daylight Simulation}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{laiskC3PhotosynthesisSilico2007}
\abx@aux@segm{0}{0}{laiskC3PhotosynthesisSilico2007}
\abx@aux@cite{0}{sanderCompilationHenrysLaw2023}
\abx@aux@segm{0}{0}{sanderCompilationHenrysLaw2023}
\abx@aux@cite{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@segm{0}{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FvCB Add-on}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:fvcb}{{1}{8}{FvCB Add-on}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Standard PAM Simulation}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:npq}{{2}{8}{Standard PAM Simulation}{equation.2.2}{}}
\abx@aux@cite{0}{vonbismarckLightAcclimationInteracts2023}
\abx@aux@segm{0}{0}{vonbismarckLightAcclimationInteracts2023}
\abx@aux@cite{0}{newvilleLMFITNonLinearLeastSquares2025}
\abx@aux@segm{0}{0}{newvilleLMFITNonLinearLeastSquares2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MCA of Photosynthesis}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fitting of NPQ}{9}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:lmfit-standard-scaling}{{3}{10}{Fitting of NPQ}{equation.2.3}{}}
\newlabel{code:greenslothutils-help}{{1}{10}{\textbf {The help command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textbf  {The help command of the CLI of \greensloth [GreenSlothUtils]}}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GreenSlothUtils}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Documentation}{10}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{vanaalstMxlPyPythonPackage2025}
\abx@aux@segm{0}{0}{vanaalstMxlPyPythonPackage2025}
\newlabel{code:greenslothutils-init}{{2}{11}{\textbf {The initialize command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textbf  {The initialize command of the CLI of \greensloth [GreenSlothUtils]}}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{lodirset}{\contentsline {dirset}{\numberline {1}{\ignorespaces \textbf  {Example directory structure created by the \texttt  {initialize} command of \greensloth [GreenSlothUtils].}}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{dir:greenslothutils-init}{{1}{11}{\textbf {Example directory structure created by the \texttt {initialize} command of \greensloth [GreenSlothUtils].}}{figure.caption.16}{}}
\newlabel{code:greenslothutils-from-model-to-gloss}{{3}{13}{\textbf {The from-model-to-gloss command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \textbf  {The from-model-to-gloss command of the CLI of \greensloth [GreenSlothUtils]}}}{13}{lstlisting.3}\protected@file@percent }
\newlabel{code:greenslothutils-update-glosses-from-main}{{4}{14}{\textbf {The update-glosses-from-main command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \textbf  {The update-glosses-from-main command of the CLI of \greensloth [GreenSlothUtils]}}}{14}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{0}{LatexifypyGeneratesLaTeX}
\abx@aux@segm{0}{0}{LatexifypyGeneratesLaTeX}
\newlabel{code:greenslothutils-python-from-gloss}{{5}{15}{\textbf {The python-from-gloss command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \textbf  {The python-from-gloss command of the CLI of \greensloth [GreenSlothUtils]}}}{15}{lstlisting.5}\protected@file@percent }
\newlabel{code:greenslothutils-latex-from-model}{{6}{16}{\textbf {The latex-from-model command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \textbf  {The latex-from-model command of the CLI of \greensloth [GreenSlothUtils]}}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Website}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Development}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hosting}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additional Methods}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hardware}{17}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{vanaalstMxlPyPythonPackage2025}
\abx@aux@segm{0}{0}{vanaalstMxlPyPythonPackage2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Simulations}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Usage of AI}{18}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{dattnerModelSelectionOrdinary2023}
\abx@aux@segm{0}{0}{dattnerModelSelectionOrdinary2023}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\gdef \LT@i {\LT@entry 
    {5}{95.76765pt}\LT@entry 
    {1}{55.8913pt}\LT@entry 
    {1}{66.11131pt}\LT@entry 
    {1}{58.44632pt}\LT@entry 
    {1}{96.528pt}\LT@entry 
    {1}{106.74802pt}\LT@entry 
    {1}{37.24586pt}}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Validations}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Meta-Information of All the Models.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:models-meta}{{1}{19}{Summary of Meta-Information of All the Models}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bellasio2019}{19}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fuente2024}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Bellasio2019}: Simulated quasi-steady-state PPFD and \ensuremath  {C_\mathrm  {a}} response curves of different rates.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bellasio2019-fig3}{{3}{21}{\textbf {Bellasio2019}: Simulated quasi-steady-state \glsentryshort {ppfd} and \glsentryshort {ca} response curves of different rates}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Bellasio2019}: Simulated quasi-steady-state PPFD and \ensuremath  {C_\mathrm  {a}} response curves of metabolic concentrations.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bellasio2019-fig4}{{4}{22}{\textbf {Bellasio2019}: Simulated quasi-steady-state \glsentryshort {ppfd} and \glsentryshort {ca} response curves of metabolic concentrations}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Bellasio2019}: Simulated transition between different PPFD.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bellasio2019-fig5}{{5}{23}{\textbf {Bellasio2019}: Simulated transition between different \glsentryshort {ppfd}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Bellasio2019}: Simulated transition between different \ensuremath  {C_\mathrm  {a}}.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bellasio2019-fig6}{{6}{24}{\textbf {Bellasio2019}: Simulated transition between different \glsentryshort {ca}}{figure.caption.24}{}}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Bellasio2019}: Simulated transition from ambient to low \ce {O2} concentration.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bellasio2019-fig7}{{7}{25}{\textbf {Bellasio2019}: Simulated transition from ambient to low \glsentryshort {o2} concentration}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Fuente2024}: Results at the end of a long simulation with oscillating light.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fuente2024-fig2}{{8}{26}{\textbf {Fuente2024}: Results at the end of a long simulation with oscillating light}{figure.caption.26}{}}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\abx@aux@cite{0}{liImpactIonFluxes2021}
\abx@aux@segm{0}{0}{liImpactIonFluxes2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Fuente2024}: Steady-state scan of light intensities for several components.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fuente2024-fig3}{{9}{27}{\textbf {Fuente2024}: Steady-state scan of light intensities for several components}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Li2021}{27}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Fuente2024}: Results of dependent variables under differing light intensity oscillations conditions.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fuente2024-fig4}{{10}{28}{\textbf {Fuente2024}: Results of dependent variables under differing light intensity oscillations conditions}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Fuente2024}: Results of independent variables under differing light intensity oscillations conditions.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fuente2024-fig5}{{11}{29}{\textbf {Fuente2024}: Results of independent variables under differing light intensity oscillations conditions}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Li2021}: Simulation results of simple light protocol under differing light intensities and mutants.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:li2021-fig3}{{12}{30}{\textbf {Li2021}: Simulation results of simple light protocol under differing light intensities and mutants}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Li2021}: Simulation results of KEA3 and VCCN1 knockout mutants under differing light intensities.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:li2021-fig4}{{13}{30}{\textbf {Li2021}: Simulation results of \glsentryshort {kea3} and \glsentryshort {vccn1} knockout mutants under differing light intensities}{figure.caption.31}{}}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Matuszynska2016}{31}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Saadat2021}{31}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Li2021}: Simulation results of KEA3 regulation, oscillating light, and different abundances of KEA3 and \gls {vccn1}.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:li2021-fig5}{{14}{32}{\textbf {Li2021}: Simulation results of \glsentryshort {kea3} regulation, oscillating light, and different abundances of \glsentryshort {kea3} and \gls {vccn1}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Matuszynska2016}: Experimental and simulated PAM protocol with three different light levels and durations of \textit  {Arabidopsis thaliana}.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:matuszynska2016-fig4}{{15}{33}{\textbf {Matuszynska2016}: Experimental and simulated \glsentryshort {pam} protocol with three different light levels and durations of \glsentrylong {arabidopsis}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Demonstrations}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Daylight Simulation}{33}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Matuszynska2016}: Visualisation of lumenal pH and quencher components in response to different light intensities.}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:matuszynska2016-fig5}{{16}{34}{\textbf {Matuszynska2016}: Visualisation of lumenal pH and quencher components in response to different light intensities}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Matuszynska2016}: Experimental and simulated PAM protocol of \textit  {Epipremnum aureum}.}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:matuszynska2016-fig6}{{17}{35}{\textbf {Matuszynska2016}: Experimental and simulated \glsentryshort {pam} protocol of \glsentrylong {epipremnum}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Saadat2021}: Results of a generic \gls {pam} protocol.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:saadat2021-fig2}{{18}{36}{\textbf {Saadat2021}: Results of a generic \gls {pam} protocol}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Saadat2021}: Results of a steady-state scan of PPFD.}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:saadat2021-fig3}{{19}{36}{\textbf {Saadat2021}: Results of a steady-state scan of \glsentryshort {ppfd}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Saadat2021}: Results of a steady-state scan of aletered CEF.}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:saadat2021-fig4}{{20}{37}{\textbf {Saadat2021}: Results of a steady-state scan of aletered \glsentryshort {cef}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Saadat2021}: Comparison of results of a wildtype and knockout mutant simulation under varying light intensities.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:saadat2021-fig5}{{21}{38}{\textbf {Saadat2021}: Comparison of results of a wildtype and knockout mutant simulation under varying light intensities}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Saadat2021}: MCA of key aspects of the model under two different light intensities.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:saadat2021-fig6}{{22}{38}{\textbf {Saadat2021}: \glsentryshort {mca} of key aspects of the model under two different light intensities}{figure.caption.40}{}}
\abx@aux@cite{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@segm{0}{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@cite{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@segm{0}{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Combined Daylight Simulation demonstrations of all models.}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:daylight-demon}{{23}{39}{Combined Daylight Simulation demonstrations of all models}{figure.caption.41}{}}
\abx@aux@cite{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@segm{0}{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@cite{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@segm{0}{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@cite{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@segm{0}{0}{lochockiWidelyUsedVariants2025a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FvCB Add-on}{40}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Standard PAM Simulation}{40}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Combined FvCB Addon demonstrations of all models.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fvcb-demon}{{24}{41}{Combined FvCB Addon demonstrations of all models}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Combined PAM Simulation demonstrations of all models.}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pam-demon}{{25}{42}{Combined PAM Simulation demonstrations of all models}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MCA of Photosynthesis}{43}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fitting of NPQ}{43}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Combined MCA of Photosynthesis demonstrations of all models.}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mca-demon}{{26}{44}{Combined MCA of Photosynthesis demonstrations of all models}{figure.caption.44}{}}
\abx@aux@cite{0}{vonbismarckLightAcclimationInteracts2023}
\abx@aux@segm{0}{0}{vonbismarckLightAcclimationInteracts2023}
\abx@aux@cite{0}{vonbismarckLightAcclimationInteracts2023}
\abx@aux@segm{0}{0}{vonbismarckLightAcclimationInteracts2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Website}{45}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Combined Fitting of NPQ demonstrations of all models.}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fit-demon}{{27}{46}{Combined Fitting of NPQ demonstrations of all models}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Screenshot of the landing page of the \greensloth {} website.}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:website-landingpage}{{28}{47}{Screenshot of the landing page of the \greensloth {} website}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screenshot of the How To Use page of the \greensloth {} website.}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:website-howtouse}{{29}{47}{Screenshot of the How To Use page of the \greensloth {} website}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Screenshot of the Machinery page of the \greensloth {} website.}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:website-machienry}{{30}{48}{Screenshot of the Machinery page of the \greensloth {} website}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Screenshot of the Models page of the \greensloth {} website.}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:website-modelpage}{{31}{48}{Screenshot of the Models page of the \greensloth {} website}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot of a model page of the \greensloth {} website.}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:website-model-top}{{32}{49}{Screenshot of a model page of the \greensloth {} website}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Screenshot of the compare page of the \greensloth {} website, with the variables category selected.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:website-compare-var}{{33}{50}{Screenshot of the compare page of the \greensloth {} website, with the variables category selected}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Screenshot of the compare page of the \greensloth {} website, with the simulation category selected.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:website-compare-sim}{{34}{50}{Screenshot of the compare page of the \greensloth {} website, with the simulation category selected}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Screenshot of the compare page of the \greensloth {} website, with the demonstrations category selected.}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:website-compare-demon}{{35}{51}{Screenshot of the compare page of the \greensloth {} website, with the demonstrations category selected}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Screenshot of the compare page of the \greensloth {} website, with the schemes category selected.}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:website-compare-schemes}{{36}{51}{Screenshot of the compare page of the \greensloth {} website, with the schemes category selected}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{53}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Validations}{53}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bellasio2019}{53}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fuente2024}{53}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Li2021}{53}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Matuszynska2016}{53}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Saadat2021}{53}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Demonstrations}{53}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Website}{53}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{xi}{subsection.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{437B2E960D6C4CACB1E55E5C8628920A}
\abx@aux@defaultrefcontext{0}{stirbetPhotosynthesisBasicsHistory2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{janssenPhotosynthesisForefrontSustainable2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnsonPhotosynthesis2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FossilFuelShare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pisupadtiFuelChemistry2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ingenhouszExperimentsVegetablesDiscovering1779}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murchieAgricultureNewChallenges2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{longCanImprovementPhotosynthesis2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjeeMathematicalModelingModels2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demaziereModellingNuclearReactor2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liImpactIonFluxes2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matuszynskaMathematicalModelNonphotochemical2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuenteMathematicalModelSimulate2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farquharBiochemicalModelPhotosynthetic1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voncaemmererSteadystateModelsPhotosynthesis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lochockiWidelyUsedVariants2025a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuEphotosynthesisComprehensiveDynamic2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellasioGeneralisedDynamicModel2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanaalstMxlPyPythonPackage2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoopsCOPASICOmplexPAthway2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choiTelluriumExtensiblePythonbased2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huckaSystemsBiologyMarkup2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davisHackingThylakoidProton2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saadatComputationalAnalysisAlternative2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lunchNeonutilitiesPackageAccessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laiskC3PhotosynthesisSilico2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanderCompilationHenrysLaw2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vonbismarckLightAcclimationInteracts2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newvilleLMFITNonLinearLeastSquares2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LatexifypyGeneratesLaTeX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dattnerModelSelectionOrdinary2023}{none/global//global/global}
\gdef \@abspage@last{66}
