\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Results of a bibliography search for photosynthesis models.}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Number of citations of the original FvCB publication separated in categories.}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Bellasio2019}: Simulated quasi-steady-state PPFD and \ensuremath {C_\mathrm {a}} response curves of different rates.}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Bellasio2019}: Simulated quasi-steady-state PPFD and \ensuremath {C_\mathrm {a}} response curves of metabolic concentrations.}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Bellasio2019}: Simulated transition between different PPFD.}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Bellasio2019}: Simulated transition between different \ensuremath {C_\mathrm {a}}.}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Bellasio2019}: Simulated transition from ambient to low \ce {O2} concentration.}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Fuente2024}: Results at the end of a long simulation with oscillating light.}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Fuente2024}: Steady-state scan of light intensities for several components.}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Fuente2024}: Results of dependent variables under differing light intensity oscillations conditions.}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Fuente2024}: Results of independent variables under differing light intensity oscillations conditions.}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Li2021}: Simulation results of simple light protocol under differing light intensities and mutants.}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Li2021}: Simulation results of KEA3 and VCCN1 knockout mutants under differing light intensities.}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Li2021}: Simulation results of KEA3 regulation, oscillating light, and different abundances of KEA3 and \gls {vccn1}.}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Matuszynska2016}: Experimental and simulated PAM protocol with three different light levels and durations of \textit {Arabidopsis thaliana}.}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {Matuszynska2016}: Visualisation of lumenal pH and quencher components in response to different light intensities.}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {Matuszynska2016}: Experimental and simulated PAM protocol of \textit {Epipremnum aureum}.}}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textbf {Saadat2021}: Results of a generic \gls {pam} protocol.}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {Saadat2021}: Results of a steady-state scan of PPFD.}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textbf {Saadat2021}: Results of a steady-state scan of aletered CEF.}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {Saadat2021}: Comparison of results of a wildtype and knockout mutant simulation under varying light intensities.}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {22}{\ignorespaces \textbf {Saadat2021}: MCA of key aspects of the model under two different light intensities.}}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {23}{\ignorespaces Combined Daylight Simulation demonstrations of all models.}}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {24}{\ignorespaces Combined FvCB Addon demonstrations of all models.}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {25}{\ignorespaces Combined PAM Simulation demonstrations of all models.}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {26}{\ignorespaces Combined MCA of Photosynthesis demonstrations of all models.}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {27}{\ignorespaces Combined Fitting of NPQ demonstrations of all models.}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {28}{\ignorespaces Screenshot of the landing page of the \greensloth {} website.}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {29}{\ignorespaces Screenshot of the How To Use page of the \greensloth {} website.}}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {30}{\ignorespaces Screenshot of the Machinery page of the \greensloth {} website.}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {31}{\ignorespaces Screenshot of the Models page of the \greensloth {} website.}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot of a model page of the \greensloth {} website.}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {33}{\ignorespaces Screenshot of the compare page of the \greensloth {} website, with the variables category selected.}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {34}{\ignorespaces Screenshot of the compare page of the \greensloth {} website, with the simulation category selected.}}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {35}{\ignorespaces Screenshot of the compare page of the \greensloth {} website, with the demonstrations category selected.}}{51}{figure.caption.53}%
\contentsline {figure}{\numberline {36}{\ignorespaces Screenshot of the compare page of the \greensloth {} website, with the schemes category selected.}}{51}{figure.caption.54}%
