\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{german}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Packaging}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Demonstrations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model-demonstrations}{{2.2}{2}{Model Demonstrations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Daylight Simulation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FvCB Addon}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Standard PAM Simulation}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MCA of Photosynthesis}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fitting of Flourescence and NPQ}{2}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GreenSlothUtils}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Documentation}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lodirset}{\contentsline {dirset}{\numberline {1}{\ignorespaces \textbf  {Example directory structure created by the \texttt  {initialize} command of \greensloth [GreenSlothUtils].}}}{2}{dirset.1}\protected@file@percent }
\newlabel{dir:greenslothutils-init}{{1}{2}{\textbf {Example directory structure created by the \texttt {initialize} command of \greensloth [GreenSlothUtils].}}{dirset.1}{}}
\abx@aux@cite{0}{vanaalstMxlPyPythonPackage2025}
\abx@aux@segm{0}{0}{vanaalstMxlPyPythonPackage2025}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:greenslothutils-help}{{1}{3}{\textbf {The help command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textbf  {The help command of the CLI of \greensloth [GreenSlothUtils]}}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code:greenslothutils-init}{{2}{3}{\textbf {The initialize command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textbf  {The initialize command of the CLI of \greensloth [GreenSlothUtils]}}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Website}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additional Methods}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Usage of AI}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{ii}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{55E48EECC5BF57970A74363B99C52B0C}
\abx@aux@defaultrefcontext{0}{vanaalstMxlPyPythonPackage2025}{none/global//global/global}
\gdef \@abspage@last{9}
