\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{variable}{variable-glg}{variable-gls}{variable-glo}
\@newglossary{hidden}{hls}{hid}{hio}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{german}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Code-Blocks}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{fuenteMathematicalModelSimulate2024}
\abx@aux@segm{0}{0}{fuenteMathematicalModelSimulate2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bellasio2019}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fuente2024}{2}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@segm{0}{0}{matuszynskaMathematicalModelNonphotochemical2016}
\abx@aux@cite{0}{saadatComputationalAnalysisAlternative2021}
\abx@aux@segm{0}{0}{saadatComputationalAnalysisAlternative2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Li2021}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Matuszynska2016}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Saadat2021}{3}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@segm{0}{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@cite{0}{lunchNeonutilitiesPackageAccessing}
\abx@aux@segm{0}{0}{lunchNeonutilitiesPackageAccessing}
\abx@aux@cite{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@segm{0}{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@cite{0}{laiskC3PhotosynthesisSilico2007}
\abx@aux@segm{0}{0}{laiskC3PhotosynthesisSilico2007}
\abx@aux@cite{0}{sanderCompilationHenrysLaw2023}
\abx@aux@segm{0}{0}{sanderCompilationHenrysLaw2023}
\abx@aux@cite{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\abx@aux@segm{0}{0}{voncaemmererSteadystateModelsPhotosynthesis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Demonstrations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model-demonstrations}{{2.2}{4}{Model Demonstrations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Daylight Simulation}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FvCB Add-on}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:fvcb}{{1}{4}{FvCB Add-on}{equation.2.1}{}}
\abx@aux@cite{0}{vonbismarckLightAcclimationInteracts2023}
\abx@aux@segm{0}{0}{vonbismarckLightAcclimationInteracts2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Standard PAM Simulation}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:npq}{{2}{5}{Standard PAM Simulation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MCA of Photosynthesis}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fitting of NPQ}{5}{subsubsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{newvilleLMFITNonLinearLeastSquares2025}
\abx@aux@segm{0}{0}{newvilleLMFITNonLinearLeastSquares2025}
\newlabel{eq:lmfit-standard-scaling}{{3}{6}{Fitting of NPQ}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GreenSlothUtils}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Documentation}{6}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{vanaalstMxlPyPythonPackage2025}
\abx@aux@segm{0}{0}{vanaalstMxlPyPythonPackage2025}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:greenslothutils-help}{{1}{7}{\textbf {The help command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textbf  {The help command of the CLI of \greensloth [GreenSlothUtils]}}}{7}{lstlisting.1}\protected@file@percent }
\newlabel{code:greenslothutils-init}{{2}{7}{\textbf {The initialize command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textbf  {The initialize command of the CLI of \greensloth [GreenSlothUtils]}}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lodirset}{\contentsline {dirset}{\numberline {1}{\ignorespaces \textbf  {Example directory structure created by the \texttt  {initialize} command of \greensloth [GreenSlothUtils].}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{dir:greenslothutils-init}{{1}{8}{\textbf {Example directory structure created by the \texttt {initialize} command of \greensloth [GreenSlothUtils].}}{figure.caption.12}{}}
\newlabel{code:greenslothutils-from-model-to-gloss}{{3}{9}{\textbf {The from-model-to-gloss command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \textbf  {The from-model-to-gloss command of the CLI of \greensloth [GreenSlothUtils]}}}{9}{lstlisting.3}\protected@file@percent }
\newlabel{code:greenslothutils-update-glosses-from-main}{{4}{10}{\textbf {The update-glosses-from-main command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \textbf  {The update-glosses-from-main command of the CLI of \greensloth [GreenSlothUtils]}}}{10}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{0}{LatexifypyGeneratesLaTeX}
\abx@aux@segm{0}{0}{LatexifypyGeneratesLaTeX}
\newlabel{code:greenslothutils-python-from-gloss}{{5}{11}{\textbf {The python-from-gloss command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \textbf  {The python-from-gloss command of the CLI of \greensloth [GreenSlothUtils]}}}{11}{lstlisting.5}\protected@file@percent }
\newlabel{code:greenslothutils-latex-from-model}{{6}{12}{\textbf {The latex-from-model command of the CLI of \greensloth [GreenSlothUtils]}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \textbf  {The latex-from-model command of the CLI of \greensloth [GreenSlothUtils]}}}{12}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Website}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additional Methods}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Usage of AI}{13}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@segm{0}{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@segm{0}{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}
\abx@aux@cite{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@segm{0}{0}{bellasioGeneralisedDynamicModel2019}
\abx@aux@cite{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@segm{0}{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@cite{0}{lochockiWidelyUsedVariants2025a}
\abx@aux@segm{0}{0}{lochockiWidelyUsedVariants2025a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated \ensuremath  {A}-PPFD and \ensuremath  {A}-\ensuremath  {C_\mathrm  {a}} response curves. Figure 3 of the Bellasio2019 model.}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Validations}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 3 of the Bellasio2019 model. }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined Daylight Simulation demonstrations of all models.}}{16}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{0}{vonbismarckLightAcclimationInteracts2023}
\abx@aux@segm{0}{0}{vonbismarckLightAcclimationInteracts2023}
\abx@aux@cite{0}{vonbismarckLightAcclimationInteracts2023}
\abx@aux@segm{0}{0}{vonbismarckLightAcclimationInteracts2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bellasio2019}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fuente2024}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Li2021}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Matuszynska2016}{17}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Saadat2021}{17}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Demonstrations}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Daylight Simulation}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FvCB Add-on}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Standard PAM Simulation}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MCA of Photosynthesis}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fitting of NPQ}{17}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Website}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined FvCB Addon demonstrations of all models.}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined PAM Simulation demonstrations of all models.}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined MCA of Photosynthesis demonstrations of all models.}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined Fitting of NPQ demonstrations of all models.}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{viii}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AC140BA4CDB57D05C85AF03DC661E9D4}
\abx@aux@defaultrefcontext{0}{bellasioGeneralisedDynamicModel2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuenteMathematicalModelSimulate2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matuszynskaMathematicalModelNonphotochemical2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saadatComputationalAnalysisAlternative2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nationalecologicalobservatorynetworkneonPhotosyntheticallyActiveRadiation2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lunchNeonutilitiesPackageAccessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voncaemmererSteadystateModelsPhotosynthesis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laiskC3PhotosynthesisSilico2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanderCompilationHenrysLaw2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vonbismarckLightAcclimationInteracts2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newvilleLMFITNonLinearLeastSquares2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanaalstMxlPyPythonPackage2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LatexifypyGeneratesLaTeX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lochockiWidelyUsedVariants2025a}{none/global//global/global}
\gdef \@abspage@last{31}
