[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === Di Okt 21, 2025, 15:15:34
[61] Biber.pm:419> INFO - Reading 'main.bcf'
[104] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[113] Biber.pm:4419> INFO - Processing section 0
[120] Biber.pm:4610> INFO - Looking for bibtex file 'GreenSloth.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source 'GreenSloth.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[337] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[347] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[355] bbl.pm:763> INFO - Output to main.bbl
