------- Update on 2026-02-15 10:55:20.953715 -------

```math
{light_per_L} =  \frac{{0.84 {PPFD}}}{{0.7}}
```
```math
{kCBB} =  60 \frac{{{PPFD}}}{{{PPFD} + 250}}
```
```math
{driving_force_Cl} =  0.06 \log_{{10}} \left( \frac{{{Cl_st}}}{{{Cl_lu}}} \right) + {Dpsi}
```
```math
{delta_pH} =  {pH_st} - {pH_lumen}
```
```math
{delta_pH_inVolts} =  0.06 {delta_pH}
```
```math
{qL_act} =  \frac{{{QA}^{{3}}}}{{{QA}^{{3}} + 0.15^{{3}}}}
```
```math
{pH_act} =  \frac{{1}}{{10^{{1 \left( {pH_lumen} - 6.0 \right)}} + 1}}
```

------- Start on 2025-06-13 11:41:22.569090 -------

```math
{ppPSII} =  0.84 \frac{{{PAR}}}{{0.7}}
```
```math
{K_b6f} =  10^{{\frac{{{Em_PC_pH7} - \left( {Em_PQH2_pH7} - 0.06 \left( {pH_lu} - 7.0 \right) \right) - {PMF}}}{{0.06}}}}
```
```math
{k_b6f} =  \left( 1 - \frac{{1}}{{10^{{{pH_lu} - {pKa_reg}}} + 1}} \right) {c_b6f} \cdot {Vmax_b6f}
```
```math
{K_NDH1} =  10^{{\frac{{{Em_PQH2_pH7} - 0.06 \left( {pH_st} - 7.0 \right) - {Em_Fd} - {PMF} \cdot 2}}{{0.06}}}}
```
```math
{Act_ATPsynth} =  0.2 + 0.8 \frac{{\left( \frac{{{time}}}{{165}} \right)^{{4}}}}{{\left( \frac{{{time}}}{{165}} \right)^{{4}} + 1}}
```
```math
{PSII_ChSep} =  {sigma0_II} \cdot {ppPSII} \cdot {PhiPSII}
```
```math
{PSII_recomb} =  {k_recomb} \cdot {QA_red} \cdot 10^{{\frac{{{Dpsi} + 0.06 \left( 7.0 - {pH_lu} \right)}}{{0.06}}}}
```
```math
{Cl_df} =  0.06 \log_{{10}} \left( \frac{{{Cl_st}}}{{{Cl_lu}}} \right) + {Dpsi}
```

