------- Update on 2025-03-11 07:30:04.366952 -------

```math 
{ode(PC_red)} = {v_b6f} - {v_PSI_PCoxid}
```
```math 
{ode(PC_ox)} = - {v_b6f} + {v_PSI_PCoxid}
```
```math 
{ode(PQH_2)} = - 0.5 \cdot {v_b6f} + 0.5 \cdot {v_NDH} + 0.5 \cdot {v_PGR} + 0.5 \cdot {v_PSII}
```
```math 
{ode(PQ)} = 0.5 \cdot {v_b6f} - 0.5 \cdot {v_NDH} - 0.5 \cdot {v_PGR} - 0.5 \cdot {v_PSII}
```
```math 
{ode(pH_lu)} = \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_b6f} + \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_NDH} + \frac{{14}}{{3}} \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ATPsynth} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ClCe} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_KEA3} - \left( \frac{{{ipt_lu}}}{{{b_H}}} \right) \cdot {vPSII_ChSep} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {vPSII_recomb}
```
```math 
{ode(Dpsi)} = {vpc} \cdot {v_b6f} + 2 {vpc} \cdot {v_NDH} + \frac{{-14}}{{3}} {vpc} \cdot {v_ATPsynth} - 1 {vpc} \cdot {v_ClCe} + {vpc} \cdot {vPSII_ChSep} - 1 {vpc} \cdot {vPSII_recomb} - 1 {vpc} \cdot {v_VCCN1} - 1 {vpc} \cdot {v_VKC} + {vpc} \cdot {PSI_ChSep}
```
```math 
{ode(Fd_red)} = - {v_NDH} - {v_PGR} + {PSI_ChSep} - {v_FNR} - {v_Mehler}
```
```math 
{ode(Fd_ox)} = {v_NDH} + {v_PGR} - {PSI_ChSep} + {v_FNR} + {v_Mehler}
```
```math 
{ode(Vx)} = - {v_Deepox}
```
```math 
{ode(Zx)} = {v_Deepox}
```
```math 
{ode(Cl_lu)} = 2 {ipt_lu} \cdot {v_ClCe} + {ipt_lu} \cdot {v_VCCN1}
```
```math 
{ode(Cl_st)} = - 2 {ipt_st} \cdot {v_ClCe} - 1 {ipt_st} \cdot {v_VCCN1}
```
```math 
{ode(K_lu)} = {ipt_lu} \cdot {v_KEA3} - 1 {ipt_lu} \cdot {v_VKC}
```
```math 
{ode(K_st)} = - 1 {ipt_st} \cdot {v_KEA3} + {ipt_st} \cdot {v_VKC}
```
```math 
{ode(QA_red)} = - {v_PSII} + {vPSII_ChSep} - {vPSII_recomb}
```
```math 
{ode(QA_ox)} = {v_PSII} - {vPSII_ChSep} + {vPSII_recomb}
```
```math 
{ode(Y2)} = - {v_PSI_PCoxid} + {PSI_ChSep}
```
```math 
{ode(Y0)} = {v_PSI_PCoxid} - {PSI_ChSep}
```
```math 
{ode(NADPH_st)} = 0.5 \cdot {v_FNR} - 0.5 \cdot {v_CBB}
```
```math 
{ode(NADP_st)} = - 0.5 \cdot {v_FNR} + 0.5 \cdot {v_CBB}
```

------- Update on 2025-03-11 07:29:23.317989 -------

```math 
{ode(PC_red)} = {v_b6f} -  {v_PSI_PCoxid}
```
```math 
{ode(PC_ox)} = -  {v_b6f} +  {v_PSI_PCoxid}
```
```math 
{ode(PQH_2)} = - 0.5 \cdot {v_b6f} + 0.5 \cdot {v_NDH} + 0.5 \cdot {v_PGR} + 0.5 \cdot {v_PSII}
```
```math 
{ode(PQ)} =0.5 \cdot {v_b6f} - 0.5 \cdot {v_NDH} - 0.5 \cdot {v_PGR} - 0.5 \cdot {v_PSII}
```
```math 
{ode(pH_lu)} =\frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_b6f} + \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_NDH} + \frac{{14}}{{3}} \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ATPsynth} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ClCe} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_KEA3} - \left( \frac{{{ipt_lu}}}{{{b_H}}} \right) \cdot {vPSII_ChSep} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {vPSII_recomb}
```
```math 
{ode(Dpsi)} ={vpc} \cdot {v_b6f} + 2 {vpc} \cdot {v_NDH} + \frac{{-14}}{{3}} {vpc} \cdot {v_ATPsynth} - 1 {vpc} \cdot {v_ClCe} + {vpc} \cdot {vPSII_ChSep} - 1 {vpc} \cdot {vPSII_recomb} - 1 {vpc} \cdot {v_VCCN1} - 1 {vpc} \cdot {v_VKC} + {vpc} \cdot {PSI_ChSep}
```
```math 
{ode(Fd_red)} = -  {v_NDH} -  {v_PGR} +  {PSI_ChSep} -  {v_FNR} -  {v_Mehler}
```
```math 
{ode(Fd_ox)} = {v_NDH} +  {v_PGR} -  {PSI_ChSep} +  {v_FNR} +  {v_Mehler}
```
```math 
{ode(Vx)} = -  {v_Deepox}
```
```math 
{ode(Zx)} = {v_Deepox}
```
```math 
{ode(Cl_lu)} =2 {ipt_lu} \cdot {v_ClCe} + {ipt_lu} \cdot {v_VCCN1}
```
```math 
{ode(Cl_st)} = - 2 {ipt_st} \cdot {v_ClCe} - 1 {ipt_st} \cdot {v_VCCN1}
```
```math 
{ode(K_lu)} ={ipt_lu} \cdot {v_KEA3} - 1 {ipt_lu} \cdot {v_VKC}
```
```math 
{ode(K_st)} = - 1 {ipt_st} \cdot {v_KEA3} + {ipt_st} \cdot {v_VKC}
```
```math 
{ode(QA_red)} = -  {v_PSII} +  {vPSII_ChSep} -  {vPSII_recomb}
```
```math 
{ode(QA_ox)} = {v_PSII} -  {vPSII_ChSep} +  {vPSII_recomb}
```
```math 
{ode(Y2)} = -  {v_PSI_PCoxid} +  {PSI_ChSep}
```
```math 
{ode(Y0)} = {v_PSI_PCoxid} -  {PSI_ChSep}
```
```math 
{ode(NADPH_st)} =0.5 \cdot {v_FNR} - 0.5 \cdot {v_CBB}
```
```math 
{ode(NADP_st)} = - 0.5 \cdot {v_FNR} + 0.5 \cdot {v_CBB}
```

------- Update on 2025-03-11 07:28:11.487416 -------

```math 
{ode(PC_red)} =  {v_b6f} -  {v_PSI_PCoxid}
```
```math 
{ode(PC_ox)} = -  {v_b6f} +  {v_PSI_PCoxid}
```
```math 
{ode(PQH_2)} = - 0.5 \cdot {v_b6f} + 0.5 \cdot {v_NDH} + 0.5 \cdot {v_PGR} + 0.5 \cdot {v_PSII}
```
```math 
{ode(PQ)} = 0.5 \cdot {v_b6f} - 0.5 \cdot {v_NDH} - 0.5 \cdot {v_PGR} - 0.5 \cdot {v_PSII}
```
```math 
{ode(pH_lu)} = \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_b6f} + \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_NDH} + \frac{{14}}{{3}} \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ATPsynth} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ClCe} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_KEA3} - \left( \frac{{{ipt_lu}}}{{{b_H}}} \right) \cdot {vPSII_ChSep} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {vPSII_recomb}
```
```math 
{ode(Dpsi)} = {vpc} \cdot {v_b6f} + 2 {vpc} \cdot {v_NDH} + \frac{{-14}}{{3}} {vpc} \cdot {v_ATPsynth} - 1 {vpc} \cdot {v_ClCe} + {vpc} \cdot {vPSII_ChSep} - 1 {vpc} \cdot {vPSII_recomb} - 1 {vpc} \cdot {v_VCCN1} - 1 {vpc} \cdot {v_VKC} + {vpc} \cdot {PSI_ChSep}
```
```math 
{ode(Fd_red)} = -  {v_NDH} -  {v_PGR} +  {PSI_ChSep} -  {v_FNR} -  {v_Mehler}
```
```math 
{ode(Fd_ox)} =  {v_NDH} +  {v_PGR} -  {PSI_ChSep} +  {v_FNR} +  {v_Mehler}
```
```math 
{ode(Vx)} = -  {v_Deepox}
```
```math 
{ode(Zx)} =  {v_Deepox}
```
```math 
{ode(Cl_lu)} = 2 {ipt_lu} \cdot {v_ClCe} + {ipt_lu} \cdot {v_VCCN1}
```
```math 
{ode(Cl_st)} = - 2 {ipt_st} \cdot {v_ClCe} - 1 {ipt_st} \cdot {v_VCCN1}
```
```math 
{ode(K_lu)} = {ipt_lu} \cdot {v_KEA3} - 1 {ipt_lu} \cdot {v_VKC}
```
```math 
{ode(K_st)} = - 1 {ipt_st} \cdot {v_KEA3} + {ipt_st} \cdot {v_VKC}
```
```math 
{ode(QA_red)} = -  {v_PSII} +  {vPSII_ChSep} -  {vPSII_recomb}
```
```math 
{ode(QA_ox)} =  {v_PSII} -  {vPSII_ChSep} +  {vPSII_recomb}
```
```math 
{ode(Y2)} = -  {v_PSI_PCoxid} +  {PSI_ChSep}
```
```math 
{ode(Y0)} =  {v_PSI_PCoxid} -  {PSI_ChSep}
```
```math 
{ode(NADPH_st)} = 0.5 \cdot {v_FNR} - 0.5 \cdot {v_CBB}
```
```math 
{ode(NADP_st)} = - 0.5 \cdot {v_FNR} + 0.5 \cdot {v_CBB}
```

------- Update on 2025-03-11 07:27:16.986051 -------

```math 
{ode(PC_red)} =   {v_b6f} -   {v_PSI_PCoxid}
```
```math 
{ode(PC_ox)} = -   {v_b6f} +   {v_PSI_PCoxid}
```
```math 
{ode(PQH_2)} = -  0.5 \cdot {v_b6f} +  0.5 \cdot {v_NDH} +  0.5 \cdot {v_PGR} +  0.5 \cdot {v_PSII}
```
```math 
{ode(PQ)} =  0.5 \cdot {v_b6f} -  0.5 \cdot {v_NDH} -  0.5 \cdot {v_PGR} -  0.5 \cdot {v_PSII}
```
```math 
{ode(pH_lu)} =  \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_b6f} +  \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_NDH} +  \frac{{14}}{{3}} \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ATPsynth} +  \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ClCe} +  \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_KEA3} -  \left( \frac{{{ipt_lu}}}{{{b_H}}} \right) \cdot {vPSII_ChSep} +  \frac{{{ipt_lu}}}{{{b_H}}} \cdot {vPSII_recomb}
```
```math 
{ode(Dpsi)} =  {vpc} \cdot {v_b6f} +  2 {vpc} \cdot {v_NDH} +  \frac{{-14}}{{3}} {vpc} \cdot {v_ATPsynth} -  1 {vpc} \cdot {v_ClCe} +  {vpc} \cdot {vPSII_ChSep} -  1 {vpc} \cdot {vPSII_recomb} -  1 {vpc} \cdot {v_VCCN1} -  1 {vpc} \cdot {v_VKC} +  {vpc} \cdot {PSI_ChSep}
```
```math 
{ode(Fd_red)} = -   {v_NDH} -   {v_PGR} +   {PSI_ChSep} -   {v_FNR} -   {v_Mehler}
```
```math 
{ode(Fd_ox)} =   {v_NDH} +   {v_PGR} -   {PSI_ChSep} +   {v_FNR} +   {v_Mehler}
```
```math 
{ode(Vx)} = -   {v_Deepox}
```
```math 
{ode(Zx)} =   {v_Deepox}
```
```math 
{ode(Cl_lu)} =  2 {ipt_lu} \cdot {v_ClCe} +  {ipt_lu} \cdot {v_VCCN1}
```
```math 
{ode(Cl_st)} = -  2 {ipt_st} \cdot {v_ClCe} -  1 {ipt_st} \cdot {v_VCCN1}
```
```math 
{ode(K_lu)} =  {ipt_lu} \cdot {v_KEA3} -  1 {ipt_lu} \cdot {v_VKC}
```
```math 
{ode(K_st)} = -  1 {ipt_st} \cdot {v_KEA3} +  {ipt_st} \cdot {v_VKC}
```
```math 
{ode(QA_red)} = -   {v_PSII} +   {vPSII_ChSep} -   {vPSII_recomb}
```
```math 
{ode(QA_ox)} =   {v_PSII} -   {vPSII_ChSep} +   {vPSII_recomb}
```
```math 
{ode(Y2)} = -   {v_PSI_PCoxid} +   {PSI_ChSep}
```
```math 
{ode(Y0)} =   {v_PSI_PCoxid} -   {PSI_ChSep}
```
```math 
{ode(NADPH_st)} =  0.5 \cdot {v_FNR} -  0.5 \cdot {v_CBB}
```
```math 
{ode(NADP_st)} = -  0.5 \cdot {v_FNR} +  0.5 \cdot {v_CBB}
```

------- Update on 2025-03-11 07:11:04.008877 -------

```math 
{ode(PC_red)} = 1 \cdot {v_b6f} - 1 \cdot {v_PSI_PCoxid}
```
```math 
{ode(PC_ox)} = - 1 \cdot {v_b6f} + 1 \cdot {v_PSI_PCoxid}
```
```math 
{ode(PQH_2)} = - 0.5 \cdot {v_b6f} + 0.5 \cdot {v_NDH} + 0.5 \cdot {v_PGR} + 0.5 \cdot {v_PSII}
```
```math 
{ode(PQ)} = 0.5 \cdot {v_b6f} - 0.5 \cdot {v_NDH} - 0.5 \cdot {v_PGR} - 0.5 \cdot {v_PSII}
```
```math 
{ode(pH_lu)} = \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_b6f} + \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_NDH} + \frac{{14}}{{3}} \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ATPsynth} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ClCe} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_KEA3} - \left( \frac{{{ipt_lu}}}{{{b_H}}} \right) \cdot {vPSII_ChSep} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {vPSII_recomb}
```
```math 
{ode(Dpsi)} = {vpc} \cdot {v_b6f} + 2 {vpc} \cdot {v_NDH} + \frac{{-14}}{{3}} {vpc} \cdot {v_ATPsynth} - 1 {vpc} \cdot {v_ClCe} + {vpc} \cdot {vPSII_ChSep} - 1 {vpc} \cdot {vPSII_recomb} - 1 {vpc} \cdot {v_VCCN1} - 1 {vpc} \cdot {v_VKC} + {vpc} \cdot {PSI_ChSep}
```
```math 
{ode(Fd_red)} = - 1 \cdot {v_NDH} - 1 \cdot {v_PGR} + 1 \cdot {PSI_ChSep} - 1 \cdot {v_FNR} - 1 \cdot {v_Mehler}
```
```math 
{ode(Fd_ox)} = 1 \cdot {v_NDH} + 1 \cdot {v_PGR} - 1 \cdot {PSI_ChSep} + 1 \cdot {v_FNR} + 1 \cdot {v_Mehler}
```
```math 
{ode(Vx)} = - 1 \cdot {v_Deepox}
```
```math 
{ode(Zx)} = 1 \cdot {v_Deepox}
```
```math 
{ode(Cl_lu)} = 2 {ipt_lu} \cdot {v_ClCe} + {ipt_lu} \cdot {v_VCCN1}
```
```math 
{ode(Cl_st)} = - 2 {ipt_st} \cdot {v_ClCe} - 1 {ipt_st} \cdot {v_VCCN1}
```
```math 
{ode(K_lu)} = {ipt_lu} \cdot {v_KEA3} - 1 {ipt_lu} \cdot {v_VKC}
```
```math 
{ode(K_st)} = - 1 {ipt_st} \cdot {v_KEA3} + {ipt_st} \cdot {v_VKC}
```
```math 
{ode(QA_red)} = - 1 \cdot {v_PSII} + 1 \cdot {vPSII_ChSep} - 1 \cdot {vPSII_recomb}
```
```math 
{ode(QA_ox)} = 1 \cdot {v_PSII} - 1 \cdot {vPSII_ChSep} + 1 \cdot {vPSII_recomb}
```
```math 
{ode(Y2)} = - 1 \cdot {v_PSI_PCoxid} + 1 \cdot {PSI_ChSep}
```
```math 
{ode(Y0)} = 1 \cdot {v_PSI_PCoxid} - 1 \cdot {PSI_ChSep}
```
```math 
{ode(NADPH_st)} = 0.5 \cdot {v_FNR} - 0.5 \cdot {v_CBB}
```
```math 
{ode(NADP_st)} = - 0.5 \cdot {v_FNR} + 0.5 \cdot {v_CBB}
```

------- Update on 2025-03-11 07:09:26.993956 -------

```math 
{ode(PC_red)} = 1 \cdot {v_b6f} - 1 \cdot {v_PSI_PCoxid 
```
```math 
{ode(PC_ox)} = - 1 \cdot {v_b6f} + 1 \cdot {v_PSI_PCoxid 
```
```math 
{ode(PQH_2)} = - 0.5 \cdot {v_b6f} + 0.5 \cdot {v_NDH} + 0.5 \cdot {v_PGR} + 0.5 \cdot {v_PSII 
```
```math 
{ode(PQ)} = 0.5 \cdot {v_b6f} - 0.5 \cdot {v_NDH} - 0.5 \cdot {v_PGR} - 0.5 \cdot {v_PSII 
```
```math 
{ode(pH_lu)} = \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_b6f} + \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot {v_NDH} + \frac{{14}}{{3}} \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ATPsynth} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_ClCe} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {v_KEA3} - \left( \frac{{{ipt_lu}}}{{{b_H}}} \right) \cdot {vPSII_ChSep} + \frac{{{ipt_lu}}}{{{b_H}}} \cdot {vPSII_recomb 
```
```math 
{ode(Dpsi)} = {vpc} \cdot {v_b6f} + 2 {vpc} \cdot {v_NDH} + \frac{{-14}}{{3}} {vpc} \cdot {v_ATPsynth} - 1 {vpc} \cdot {v_ClCe} + {vpc} \cdot {vPSII_ChSep} - 1 {vpc} \cdot {vPSII_recomb} - 1 {vpc} \cdot {v_VCCN1} - 1 {vpc} \cdot {v_VKC} + {vpc} \cdot {PSI_ChSep 
```
```math 
{ode(Fd_red)} = - 1 \cdot {v_NDH} - 1 \cdot {v_PGR} + 1 \cdot {PSI_ChSep} - 1 \cdot {v_FNR} - 1 \cdot {v_Mehler 
```
```math 
{ode(Fd_ox)} = 1 \cdot {v_NDH} + 1 \cdot {v_PGR} - 1 \cdot {PSI_ChSep} + 1 \cdot {v_FNR} + 1 \cdot {v_Mehler 
```
```math 
{ode(Vx)} = - 1 \cdot {v_Deepox 
```
```math 
{ode(Zx)} = 1 \cdot {v_Deepox 
```
```math 
{ode(Cl_lu)} = 2 {ipt_lu} \cdot {v_ClCe} + {ipt_lu} \cdot {v_VCCN1 
```
```math 
{ode(Cl_st)} = - 2 {ipt_st} \cdot {v_ClCe} - 1 {ipt_st} \cdot {v_VCCN1 
```
```math 
{ode(K_lu)} = {ipt_lu} \cdot {v_KEA3} - 1 {ipt_lu} \cdot {v_VKC 
```
```math 
{ode(K_st)} = - 1 {ipt_st} \cdot {v_KEA3} + {ipt_st} \cdot {v_VKC 
```
```math 
{ode(QA_red)} = - 1 \cdot {v_PSII} + 1 \cdot {vPSII_ChSep} - 1 \cdot {vPSII_recomb 
```
```math 
{ode(QA_ox)} = 1 \cdot {v_PSII} - 1 \cdot {vPSII_ChSep} + 1 \cdot {vPSII_recomb 
```
```math 
{ode(Y2)} = - 1 \cdot {v_PSI_PCoxid} + 1 \cdot {PSI_ChSep 
```
```math 
{ode(Y0)} = 1 \cdot {v_PSI_PCoxid} - 1 \cdot {PSI_ChSep 
```
```math 
{ode(NADPH_st)} = 0.5 \cdot {v_FNR} - 0.5 \cdot {v_CBB 
```
```math 
{ode(NADP_st)} = - 0.5 \cdot {v_FNR} + 0.5 \cdot {v_CBB 
```

------- Start on 2025-03-10 10:04:31.935564 -------

```math 
{ode(PC_red)} = 1 \cdot v_b6f - 1 \cdot v_PSI_PCoxi 
```
```math 
{ode(PC_ox)} = - 1 \cdot v_b6f + 1 \cdot v_PSI_PCoxi 
```
```math 
{ode(PQH_2)} = - 0.5 \cdot v_b6f + 0.5 \cdot v_NDH + 0.5 \cdot v_PGR + 0.5 \cdot v_PSI 
```
```math 
{ode(PQ)} = 0.5 \cdot v_b6f - 0.5 \cdot v_NDH - 0.5 \cdot v_PGR - 0.5 \cdot v_PSI 
```
```math 
{ode(pH_lu)} = \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot v_b6f + \frac{{-2 {ipt_lu}}}{{{b_H}}} \cdot v_NDH + \frac{{14}}{{3}} \frac{{{ipt_lu}}}{{{b_H}}} \cdot v_ATPsynth + \frac{{{ipt_lu}}}{{{b_H}}} \cdot v_ClCe + \frac{{{ipt_lu}}}{{{b_H}}} \cdot v_KEA3 - \left( \frac{{{ipt_lu}}}{{{b_H}}} \right) \cdot vPSII_ChSep + \frac{{{ipt_lu}}}{{{b_H}}} \cdot vPSII_recom 
```
```math 
{ode(Dpsi)} = {vpc} \cdot v_b6f + 2 {vpc} \cdot v_NDH + \frac{{-14}}{{3}} {vpc} \cdot v_ATPsynth - 1 {vpc} \cdot v_ClCe + {vpc} \cdot vPSII_ChSep - 1 {vpc} \cdot vPSII_recomb - 1 {vpc} \cdot v_VCCN1 - 1 {vpc} \cdot v_VKC + {vpc} \cdot PSI_ChSe 
```
```math 
{ode(Fd_red)} = - 1 \cdot v_NDH - 1 \cdot v_PGR + 1 \cdot PSI_ChSep - 1 \cdot v_FNR - 1 \cdot v_Mehle 
```
```math 
{ode(Fd_ox)} = 1 \cdot v_NDH + 1 \cdot v_PGR - 1 \cdot PSI_ChSep + 1 \cdot v_FNR + 1 \cdot v_Mehle 
```
```math 
{ode(Vx)} = - 1 \cdot v_Deepo 
```
```math 
{ode(Zx)} = 1 \cdot v_Deepo 
```
```math 
{ode(Cl_lu)} = 2 {ipt_lu} \cdot v_ClCe + {ipt_lu} \cdot v_VCCN 
```
```math 
{ode(Cl_st)} = - 2 {ipt_st} \cdot v_ClCe - 1 {ipt_st} \cdot v_VCCN 
```
```math 
{ode(K_lu)} = {ipt_lu} \cdot v_KEA3 - 1 {ipt_lu} \cdot v_VK 
```
```math 
{ode(K_st)} = - 1 {ipt_st} \cdot v_KEA3 + {ipt_st} \cdot v_VK 
```
```math 
{ode(QA_red)} = - 1 \cdot v_PSII + 1 \cdot vPSII_ChSep - 1 \cdot vPSII_recom 
```
```math 
{ode(QA_ox)} = 1 \cdot v_PSII - 1 \cdot vPSII_ChSep + 1 \cdot vPSII_recom 
```
```math 
{ode(Y2)} = - 1 \cdot v_PSI_PCoxid + 1 \cdot PSI_ChSe 
```
```math 
{ode(Y0)} = 1 \cdot v_PSI_PCoxid - 1 \cdot PSI_ChSe 
```
```math 
{ode(NADPH_st)} = 0.5 \cdot v_FNR - 0.5 \cdot v_CB 
```
```math 
{ode(NADP_st)} = - 0.5 \cdot v_FNR + 0.5 \cdot v_CB 
```

