------- Start on 2025-06-13 11:41:22.563688 -------

```math
{v_b6f} =  \frac{{{PQH_2}}}{{{PQH_2} + {PQ}}} \cdot {PC_ox} \cdot {k_b6f} - \left( 1 - \frac{{{PQH_2}}}{{{PQH_2} + {PQ}}} \right) {PC_red} \frac{{{k_b6f}}}{{{K_b6f}}}
```
```math
{v_NDH} =  {k_NDH1} \cdot {Fd_red} \cdot {PQ} - \frac{{{k_NDH1}}}{{{K_NDH1}}} \cdot {Fd_ox} \cdot {PQH_2}
```
```math
{v_PGR} =  \frac{{{Vmax_PGR} \cdot \frac{{{Fd_red}^{{4}}}}{{{Fd_red}^{{4}} + 0.1^{{4}}}} \cdot {PQ}}}{{{PQ} + {PQH_2}}}
```
```math
{v_Deepox} =  {Vx} \cdot {Vmax_VDE} \frac{{1}}{{10^{{{nh_VDE} \cdot \left( {pH_lu} - {pKa_VDE} \right)}} + 1}} - {Zx} \cdot {k_EZ}
```
```math
{v_ATPsynth} = ERROR because of function "v_ATPsynth"
```
```math
{v_VCCN1} =  \frac{{{k_VCCN1} \cdot \left( 332 {Cl_df}^{{3}} + 30.8 {Cl_df}^{{2}} + 3.6 {Cl_df} \right) \left( {Cl_st} + {Cl_lu} \right)}}{{2}}
```
```math
{v_ClCe} =  \frac{{{k_ClCe} \cdot \left( {Cl_df} \cdot 2 + {PMF} \right) \left( {Cl_st} + {Cl_lu} \right) \left( {H_lu} + {H_st} \right)}}{{4}}
```
```math
{v_KEA3} =  {k_KEA3} \cdot \left( {H_lu} \cdot {K_st} - {H_st} \cdot {K_lu} \right) \frac{{\left( 1 - {QA_red} \right)^{{3}}}}{{\left( 1 - {QA_red} \right)^{{3}} + 0.15^{{3}}}} \frac{{1}}{{10^{{1 \left( {pH_lu} - 6.0 \right)}} + 1}}
```
```math
{v_VKC} =  \frac{{{P_K} \cdot \left( -0.06 \log_{{10}} \left( \frac{{{K_st}}}{{{K_lu}}} \right) + {Dpsi} \right) \left( {K_lu} + {K_st} \right)}}{{2}}
```
```math
{vPSII_ChSep} =  {PSII_ChSep}
```
```math
{vPSII_recomb} =  {PSII_recomb}
```
```math
{v_PSII} =  {QA_red} \cdot {PQ} \cdot {k_QA} - {PQH_2} \cdot {QA_ox} \frac{{{k_QA}}}{{{K_QA}}}
```
```math
{PSI_ChSep} =  {Y0} \cdot {ppPSII} \cdot {sigma0_I} \cdot {Fd_ox}
```
```math
{v_PSI_PCoxid} =  {PC_red} \cdot {k_PCtoP700} \cdot {Y2}
```
```math
{v_FNR} =  {k_FdtoNADP} \cdot {NADP_st} \cdot {Fd_red}
```
```math
{v_CBB} =  \frac{{{k_CBB} \cdot \left( 1 - \exp \left( \frac{{-{time}}}{{600}} \right) \right) \left( \log \left( \frac{{{NADPH_st}}}{{{NADP_st}}} \right) - \log 1.25 \right)}}{{\log \left( \frac{{3.5}}{{1.25}} \right)}}
```
```math
{v_Mehler} =  \frac{{4 \cdot 0.000265 {Fd_red}}}{{{Fd_red} + {Fd_ox}}}
```

