------- Start on 2025-06-13 11:41:14.514051 -------

H_lu = remove_math(derived_comps_table, r'$H_{lumen}$')
PMF = remove_math(derived_comps_table, r'$pmf$')
PsbSP = remove_math(derived_comps_table, r'$PsbS\_H$')
NPQ = remove_math(derived_comps_table, r'$NPQ$')
Prot_ATPsynth = remove_math(derived_comps_table, r'$\mathrm{d\_protons\_to\_ATP}$')
PhiPSII = remove_math(derived_comps_table, r'$\Phi \mathrm{PSII}$')
singO2 = remove_math(derived_comps_table, r'$^1\mathrm{O_2}$')
H_st = remove_math(derived_comps_table, r'$H_{stroma}$')

