------- Update on 2026-02-20 01:53:34.296901 -------

PPFD = remove_math(params_table, r'$\mathrm{PAR}$')
k_recomb = remove_math(params_table, r'$k_{recomb}$')
phi_triplet = remove_math(params_table, r'$\Phi _{triplet}$')
phi_1O2 = remove_math(params_table, r'$\Phi _{O_2}^1$')
sigma0_II = remove_math(params_table, r'$\mathrm{PSII_{antenna_size}}$')
c_b6f = remove_math(params_table, r'$\mathrm{cytochrome b_6f content}$')
pKa_reg = remove_math(params_table, r'$\mathrm{pK_{reg}}$')
Em_PC_pH7 = remove_math(params_table, r'$Em_\mathrm{PC\_pH7}$')
Em_PQH2_pH7 = remove_math(params_table, r'$Em_\mathrm{PQH2\_pH7}$')
Vmax_b6f = remove_math(params_table, r'$V_{max}\left( \mathrm{b6f} \right)$')
pKa_PsbS = remove_math(params_table, r'$\mathrm{pK_{PsbS}}$')
NPQ_max = remove_math(params_table, r'$NPQ_{max}$')
pH_st = remove_math(params_table, r'$\mathrm{pH_{stroma}}$')
Em_Fd = remove_math(params_table, r'$Em_{Fd}$')
k_NDH1 = remove_math(params_table, r'$k_\mathrm{{NDH}}$')
Vmax_PGR = remove_math(params_table, r'$V_{max}\left( \mathrm{PGR} \right)$')
sigma0_I = remove_math(params_table, r'$\mathrm{PSI_{antenna_size}}$')
k_QA = remove_math(params_table, r'$k_\mathrm{{QA}}$')
Keq_QA = remove_math(params_table, r'$Keq_{QA \rightarrow PQ}$')
k_PCtoP700 = remove_math(params_table, r'$k_{PC\_to\_P700}$')
k_FdtoNADP = remove_math(params_table, r'$k_\mathrm{Fd\_to\_NADP}$')
K_st = remove_math(params_table, r'$\mathrm{K}^{+}_{\mathrm{stroma}}$')
k_KEA3 = remove_math(params_table, r'$k_{KEA3}$')
P_K = remove_math(params_table, r'$\mathrm{Perm_K}$')
ipt_lu = remove_math(params_table, r'$\mathrm{lumen\_protons\_per\_turnover}$')
k_VCCN1 = remove_math(params_table, r'$k_{VCCN1}$')
k_ClCe = remove_math(params_table, r'$k_{CLCE}$')
HPR = remove_math(params_table, r'$\mathrm{HPR}$')
Vmax_ATPsynth = remove_math(params_table, r'$V_\mathrm{max|ATPsynth}$')
b_H = remove_math(params_table, r'$\mathrm{Buffering\ capacity}$')
vpc = remove_math(params_table, r'$\mathrm{Volts\_per\_charge}$')
k_EZ = remove_math(params_table, r'$k_\mathrm{ZE}$')
nh_VDE = remove_math(params_table, r'$\mathrm{Hill_{VDE}}$')
pKa_VDE = remove_math(params_table, r'$\mathrm{pK_{VDE}}$')
Vmax_VDE = remove_math(params_table, r'$V_{max}\left( \mathrm{VDE} \right)$')
k_leak = remove_math(params_table, r'$k_{leak}$')
QA_total = remove_math(params_table, r'$\mathrm{QA}^{\mathrm{tot}}$')
PQ_tot = remove_math(params_table, r'$\mathrm{PQ}^{\mathrm{tot}}$')
P700_total = remove_math(params_table, r'$\mathrm{P700}^{\mathrm{tot}}$')
PC_tot = remove_math(params_table, r'$\mathrm{PC}^{\mathrm{tot}}$')
Fd_tot = remove_math(params_table, r'$\mathrm{Fd}^{\mathrm{tot}}$')
NADP_tot = remove_math(params_table, r'$\mathrm{NADP}^{\mathrm{tot}}$')
Carotenoids_tot = remove_math(params_table, r'$\mathrm{X}^{\mathrm{tot}}$')

------- Update on 2026-02-20 00:58:02.463733 -------

PPFD = remove_math(params_table, r'$\mathrm{PAR}$')
k_recomb = remove_math(params_table, r'$k_{recomb}$')
phi_triplet = remove_math(params_table, r'$\Phi _{triplet}$')
phi_1O2 = remove_math(params_table, r'$\Phi _{O_2}^1$')
sigma0_II = remove_math(params_table, r'$\mathrm{PSII_{antenna_size}}$')
c_b6f = remove_math(params_table, r'$\mathrm{cytochrome b_6f content}$')
pKa_reg = remove_math(params_table, r'$\mathrm{pK_{reg}}$')
Em_PC_pH7 = remove_math(params_table, r'$Em_\mathrm{PC\_pH7}$')
Em_PQH2_pH7 = remove_math(params_table, r'$Em_\mathrm{PQH2\_pH7}$')
Vmax_b6f = remove_math(params_table, r'$V_{max}\left( \mathrm{b6f} \right)$')
pKa_PsbS = remove_math(params_table, r'$\mathrm{pK_{PsbS}}$')
NPQ_max = remove_math(params_table, r'$NPQ_{max}$')
pH_st = remove_math(params_table, r'$\mathrm{pH_{stroma}}$')
Em_Fd = remove_math(params_table, r'$Em_{Fd}$')
k_NDH1 = remove_math(params_table, r'$k_\mathrm{{NDH}}$')
Vmax_PGR = remove_math(params_table, r'$V_{max}\left( \mathrm{PGR} \right)$')
sigma0_I = remove_math(params_table, r'$\mathrm{PSI_{antenna_size}}$')
k_QA = remove_math(params_table, r'$k_\mathrm{{QA}}$')
Keq_QA = remove_math(params_table, r'$Keq_{QA \rightarrow PQ}$S')
k_PCtoP700 = remove_math(params_table, r'$k_{PC\_to\_P700}$')
k_FdtoNADP = remove_math(params_table, r'$k_\mathrm{Fd\_to\_NADP}$')
K_st = remove_math(params_table, r'$\mathrm{K}^{+}_{\mathrm{stroma}}$')
k_KEA3 = remove_math(params_table, r'$k_{KEA3}$')
P_K = remove_math(params_table, r'$\mathrm{Perm_K}$')
ipt_lu = remove_math(params_table, r'$\mathrm{lumen\_protons\_per\_turnover}$')
k_VCCN1 = remove_math(params_table, r'$k_{VCCN1}$')
k_ClCe = remove_math(params_table, r'$k_{CLCE}$')
HPR = remove_math(params_table, r'$\mathrm{HPR}$')
Vmax_ATPsynth = remove_math(params_table, r'$V_\mathrm{max|ATPsynth}$')
b_H = remove_math(params_table, r'$\mathrm{Buffering\ capacity}$')
vpc = remove_math(params_table, r'$\mathrm{Volts\_per\_charge}$')
k_EZ = remove_math(params_table, r'$k_\mathrm{ZE}$')
nh_VDE = remove_math(params_table, r'$\mathrm{Hill_{VDE}}$')
pKa_VDE = remove_math(params_table, r'$\mathrm{pK_{VDE}}$')
Vmax_VDE = remove_math(params_table, r'$V_{max}\left( \mathrm{VDE} \right)$')
k_leak = remove_math(params_table, r'$k_{leak}$')
QA_total = remove_math(params_table, r'$\mathrm{QA}^{\mathrm{tot}}$')
PQ_tot = remove_math(params_table, r'$\mathrm{PQ}^{\mathrm{tot}}$')
P700_total = remove_math(params_table, r'$\mathrm{P700}^{\mathrm{tot}}$')
PC_tot = remove_math(params_table, r'$\mathrm{PC}^{\mathrm{tot}}$')
Fd_tot = remove_math(params_table, r'$\mathrm{Fd}^{\mathrm{tot}}$')
NADP_tot = remove_math(params_table, r'$\mathrm{NADP}^{\mathrm{tot}}$')
Carotenoids_tot = remove_math(params_table, r'$\mathrm{X}^{\mathrm{tot}}$')

------- Update on 2026-02-15 10:40:41.973693 -------

PPFD = remove_math(params_table, r'$\mathrm{PAR}$')
k_recomb = remove_math(params_table, r'$k_{recomb}$')
phi_triplet = remove_math(params_table, r'$\Phi _{triplet}$')
phi_1O2 = remove_math(params_table, r'$\Phi _{O_2}^1$')
sigma0_II = remove_math(params_table, r'$\mathrm{PSII_{antenna_size}}$')
c_b6f = remove_math(params_table, r'$\mathrm{cytochrome b_6f content}$')
pKa_reg = remove_math(params_table, r'$\mathrm{pK_{reg}}$')
Em_PC_pH7 = remove_math(params_table, r'$Em_\mathrm{PC\_pH7}$')
Em_PQH2_pH7 = remove_math(params_table, r'$Em_\mathrm{PQH2\_pH7}$')
Vmax_b6f = remove_math(params_table, r'$V_{max}\left( \mathrm{b6f} \right)$')
pKa_PsbS = remove_math(params_table, r'$\mathrm{pK_{PsbS}}$')
NPQ_max = remove_math(params_table, r'$NPQ_{max}$')
pH_st = remove_math(params_table, r'$\mathrm{pH_{stroma}}$')
Em_Fd = remove_math(params_table, r'$Em_{Fd}$')
k_NDH1 = remove_math(params_table, r'$k_\mathrm{{NDH}}$')
Vmax_PGR = remove_math(params_table, r'$V_{max}\left( \mathrm{PGR} \right)$')
sigma0_I = remove_math(params_table, r'$\mathrm{PSI_{antenna_size}}$')
k_QA = remove_math(params_table, r'$k_\mathrm{{QA}}$')
Keq_QA = remove_math(params_table, r'$Keq_{QA \rightarrow PQ}$S')
k_PCtoP700 = remove_math(params_table, r'$k_{PC\_to\_P700}$')
k_FdtoNADP = remove_math(params_table, r'$k_\mathrm{Fd\_to\_NADP}$')
K_st = remove_math(params_table, r'$\mathrm{K}^{+}_{\mathrm{stroma}}$')
k_KEA3 = remove_math(params_table, r'$k_{KEA3}$')
P_K = remove_math(params_table, r'$\mathrm{Perm_K}$')
ipt_lu = remove_math(params_table, r'$\mathrm{lumen\_protons\_per\_turnover}$')
k_VCCN1 = remove_math(params_table, r'$k_{VCCN1}$')
k_ClCe = remove_math(params_table, r'$k_{CLCE}$')
HPR = remove_math(params_table, r'$\mathrm{HPR}$')
Vmax_ATPsynth = remove_math(params_table, r'$V_\mathrm{max|ATPsynth}$')
b_H = remove_math(params_table, r'$\mathrm{Buffering\ capacity}$')
vpc = remove_math(params_table, r'$\mathrm{Volts\_per\_charge}$')
k_EZ = remove_math(params_table, r'$k_\mathrm{ZE}')
nh_VDE = remove_math(params_table, r'$\mathrm{Hill_{VDE}}$')
pKa_VDE = remove_math(params_table, r'$\mathrm{pK_{VDE}}$')
Vmax_VDE = remove_math(params_table, r'$V_{max}\left( \mathrm{VDE} \right)$')
k_leak = remove_math(params_table, r'$k_{leak}$')
QA_total = remove_math(params_table, r'$\mathrm{QA}^{\mathrm{tot}}$')
PQ_tot = remove_math(params_table, r'$\mathrm{PQ}^{\mathrm{tot}}$')
P700_total = remove_math(params_table, r'$\mathrm{P700}^{\mathrm{tot}}$')
PC_tot = remove_math(params_table, r'$\mathrm{PC}^{\mathrm{tot}}$')
Fd_tot = remove_math(params_table, r'$\mathrm{Fd}^{\mathrm{tot}}$')
NADP_tot = remove_math(params_table, r'$\mathrm{NADP}^{\mathrm{tot}}$')
Carotenoids_tot = remove_math(params_table, r'$\mathrm{X}^{\mathrm{tot}}$')

------- Start on 2025-06-13 11:41:14.513025 -------

Pi_st = remove_math(params_table, r'$\mathrm{P}_\mathrm{i}$')
Vmax_b6f = remove_math(params_table, r'$V_{max}\left( \mathrm{b6f} \right)$')
c_b6f = remove_math(params_table, r'$\mathrm{cytochrome b_6f content}$')
pKa_reg = remove_math(params_table, r'$\mathrm{pK_{reg}}$')
Em_PC_pH7 = remove_math(params_table, r'$Em_\mathrm{PC\_pH7}$')
Em_PQH2_pH7 = remove_math(params_table, r'$Em_\mathrm{PQH2\_pH7}$')
Em_Fd = remove_math(params_table, r'$Em_{Fd}$')
k_NDH1 = remove_math(params_table, r'$k_\mathrm{{NDH}}$')
Vmax_PGR = remove_math(params_table, r'$V_{max}\left( \mathrm{PGR} \right)$')
Vmax_VDE = remove_math(params_table, r'$V_{max}\left( \mathrm{VDE} \right)$')
pKa_VDE = remove_math(params_table, r'$\mathrm{pK_{VDE}}$')
nh_VDE = remove_math(params_table, r'$\mathrm{Hill_{VDE}}$')
k_EZ = remove_math(params_table, r'$k_\mathrm{ZE}')
pKa_PsbS = remove_math(params_table, r'$\mathrm{pK_{PsbS}}$')
DeltaG0_ATP = remove_math(params_table, r'$\Delta G_{\mathrm{ATP}}$')
HPR = remove_math(params_table, r'$\mathrm{HPR}$')
Vmax_ATPsynth = remove_math(params_table, r'$V_\mathrm{max|ATPsynth}$')
F = remove_math(params_table, r'$F$')
NPQ_max = remove_math(params_table, r'$NPQ_{max}$')
k_recomb = remove_math(params_table, r'$k_{recomb}$')
phi_triplet = remove_math(params_table, r'$\Phi _{triplet}$')
phi_1O2 = remove_math(params_table, r'$\Phi _{O_2}^1$')
PAR = remove_math(params_table, r'$\mathrm{PAR}$')
PSII_max = remove_math(params_table, r'')
sigma0_II = remove_math(params_table, r'$\mathrm{PSII_{antenna_size}}$')
k_QA = remove_math(params_table, r'$k_\mathrm{{QA}}$')
K_QA = remove_math(params_table, r'$Keq_{QA \rightarrow PQ}$S')
vpc = remove_math(params_table, r'$\mathrm{Volts\_per\_charge}$')
sigma0_I = remove_math(params_table, r'$\mathrm{PSI_{antenna_size}}$')
ipt_lu = remove_math(params_table, r'$\mathrm{lumen\_protons\_per\_turnover}$')
b_H = remove_math(params_table, r'$\mathrm{Buffering\ capacity}$')
ipt_st = remove_math(params_table, r'$\mathrm{stroma\_protons\_per\_turnover}$')
P_K = remove_math(params_table, r'$\mathrm{Perm_K}$')
k_VCCN1 = remove_math(params_table, r'$k_{VCCN1}$')
k_ClCe = remove_math(params_table, r'$k_{CLCE}$')
k_PCtoP700 = remove_math(params_table, r'$k_{PC\_to\_P700}$')
k_KEA3 = remove_math(params_table, r'$k_{KEA3}$')
k_FdtoNADP = remove_math(params_table, r'$k_\mathrm{Fd\_to\_NADP}$')
k_CBB = remove_math(params_table, r'$k_{CBC}$')
k_Leak = remove_math(params_table, r'$k_{leak}$')
pH_st = remove_math(params_table, r'$\mathrm{pH_{stroma}}$')

