------- Update on 2026-02-20 00:58:02.461315 -------

vPSII_recomb = remove_math(rates_table, r'$PSII_{recom}$')
vPSII_ChSep = remove_math(rates_table, r'$PSII_{charge}$')
v_PSII = remove_math(rates_table, r'$v_{PSII}$')
v_PQ = remove_math(rates_table, r'$v_{PQ}$')
v_b6f = remove_math(rates_table, r'$v_{b6f}$')
v_NDH = remove_math(rates_table, r'$v_{NDH}$')
v_PGR = remove_math(rates_table, r'$v_{PGR}$')
PSI_ChSep = remove_math(rates_table, r'$PSI_{charge}$')
v_PSI_PCoxid = remove_math(rates_table, r'$PSI_{PC\_oxidiation}$')
v_FNR = remove_math(rates_table, r'$v_{NADPH}$')
v_Mehler = remove_math(rates_table, r'$v_{Mehler}$')
v_CBB = remove_math(rates_table, r'$v_{CBB}$')
v_KEA3 = remove_math(rates_table, r'$v_{KEA3}$')
v_VKC = remove_math(rates_table, r'$v_{K\_channel}$')
v_VCCN1 = remove_math(rates_table, r'$v_{VCCN1}$')
v_ClCe = remove_math(rates_table, r'$v_{ClCe}$')
v_Leak = remove_math(rates_table, r'$v_{leak}$')
v_pmf_protons_activity = remove_math(rates_table, r'$v_{pmf}$')
v_Epox = remove_math(rates_table, r'$v_{ZE}$')
v_Deepox = remove_math(rates_table, r'$v_{VDE}$')

------- Update on 2026-02-15 10:47:25.111547 -------

vPSII_recomb = remove_math(rates_table, r'$PSII_{recom}$')
vPSII_ChSep = remove_math(rates_table, r'$PSII_{charge}$')
v_PSII = remove_math(rates_table, r'$v_{PSII}$')
v_PQ = remove_math(rates_table, r'$v_{PQ}$')
v_b6f = remove_math(rates_table, r'$v_{b6f}$')
v_NDH = remove_math(rates_table, r'$v_{NDH}$')
v_PGR = remove_math(rates_table, r'$v_{PGR}$')
PSI_ChSep = remove_math(rates_table, r'$PSI_{charge}$')
v_PSI_PCoxid = remove_math(rates_table, r'$PSI_{PC\_oxidiation}$')
v_FNR = remove_math(rates_table, r'')
v_Mehler = remove_math(rates_table, r'$v_{Mehler}$')
v_CBB = remove_math(rates_table, r'$v_{CBB}$')
v_KEA3 = remove_math(rates_table, r'$v_{KEA3}$')
v_VKC = remove_math(rates_table, r'$v_{K\_channel}$')
v_VCCN1 = remove_math(rates_table, r'$v_{VCCN1}$')
v_ClCe = remove_math(rates_table, r'$v_{ClCe}$')
v_Leak = remove_math(rates_table, r'$v_{leak}$')
v_pmf_protons_activity = remove_math(rates_table, r'$v_{pmf}$')
v_Epox = remove_math(rates_table, r'$v_{ZE}$')
v_Deepox = remove_math(rates_table, r'$v_{VDE}$')

------- Update on 2026-02-15 10:40:41.971387 -------

vPSII_recomb = remove_math(rates_table, r'$PSII_{recom}$')
vPSII_ChSep = remove_math(rates_table, r'$PSII_{charge}$')
v_PSII = remove_math(rates_table, r'$v_{PSII}$')
v_PQ = remove_math(rates_table, r'')
v_b6f = remove_math(rates_table, r'$v_{b6f}$')
v_NDH = remove_math(rates_table, r'$v_{NDH}$')
v_PGR = remove_math(rates_table, r'$v_{PGR}$')
PSI_ChSep = remove_math(rates_table, r'$PSI_{charge}$')
v_PSI_PCoxid = remove_math(rates_table, r'$PSI_{PC\_oxidiation}$')
v_FNR = remove_math(rates_table, r'')
v_Mehler = remove_math(rates_table, r'$v_{Mehler}$')
v_CBB = remove_math(rates_table, r'$v_{CBB}$')
v_KEA3 = remove_math(rates_table, r'$v_{KEA3}$')
v_VKC = remove_math(rates_table, r'$v_{K\_channel}$')
v_VCCN1 = remove_math(rates_table, r'$v_{VCCN1}$')
v_ClCe = remove_math(rates_table, r'$v_{ClCe}$')
v_Leak = remove_math(rates_table, r'$v_{leak}$')
v_pmf_protons_activity = remove_math(rates_table, r'$v_{pmf}$')
v_Epox = remove_math(rates_table, r'$v_{ZE}$')
v_Deepox = remove_math(rates_table, r'$v_{VDE}$')

------- Start on 2025-06-13 11:41:14.510929 -------

v_b6f = remove_math(rates_table, r'$v_{b6f}$')
v_NDH = remove_math(rates_table, r'$v_{NDH}$')
v_PGR = remove_math(rates_table, r'$v_{PGR}$')
v_Deepox = remove_math(rates_table, r'$v_{VDE}$')
v_ATPsynth = remove_math(rates_table, r'$v_{ATPsynthase}$')
v_VCCN1 = remove_math(rates_table, r'$v_{VCCN1}$')
v_ClCe = remove_math(rates_table, r'$v_{ClCe}$')
v_KEA3 = remove_math(rates_table, r'$v_{KEA3}$')
v_VKC = remove_math(rates_table, r'$v_{K\_channel}$')
vPSII_ChSep = remove_math(rates_table, r'$PSII_{charge}$')
vPSII_recomb = remove_math(rates_table, r'$PSII_{recom}$')
v_PSII = remove_math(rates_table, r'$v_{PSII}$')
PSI_ChSep = remove_math(rates_table, r'$PSI_{charge}$')
v_PSI_PCoxid = remove_math(rates_table, r'$PSI_{PC\_oxidiation}$')
v_FNR = remove_math(rates_table, r'$v_{FNR}$')
v_CBB = remove_math(rates_table, r'$v_{CBB}$')
v_Mehler = remove_math(rates_table, r'$v_{Mehler}$')

