------- Start on 2025-06-13 11:41:14.510929 -------

v_b6f = remove_math(rates_table, r'$v_{b6f}$')
v_NDH = remove_math(rates_table, r'$v_{NDH}$')
v_PGR = remove_math(rates_table, r'$v_{PGR}$')
v_Deepox = remove_math(rates_table, r'$v_{VDE}$')
v_ATPsynth = remove_math(rates_table, r'$v_{ATPsynthase}$')
v_VCCN1 = remove_math(rates_table, r'$v_{VCCN1}$')
v_ClCe = remove_math(rates_table, r'$v_{ClCe}$')
v_KEA3 = remove_math(rates_table, r'$v_{KEA3}$')
v_VKC = remove_math(rates_table, r'$v_{K\_channel}$')
vPSII_ChSep = remove_math(rates_table, r'$PSII_{charge}$')
vPSII_recomb = remove_math(rates_table, r'$PSII_{recom}$')
v_PSII = remove_math(rates_table, r'$v_{PSII}$')
PSI_ChSep = remove_math(rates_table, r'$PSI_{charge}$')
v_PSI_PCoxid = remove_math(rates_table, r'$PSI_{PC\_oxidiation}$')
v_FNR = remove_math(rates_table, r'$v_{FNR}$')
v_CBB = remove_math(rates_table, r'$v_{CBB}$')
v_Mehler = remove_math(rates_table, r'$v_{Mehler}$')

